There will be 48 total tests below
Test number: 1/48

[NEW TEST]  - Model info:
{
    "data": "MOLT-4",
    "lr": 0.001,
    "batchsize": 256,
    "nepoch": 20,
    "hdim": 64,
    "width": 4,
    "depth": 6,
    "dropout": 0.4,
    "normalize": 1,
    "beta": 0.999,
    "gamma": 1.5,
    "decay": 0,
    "seed": 10,
    "patience": 50,
    "intergraph": 1,
    "intergraphpooling": "mean",
    "alltests": 3
}
Loading dataset: MOLT-4
Starts training...
Epoch: 0, loss: 0.3012398445824964, time cost: 129.55617427825928
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.6859824691982066, f1: 0.4794484684527446, accuracy: 0.9210393964794635, precision: 0.46051969823973177, recall: 0.5
Epoch: 1, loss: 0.20742906657380794, time cost: 129.4095540046692
Val auc: 0.6901257654557722, f1: 0.4792212327571154, accuracy: 0.9202011735121542, precision: 0.46048657718120806, recall: 0.4995449581361485
Epoch: 2, loss: 0.20163926687262473, time cost: 125.79371285438538
Val auc: 0.6921066950473669, f1: 0.5187033300302875, accuracy: 0.9188600167644594, precision: 0.6528380249192431, recall: 0.5191987089563832
Epoch: 3, loss: 0.19975008097810482, time cost: 129.02021384239197
Val auc: 0.708497863332089, f1: 0.47926669576604103, accuracy: 0.9203688181056161, precision: 0.4604932058379467, recall: 0.49963596650891884
Epoch: 4, loss: 0.19627641927485073, time cost: 130.06279397010803
Val auc: 0.729331438195074, f1: 0.4974071509389343, accuracy: 0.9202011735121542, precision: 0.6567763745189001, recall: 0.5082800229086044
Epoch: 5, loss: 0.19281136388078743, time cost: 132.04918718338013
Val auc: 0.7561452872347908, f1: 0.4998662052233481, accuracy: 0.9212070410729254, precision: 0.7243923380600846, recall: 0.5097966358977213
Epoch: 6, loss: 0.1858748594691994, time cost: 130.5945339202881
Val auc: 0.7786347893900082, f1: 0.5667148959044779, accuracy: 0.9233864207879295, precision: 0.7567318814442606, recall: 0.5478611293385488
Epoch: 7, loss: 0.1809033610678594, time cost: 130.17288279533386
Val auc: 0.7781754966042863, f1: 0.5561941334948414, accuracy: 0.9235540653813914, precision: 0.7695171143266374, recall: 0.5411581984438535
Epoch: 8, loss: 0.17780690243758193, time cost: 135.7827889919281
Val auc: 0.7894897116097315, f1: 0.56491126435577, accuracy: 0.9243922883487008, precision: 0.7833847125591569, recall: 0.5464660540701805
Epoch: 9, loss: 0.17625647817456394, time cost: 130.3637011051178
Val auc: 0.7955579025796913, f1: 0.5711375619108484, accuracy: 0.9245599329421627, precision: 0.780692869155301, recall: 0.5504393134529311
Epoch: 10, loss: 0.1714266202318559, time cost: 127.09754633903503
Val auc: 0.7914086163867627, f1: 0.659162103103561, accuracy: 0.9150041911148366, precision: 0.693486803669014, recall: 0.6374552976920586
Epoch: 11, loss: 0.17146508299976315, time cost: 128.76047897338867
Val auc: 0.8024038190282083, f1: 0.6087122988629361, accuracy: 0.9260687342833194, precision: 0.777674280279331, recall: 0.5764930203727363
Epoch: 12, loss: 0.1696692561611123, time cost: 134.55427265167236
Val auc: 0.8068023638217179, f1: 0.5946533169098176, accuracy: 0.9243922883487008, precision: 0.7593356361335744, recall: 0.5668478718725775
Epoch: 13, loss: 0.16872619687143817, time cost: 132.78774666786194
Val auc: 0.8021530146378563, f1: 0.6460147848668385, accuracy: 0.9267393126571668, precision: 0.7653182024615537, recall: 0.6079150619436606
Epoch: 14, loss: 0.16634667842486583, time cost: 128.50584840774536
Val auc: 0.8088563319799944, f1: 0.5546163338127688, accuracy: 0.9235540653813914, precision: 0.7711668839634942, recall: 0.5401876356913583
Epoch: 15, loss: 0.1651164825082919, time cost: 134.74884915351868
Val auc: 0.8112470890846374, f1: 0.5992980158030413, accuracy: 0.9248952221290864, precision: 0.7648600734271049, recall: 0.5700325852483736
Epoch: 16, loss: 0.1637094370815732, time cost: 136.65702533721924
Val auc: 0.8092916650242651, f1: 0.533513112654217, accuracy: 0.9222129086336965, precision: 0.7482734473099584, recall: 0.5278128156792549
Epoch: 17, loss: 0.1608055095196864, time cost: 128.25075435638428
Val auc: 0.8131750753765737, f1: 0.6410794105588913, accuracy: 0.9280804694048617, precision: 0.7837559216192937, recall: 0.6018491896583573
Epoch: 18, loss: 0.16072822717625065, time cost: 128.8101212978363
Val auc: 0.806005509194744, f1: 0.6646886045054898, accuracy: 0.9274098910310142, precision: 0.7643977398485757, recall: 0.6257492249796536
Epoch: 19, loss: 0.15866082120652591, time cost: 135.7853729724884
Val auc: 0.8073372070824996, f1: 0.5732581817169158, accuracy: 0.9250628667225482, precision: 0.7912512576602946, recall: 0.5516829013237371

Under the condition of auc, best idx: 17
Best F1 score 0.6646886045054898 found at epoch count: 18 and patience_count: 1
Test auc: 0.8189095689797092, f1: 0.656006950985556, accuracy: 0.9321039396479464, precision: 0.8287876182287188, recall: 0.61082732987231

Under the condition of f1, best idx: 18
Test auc: 0.8148288772078709, f1: 0.6753935221454462, accuracy: 0.9305951383067896, precision: 0.7899983062330623, recall: 0.6323311978247647

Test number: 2/48

[NEW TEST]  - Model info:
{
    "data": "MOLT-4",
    "lr": 0.001,
    "batchsize": 256,
    "nepoch": 20,
    "hdim": 64,
    "width": 4,
    "depth": 6,
    "dropout": 0.4,
    "normalize": 1,
    "beta": 0.999,
    "gamma": 1.5,
    "decay": 0,
    "seed": 10,
    "patience": 50,
    "intergraph": 1,
    "intergraphpooling": "max",
    "alltests": 3
}
Loading dataset: MOLT-4
Starts training...
Epoch: 0, loss: 0.30060967570597974, time cost: 132.23179078102112
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.6188762572101432, f1: 0.4794484684527446, accuracy: 0.9210393964794635, precision: 0.46051969823973177, recall: 0.5
Epoch: 1, loss: 0.20735952408488736, time cost: 126.91913151741028
Val auc: 0.6857985202154523, f1: 0.48327236850880473, accuracy: 0.9198658843252305, precision: 0.5515238037072098, recall: 0.5013040668955981
Epoch: 2, loss: 0.20161011459630565, time cost: 138.24586629867554
Val auc: 0.690447482951871, f1: 0.5195769582494372, accuracy: 0.9176865046102263, precision: 0.6338306007456364, recall: 0.5195322130994863
Epoch: 3, loss: 0.1996406465768814, time cost: 131.50242471694946
Val auc: 0.7045190004614182, f1: 0.5100176828752874, accuracy: 0.9191953059513831, precision: 0.6476304359777887, recall: 0.5145279119394484
Epoch: 4, loss: 0.19428779964053303, time cost: 128.26369524002075
Val auc: 0.7435532837598553, f1: 0.48784776772469995, accuracy: 0.9212070410729254, precision: 0.7465232820217714, recall: 0.5039732593827507
Epoch: 5, loss: 0.18889449495788013, time cost: 134.9396665096283
Val auc: 0.7546717631355419, f1: 0.5861393976549055, accuracy: 0.918189438390612, precision: 0.687110582585538, recall: 0.5634805620800766
Epoch: 6, loss: 0.18371903267475442, time cost: 132.204904794693
Val auc: 0.7701261828190104, f1: 0.5726162999533807, accuracy: 0.9245599329421627, precision: 0.7791248080167184, recall: 0.5514098762054263
Epoch: 7, loss: 0.18060225063781127, time cost: 129.30665111541748
Val auc: 0.7801782604763969, f1: 0.5525134266810525, accuracy: 0.9245599329421627, precision: 0.8088217197354253, recall: 0.53879256042299
Epoch: 8, loss: 0.1786407664965052, time cost: 127.27282524108887
Val auc: 0.7788755461468484, f1: 0.6084424800107192, accuracy: 0.9227158424140821, precision: 0.7330467182573803, recall: 0.5785551039273108
Epoch: 9, loss: 0.1757436863599567, time cost: 129.75349187850952
Val auc: 0.7694311570932041, f1: 0.5787443109159792, accuracy: 0.9237217099748533, precision: 0.7563114102345658, recall: 0.5558076481040503
Epoch: 10, loss: 0.17235114596305637, time cost: 132.86405086517334
Val auc: 0.7808815948222225, f1: 0.660464744116213, accuracy: 0.911986588432523, precision: 0.6841324710080285, recall: 0.6435816490021541
Epoch: 11, loss: 0.17098305326536162, time cost: 130.6113564968109
Val auc: 0.7907166822404985, f1: 0.5801511012066223, accuracy: 0.9237217099748533, precision: 0.7555342402855125, recall: 0.5567782108565453
Epoch: 12, loss: 0.16929854288560534, time cost: 129.88503527641296
Val auc: 0.788616533612812, f1: 0.6421868282527378, accuracy: 0.9257334450963957, precision: 0.7564745455502659, recall: 0.6054278862020487
Epoch: 13, loss: 0.1689618979708864, time cost: 129.7699797153473
Val auc: 0.7992438382887488, f1: 0.6251239700727061, accuracy: 0.926571668063705, precision: 0.7740786823083303, recall: 0.5893833612734835
Epoch: 14, loss: 0.16638497673316832, time cost: 126.7549877166748
Val auc: 0.7987501516806212, f1: 0.5819455569912177, accuracy: 0.9250628667225482, precision: 0.7814326241134751, recall: 0.5575062778387077
Epoch: 15, loss: 0.1644837199411261, time cost: 126.0594744682312
Val auc: 0.8026434164427203, f1: 0.634097050895084, accuracy: 0.926571668063705, precision: 0.7690230768242934, recall: 0.5971478632934443
Epoch: 16, loss: 0.1641845380494354, time cost: 126.69918704032898
Val auc: 0.8039901857807437, f1: 0.6348635466438446, accuracy: 0.928918692372171, precision: 0.8009672619047619, recall: 0.5955102922547431
Epoch: 17, loss: 0.16046283899917516, time cost: 128.82253456115723
Val auc: 0.7977465476717701, f1: 0.6421747165454259, accuracy: 0.9269069572506287, precision: 0.7688964048478268, recall: 0.6041238193064505
Epoch: 18, loss: 0.16110749638408695, time cost: 127.85466480255127
Val auc: 0.8042263051682709, f1: 0.6632020194055293, accuracy: 0.9222129086336965, precision: 0.7271906462011195, recall: 0.6316630301962303
Epoch: 19, loss: 0.15895122275986803, time cost: 128.46075248718262
Val auc: 0.8099779956826093, f1: 0.6357678406170242, accuracy: 0.9269069572506287, precision: 0.7722148143708987, recall: 0.5983004427914799

Under the condition of auc, best idx: 19
Best F1 score 0.6632020194055293 found at epoch count: 18 and patience_count: 1
Test auc: 0.8165860537301068, f1: 0.6464556661925083, accuracy: 0.9316010058675608, precision: 0.8331344027573907, recall: 0.6027898027340384

Under the condition of f1, best idx: 18
Test auc: 0.8166534888088686, f1: 0.6989869699480304, accuracy: 0.9326068734283319, precision: 0.7944949777642026, recall: 0.6557462416053954

Test number: 3/48

[NEW TEST]  - Model info:
{
    "data": "MOLT-4",
    "lr": 0.001,
    "batchsize": 256,
    "nepoch": 20,
    "hdim": 64,
    "width": 4,
    "depth": 6,
    "dropout": 0.4,
    "normalize": 1,
    "beta": 0.999,
    "gamma": 1.5,
    "decay": 0,
    "seed": 10,
    "patience": 50,
    "intergraph": 0,
    "intergraphpooling": "max",
    "alltests": 3
}
Loading dataset: MOLT-4
Starts training...
Epoch: 0, loss: 0.3943074943002211, time cost: 120.86221957206726
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.5974216613066407, f1: 0.4794484684527446, accuracy: 0.9210393964794635, precision: 0.46051969823973177, recall: 0.5
Epoch: 1, loss: 0.2413748133619991, time cost: 120.92682719230652
Val auc: 0.6715900070874461, f1: 0.5308800112128138, accuracy: 0.9153394803017603, precision: 0.622016982137227, recall: 0.526022597900663
Epoch: 2, loss: 0.2234983103811194, time cost: 120.77024435997009
Val auc: 0.6905044839496784, f1: 0.5194380772601632, accuracy: 0.9198658843252305, precision: 0.6762532599246595, recall: 0.519744759193005
Epoch: 3, loss: 0.2145736008335691, time cost: 119.56966090202332
Val auc: 0.6941009570757367, f1: 0.4953738098882297, accuracy: 0.9200335289186924, precision: 0.6428647912746852, recall: 0.507218451783339
Epoch: 4, loss: 0.2120674744658514, time cost: 119.80927920341492
Val auc: 0.6968285031267463, f1: 0.4792212327571154, accuracy: 0.9202011735121542, precision: 0.46048657718120806, recall: 0.4995449581361485
Epoch: 5, loss: 0.20968568024285342, time cost: 119.76254534721375
Val auc: 0.6924266735299732, f1: 0.4955309746251657, accuracy: 0.9203688181056161, precision: 0.6610597140454163, recall: 0.5074004685288797
Epoch: 6, loss: 0.20613819880223055, time cost: 119.29972100257874
Val auc: 0.7014189190755868, f1: 0.5103373390282855, accuracy: 0.9196982397317687, precision: 0.6616033755274262, recall: 0.5148009370577592
Epoch: 7, loss: 0.2046198381469884, time cost: 117.83897638320923
Val auc: 0.6955267549158047, f1: 0.48935794498840907, accuracy: 0.9198658843252305, precision: 0.6078859923256458, recall: 0.5042157551530835
Epoch: 8, loss: 0.20527197899074728, time cost: 119.03054738044739
Val auc: 0.7005098014664908, f1: 0.4892914640400139, accuracy: 0.9196982397317687, precision: 0.5997094706948415, recall: 0.5041247467803132
Epoch: 9, loss: 0.20432828913588041, time cost: 122.87771439552307
Val auc: 0.6927924460345469, f1: 0.48765918239234685, accuracy: 0.9207041072925398, precision: 0.6607892527287993, recall: 0.5037002342644399
Epoch: 10, loss: 0.20263975776663615, time cost: 119.05954670906067
Val auc: 0.6803729913428044, f1: 0.5162347246957915, accuracy: 0.9203688181056161, precision: 0.6880341364977529, recall: 0.5180766588063257
Epoch: 11, loss: 0.19893821390396957, time cost: 117.73069286346436
Val auc: 0.7036315239091169, f1: 0.5234595159441785, accuracy: 0.920536462699078, precision: 0.6968304563204593, recall: 0.5220499181890764
Epoch: 12, loss: 0.19980776480851917, time cost: 117.61715149879456
Val auc: 0.7316325394929964, f1: 0.5112086625695054, accuracy: 0.9155071248952221, precision: 0.5920189074390891, recall: 0.5144668532434921
Epoch: 13, loss: 0.19560050383346891, time cost: 120.10792016983032
Val auc: 0.7312205865190129, f1: 0.5498225026175609, accuracy: 0.920536462699078, precision: 0.7040310194626985, recall: 0.537578922228998
Epoch: 14, loss: 0.1941445750107459, time cost: 120.84374237060547
Val auc: 0.7606906820565494, f1: 0.4917070885859309, accuracy: 0.9207041072925398, precision: 0.6752166502628609, recall: 0.50564135976943
Epoch: 15, loss: 0.1900954545911299, time cost: 119.62906098365784
Val auc: 0.7643735261860651, f1: 0.5034591349373245, accuracy: 0.9207041072925398, precision: 0.6921263615993369, recall: 0.5114647362844006
Epoch: 16, loss: 0.18768991393233658, time cost: 118.54251670837402
Val auc: 0.7582871721862956, f1: 0.4954523290642943, accuracy: 0.9202011735121542, precision: 0.6515293533294879, recall: 0.5073094601561093
Epoch: 17, loss: 0.18632569799729443, time cost: 123.16459703445435
Val auc: 0.7715438652627804, f1: 0.5709062134989551, accuracy: 0.9208717518860017, precision: 0.7119858457002645, recall: 0.55134881750947
Epoch: 18, loss: 0.18421926069150277, time cost: 120.28943181037903
Val auc: 0.7588349614364097, f1: 0.60689017186783, accuracy: 0.9185247275775357, precision: 0.6960422679769324, recall: 0.5801621456180338
Epoch: 19, loss: 0.18365096608433154, time cost: 123.3575382232666
Val auc: 0.7771684145684503, f1: 0.5544317208727435, accuracy: 0.9233864207879295, precision: 0.7664986875022475, recall: 0.5400966273185881

Under the condition of auc, best idx: 19
Best F1 score 0.60689017186783 found at epoch count: 18 and patience_count: 1
Test auc: 0.79106815618969, f1: 0.5521486129493496, accuracy: 0.9242246437552389, precision: 0.7966881065222298, recall: 0.5386105436774493

Under the condition of f1, best idx: 18
Test auc: 0.7805569789703031, f1: 0.6193266475624605, accuracy: 0.9237217099748533, precision: 0.7420111972437554, recall: 0.5868656561838933


Test number: 1/45

[NEW TEST]  - Model info:
{
    "data": "Mutagenicity",
    "lr": 0.001,
    "batchsize": 256,
    "nepoch": 20,
    "hdim": 64,
    "width": 4,
    "depth": 6,
    "dropout": 0.4,
    "normalize": 1,
    "beta": 0.999,
    "gamma": 1.5,
    "decay": 0,
    "seed": 10,
    "patience": 50,
    "intergraph": 1,
    "intergraphpooling": "mean",
    "alltests": 3
}
Loading dataset: Mutagenicity
Starts training...
Epoch: 0, loss: 0.4993316059311231, time cost: 11.356555223464966
Val auc: 0.6214750957854406, f1: 0.5080633340412994, accuracy: 0.6107692307692307, precision: 0.692396095292177, recall: 0.5681513409961686
Epoch: 1, loss: 0.4782976383964221, time cost: 11.001678705215454
Val auc: 0.6764463601532568, f1: 0.5119521614401823, accuracy: 0.6138461538461538, precision: 0.7011843919850734, recall: 0.5712643678160919
Epoch: 2, loss: 0.4622708434859912, time cost: 13.067982912063599
Val auc: 0.7080316091954023, f1: 0.5647625807897785, accuracy: 0.6415384615384615, precision: 0.7201874196116862, recall: 0.6033045977011494
Epoch: 3, loss: 0.4474674512942632, time cost: 10.946571111679077
Val auc: 0.7391475095785439, f1: 0.6425509068495222, accuracy: 0.6753846153846154, precision: 0.6976543505372823, recall: 0.6502873563218391
Epoch: 4, loss: 0.4309280936916669, time cost: 10.933986902236938
Val auc: 0.7898467432950191, f1: 0.6689739752224162, accuracy: 0.6984615384615385, precision: 0.7262770088618938, recall: 0.6741379310344828
Epoch: 5, loss: 0.416612667342027, time cost: 10.69814395904541
Val auc: 0.8035440613026819, f1: 0.6803915487204315, accuracy: 0.7, precision: 0.710810148302488, recall: 0.6812260536398467
Epoch: 6, loss: 0.4054720203081767, time cost: 11.164377927780151
Val auc: 0.8016858237547893, f1: 0.6674901223872847, accuracy: 0.6938461538461539, precision: 0.7136262108670466, recall: 0.6713122605363985
Epoch: 7, loss: 0.3986877053976059, time cost: 10.870961904525757
Val auc: 0.8187931034482758, f1: 0.7232703484482461, accuracy: 0.7307692307692307, precision: 0.7301351041905197, recall: 0.7214080459770116
Epoch: 8, loss: 0.3862910320361455, time cost: 10.557960748672485
Val auc: 0.8266379310344827, f1: 0.7143881130468295, accuracy: 0.7246153846153847, precision: 0.7266527722438472, recall: 0.7124999999999999
Epoch: 9, loss: 0.3830526073773702, time cost: 10.674221515655518
Val auc: 0.8136206896551723, f1: 0.6909428453328427, accuracy: 0.6938461538461539, precision: 0.731095281240562, recall: 0.7125478927203065
Epoch: 10, loss: 0.38067280501127243, time cost: 10.04422116279602
Val auc: 0.8208045977011493, f1: 0.7067929079495923, accuracy: 0.7076923076923077, precision: 0.7304541477769824, recall: 0.7220306513409962
Epoch: 11, loss: 0.37322332958380383, time cost: 9.629100561141968
Val auc: 0.8312931034482759, f1: 0.7380424063116371, accuracy: 0.7384615384615385, precision: 0.7401368149776397, recall: 0.7427681992337165
Epoch: 12, loss: 0.3679422487815221, time cost: 10.270528078079224
Val auc: 0.8459578544061302, f1: 0.7512061807162238, accuracy: 0.7584615384615384, precision: 0.7600927400374565, recall: 0.7487547892720307
Epoch: 13, loss: 0.3567079280813535, time cost: 10.671749114990234
Val auc: 0.8473754789272031, f1: 0.7595574425026073, accuracy: 0.7615384615384615, precision: 0.7589743833829927, recall: 0.7605842911877394
Epoch: 14, loss: 0.3449489052097003, time cost: 10.781302690505981
Val auc: 0.8459961685823756, f1: 0.7468866185986871, accuracy: 0.7584615384615384, precision: 0.7687508569861512, recall: 0.7440613026819923
Epoch: 15, loss: 0.34232399612665176, time cost: 10.756622076034546
Val auc: 0.8525957854406129, f1: 0.7566927268419805, accuracy: 0.7569230769230769, precision: 0.7599620493358634, recall: 0.7624521072796935
Epoch: 16, loss: 0.33766359835863113, time cost: 10.620267629623413
Val auc: 0.8502681992337164, f1: 0.705008407857525, accuracy: 0.7076923076923077, precision: 0.7456452149330672, recall: 0.726388888888889
Epoch: 17, loss: 0.3346974030137062, time cost: 10.661368370056152
Val auc: 0.8480555555555556, f1: 0.7699393939393939, accuracy: 0.7753846153846153, precision: 0.7756410256410257, recall: 0.76772030651341
Epoch: 18, loss: 0.32831723739703494, time cost: 10.765897750854492
Val auc: 0.8484770114942529, f1: 0.7689322497506641, accuracy: 0.7784615384615384, precision: 0.7880498046063025, recall: 0.7654693486590038
Epoch: 19, loss: 0.3233976364135742, time cost: 11.86849331855774
Val auc: 0.8586206896551725, f1: 0.7839095744680852, accuracy: 0.7876923076923077, precision: 0.7862925143655848, recall: 0.7825191570881227

Under the condition of auc, best idx: 19
Best F1 score 0.7839095744680852 found at epoch count: 19 and patience_count: 0
Test auc: 0.8443137142911538, f1: 0.7691748315982854, accuracy: 0.7730061349693251, precision: 0.7710613718411552, recall: 0.7680269583345232

Under the condition of f1, best idx: 19
Test auc: 0.8443137142911538, f1: 0.7691748315982854, accuracy: 0.7730061349693251, precision: 0.7710613718411552, recall: 0.7680269583345232

Test number: 2/45

[NEW TEST]  - Model info:
{
    "data": "Mutagenicity",
    "lr": 0.001,
    "batchsize": 256,
    "nepoch": 20,
    "hdim": 64,
    "width": 4,
    "depth": 6,
    "dropout": 0.4,
    "normalize": 1,
    "beta": 0.999,
    "gamma": 1.5,
    "decay": 0,
    "seed": 10,
    "patience": 50,
    "intergraph": 1,
    "intergraphpooling": "max",
    "alltests": 3
}
Loading dataset: Mutagenicity
Starts training...
Epoch: 0, loss: 0.49902237206697464, time cost: 10.88216257095337
Val auc: 0.6241091954022988, f1: 0.5115119218419075, accuracy: 0.6107692307692307, precision: 0.6839430634136351, recall: 0.5688218390804598
Epoch: 1, loss: 0.47770324101050693, time cost: 10.872684240341187
Val auc: 0.6706513409961685, f1: 0.5247454998090694, accuracy: 0.62, precision: 0.7044201651325801, recall: 0.5784961685823755
Epoch: 2, loss: 0.4621846104661624, time cost: 10.855026721954346
Val auc: 0.7080172413793103, f1: 0.5673082440978319, accuracy: 0.6430769230769231, precision: 0.7217122290520868, recall: 0.605028735632184
Epoch: 3, loss: 0.44791869322458905, time cost: 10.690003395080566
Val auc: 0.7071455938697319, f1: 0.6485496485496485, accuracy: 0.6723076923076923, precision: 0.6808506997912602, recall: 0.651867816091954
Epoch: 4, loss: 0.43336961170037586, time cost: 10.93933367729187
Val auc: 0.757088122605364, f1: 0.657672986549992, accuracy: 0.68, precision: 0.6890034364261168, recall: 0.6601532567049808
Epoch: 5, loss: 0.4171530455350876, time cost: 10.581914186477661
Val auc: 0.7884674329501915, f1: 0.6621586850691121, accuracy: 0.6892307692307692, precision: 0.7083333333333333, recall: 0.6664750957854406
Epoch: 6, loss: 0.40494536608457565, time cost: 10.046483278274536
Val auc: 0.8109770114942528, f1: 0.6889180663056798, accuracy: 0.7061538461538461, precision: 0.7149376778879184, recall: 0.6887931034482759
Epoch: 7, loss: 0.39710673441489536, time cost: 10.160345792770386
Val auc: 0.8099042145593871, f1: 0.6884757376457971, accuracy: 0.6892307692307692, precision: 0.7092232241733902, recall: 0.7026819923371648
Epoch: 8, loss: 0.3873370637496312, time cost: 10.798362016677856
Val auc: 0.8269540229885057, f1: 0.7391602846754853, accuracy: 0.7446153846153846, precision: 0.742843436716792, recall: 0.737595785440613
Epoch: 9, loss: 0.3794660319884618, time cost: 10.816308498382568
Val auc: 0.8107088122605364, f1: 0.7084793704957868, accuracy: 0.7092307692307692, precision: 0.7305917763190464, recall: 0.7230842911877395
Epoch: 10, loss: 0.37690261254707974, time cost: 11.030305862426758
Val auc: 0.8222988505747127, f1: 0.7209036411814802, accuracy: 0.7215384615384616, precision: 0.7424730174090788, recall: 0.7352011494252872
Epoch: 11, loss: 0.3664286211133003, time cost: 12.056347131729126
Val auc: 0.8369157088122605, f1: 0.7505214851898206, accuracy: 0.7523076923076923, precision: 0.7499406034687575, recall: 0.7519157088122606
Epoch: 12, loss: 0.365584855278333, time cost: 11.351323366165161
Val auc: 0.8391283524904214, f1: 0.7431431665837309, accuracy: 0.7507692307692307, precision: 0.7521665864227252, recall: 0.7408045977011495
Epoch: 13, loss: 0.35750947147607803, time cost: 11.281718015670776
Val auc: 0.8487356321839079, f1: 0.7658920312652803, accuracy: 0.7676923076923077, precision: 0.7652628375229453, recall: 0.7671455938697318
Epoch: 14, loss: 0.3483903209368388, time cost: 10.826781034469604
Val auc: 0.8483333333333334, f1: 0.7061299575954103, accuracy: 0.7323076923076923, precision: 0.7707731753460121, recall: 0.7083812260536398
Epoch: 15, loss: 0.3379170000553131, time cost: 10.877126455307007
Val auc: 0.8485057471264368, f1: 0.7538088609872264, accuracy: 0.7538461538461538, precision: 0.7656201819303114, recall: 0.7640325670498085
Epoch: 16, loss: 0.3318932081262271, time cost: 10.826859951019287
Val auc: 0.8465134099616858, f1: 0.7336639737003535, accuracy: 0.7338461538461538, precision: 0.7488316281419729, recall: 0.7453065134099617
Epoch: 17, loss: 0.33096692711114883, time cost: 10.928767204284668
Val auc: 0.8511877394636016, f1: 0.7663256283945938, accuracy: 0.7723076923076924, precision: 0.7731896414974619, recall: 0.7639367816091954
Epoch: 18, loss: 0.3306006540854772, time cost: 11.036845207214355
Val auc: 0.8561590038314175, f1: 0.762501304937885, accuracy: 0.7630769230769231, precision: 0.7635964247841236, recall: 0.7666666666666666
Epoch: 19, loss: 0.3155166407426198, time cost: 9.993239164352417
Val auc: 0.8592337164750957, f1: 0.7738723418748525, accuracy: 0.78, precision: 0.781906791051463, recall: 0.7712164750957855

Under the condition of auc, best idx: 19
Best F1 score 0.7738723418748525 found at epoch count: 19 and patience_count: 0
Test auc: 0.8535473246327975, f1: 0.7765226122890356, accuracy: 0.7822085889570553, precision: 0.783549229177954, recall: 0.7740050070917934

Under the condition of f1, best idx: 19
Test auc: 0.8535473246327975, f1: 0.7765226122890356, accuracy: 0.7822085889570553, precision: 0.783549229177954, recall: 0.7740050070917934

Test number: 3/45

[NEW TEST]  - Model info:
{
    "data": "Mutagenicity",
    "lr": 0.001,
    "batchsize": 256,
    "nepoch": 20,
    "hdim": 64,
    "width": 4,
    "depth": 6,
    "dropout": 0.4,
    "normalize": 1,
    "beta": 0.999,
    "gamma": 1.5,
    "decay": 0,
    "seed": 10,
    "patience": 50,
    "intergraph": 0,
    "intergraphpooling": "max",
    "alltests": 3
}
Loading dataset: Mutagenicity
Starts training...
Epoch: 0, loss: 0.5254817754030228, time cost: 10.017829418182373
Val auc: 0.6431609195402299, f1: 0.5236406619385343, accuracy: 0.6184615384615385, precision: 0.6982758620689655, recall: 0.5771072796934866
Epoch: 1, loss: 0.5009105006853739, time cost: 9.568612337112427
Val auc: 0.7412547892720306, f1: 0.6669845488946828, accuracy: 0.6892307692307692, precision: 0.7008278748180494, recall: 0.6691570881226053
Epoch: 2, loss: 0.4934205611546834, time cost: 8.949382305145264
Val auc: 0.7555938697318006, f1: 0.6842616580310881, accuracy: 0.6953846153846154, precision: 0.6949396263359713, recall: 0.6830938697318008
Epoch: 3, loss: 0.4725395565231641, time cost: 11.03726077079773
Val auc: 0.7572509578544061, f1: 0.644709765926434, accuracy: 0.6861538461538461, precision: 0.7319689764492754, recall: 0.656992337164751
Epoch: 4, loss: 0.46968696266412735, time cost: 10.121204376220703
Val auc: 0.7479406130268199, f1: 0.6752967116255835, accuracy: 0.6876923076923077, precision: 0.6874723397247867, recall: 0.6744731800766284
Epoch: 5, loss: 0.4596114133795102, time cost: 9.88364577293396
Val auc: 0.7794540229885059, f1: 0.6700845936939246, accuracy: 0.6953846153846154, precision: 0.7139479905437351, recall: 0.6733716475095786
Epoch: 6, loss: 0.44813814510901767, time cost: 10.008696794509888
Val auc: 0.7828256704980843, f1: 0.6754996659372756, accuracy: 0.6907692307692308, precision: 0.6938255517062369, recall: 0.6752394636015325
Epoch: 7, loss: 0.44596942017475766, time cost: 9.293901681900024
Val auc: 0.7656704980842912, f1: 0.675959160883784, accuracy: 0.6923076923076923, precision: 0.6968833061819428, recall: 0.6759578544061302
Epoch: 8, loss: 0.4299430002768834, time cost: 9.268274784088135
Val auc: 0.7915325670498085, f1: 0.6874478979149501, accuracy: 0.6938461538461539, precision: 0.6902973763213738, recall: 0.6863984674329502
Epoch: 9, loss: 0.43169446289539337, time cost: 10.031726360321045
Val auc: 0.791293103448276, f1: 0.7049800508056909, accuracy: 0.7061538461538461, precision: 0.7052297114282737, recall: 0.7075670498084291
Epoch: 10, loss: 0.41996309409538907, time cost: 10.072759866714478
Val auc: 0.8035344827586208, f1: 0.6832288858032174, accuracy: 0.6938461538461539, precision: 0.6928090981951729, recall: 0.6820402298850574
Epoch: 11, loss: 0.41648246844609577, time cost: 10.499398708343506
Val auc: 0.8018965517241379, f1: 0.7215585107902027, accuracy: 0.7230769230769231, precision: 0.7212771203155819, recall: 0.723515325670498
Epoch: 12, loss: 0.4043375353018443, time cost: 12.570720434188843
Val auc: 0.8183333333333334, f1: 0.7085033127911351, accuracy: 0.7138461538461538, precision: 0.7106676003734826, recall: 0.707471264367816
Epoch: 13, loss: 0.399138368666172, time cost: 10.08101773262024
Val auc: 0.821992337164751, f1: 0.7276916631755341, accuracy: 0.7276923076923076, precision: 0.7359073026448038, recall: 0.7360632183908046
Epoch: 14, loss: 0.3929869631926219, time cost: 10.094707012176514
Val auc: 0.8247701149425288, f1: 0.6505293856922927, accuracy: 0.6846153846153846, precision: 0.7139507241508508, recall: 0.6586206896551724
Epoch: 15, loss: 0.37853118777275085, time cost: 9.916096687316895
Val auc: 0.8240708812260538, f1: 0.7063467153631788, accuracy: 0.7076923076923077, precision: 0.7346454157610883, recall: 0.7233716475095785
Epoch: 16, loss: 0.3741501718759537, time cost: 9.267346620559692
Val auc: 0.8335249042145594, f1: 0.742534465602025, accuracy: 0.7476923076923077, precision: 0.7458095647417363, recall: 0.7410440613026821
Epoch: 17, loss: 0.3647635579109192, time cost: 9.924752473831177
Val auc: 0.8404214559386974, f1: 0.7538466733722644, accuracy: 0.7584615384615384, precision: 0.7565987401298815, recall: 0.7524425287356322
Epoch: 18, loss: 0.3595186000068982, time cost: 10.475021839141846
Val auc: 0.8387547892720306, f1: 0.6750842059256894, accuracy: 0.7061538461538461, precision: 0.7417092571955578, recall: 0.6807471264367816
Epoch: 19, loss: 0.364692747592926, time cost: 10.113228559494019
Val auc: 0.8467432950191571, f1: 0.7550779555941048, accuracy: 0.7553846153846154, precision: 0.7577241398924925, recall: 0.7603927203065134

Under the condition of auc, best idx: 19
Best F1 score 0.7550779555941048 found at epoch count: 19 and patience_count: 0
Test auc: 0.8317198313200255, f1: 0.7468842862621552, accuracy: 0.7469325153374233, precision: 0.7528219696969697, recall: 0.7541432256713405

Under the condition of f1, best idx: 19
Test auc: 0.8317198313200255, f1: 0.7468842862621552, accuracy: 0.7469325153374233, precision: 0.7528219696969697, recall: 0.7541432256713405

Test number: 4/45

[NEW TEST]  - Model info:
{
    "data": "SW-620",
    "lr": 0.001,
    "batchsize": 256,
    "nepoch": 20,
    "hdim": 64,
    "width": 4,
    "depth": 6,
    "dropout": 0.4,
    "normalize": 1,
    "beta": 0.999,
    "gamma": 1.5,
    "decay": 0,
    "seed": 10,
    "patience": 50,
    "intergraph": 1,
    "intergraphpooling": "mean",
    "alltests": 3
}
Loading dataset: SW-620
Starts training...
Epoch: 0, loss: 0.2813016228579186, time cost: 122.97241473197937
Val auc: 0.6836475958217186, f1: 0.49494926979714005, accuracy: 0.9392992268465208, precision: 0.5955591291439881, recall: 0.5044908482616492
Epoch: 1, loss: 0.16742510892249443, time cost: 127.61312413215637
Val auc: 0.7241192463126114, f1: 0.5118791210867388, accuracy: 0.9384767231452541, precision: 0.6281885222652925, recall: 0.5131368211770383
Epoch: 2, loss: 0.1645340449638195, time cost: 123.54319834709167
Val auc: 0.7233935407359178, f1: 0.5173539854015606, accuracy: 0.9394637275867741, precision: 0.6681903387163063, recall: 0.5162566769273103
Epoch: 3, loss: 0.1630667177540762, time cost: 128.81214427947998
Val auc: 0.7299132641345453, f1: 0.5437630325601018, accuracy: 0.9391347261062675, precision: 0.6839574300354749, recall: 0.5316529712750424
Epoch: 4, loss: 0.16248385017519598, time cost: 126.41736388206482
Val auc: 0.7371645065056743, f1: 0.5005101543284564, accuracy: 0.9401217305477875, precision: 0.6707288918205805, recall: 0.5075232608499766
Epoch: 5, loss: 0.16065691096020174, time cost: 124.39983606338501
Val auc: 0.7439334792495681, f1: 0.49784491781945733, accuracy: 0.9399572298075342, precision: 0.6492227063950065, recall: 0.50613821929873
Epoch: 6, loss: 0.1584008122618134, time cost: 125.03938913345337
Val auc: 0.7565352257874488, f1: 0.5535822578505506, accuracy: 0.9388057246257608, precision: 0.6837210011065058, recall: 0.537966076897662
Epoch: 7, loss: 0.15437928446241328, time cost: 130.23834013938904
Val auc: 0.7654544283058118, f1: 0.5797443724712618, accuracy: 0.9411087349893075, precision: 0.7326670618601262, recall: 0.5547614618365099
Epoch: 8, loss: 0.14807547246282166, time cost: 130.10510683059692
Val auc: 0.7901647516371976, f1: 0.6060074512968685, accuracy: 0.9388057246257608, precision: 0.7037050108574567, recall: 0.576894028576716
Epoch: 9, loss: 0.1428623602196977, time cost: 125.55457878112793
Val auc: 0.8003071895234857, f1: 0.5971944310949947, accuracy: 0.9401217305477875, precision: 0.7173236211639236, recall: 0.5685103851471612
Epoch: 10, loss: 0.13828229514865187, time cost: 128.68618512153625
Val auc: 0.80161035908377, f1: 0.5890158751122201, accuracy: 0.9434117453528541, precision: 0.7819121517751655, recall: 0.5598784612716415
Epoch: 11, loss: 0.13709064646884128, time cost: 128.09524011611938
Val auc: 0.8062029417720586, f1: 0.6640440721833311, accuracy: 0.9422602401710808, precision: 0.741126249660158, recall: 0.6280390737710239
Epoch: 12, loss: 0.1339818589590691, time cost: 125.99793672561646
Val auc: 0.8226877944848314, f1: 0.5603440295312265, accuracy: 0.9424247409113341, precision: 0.7765493058537283, recall: 0.5411874248497479
Epoch: 13, loss: 0.13163200645027934, time cost: 125.92583322525024
Val auc: 0.8166656008774352, f1: 0.5751567046716083, accuracy: 0.9442342490541208, precision: 0.8288901864685837, recall: 0.5499348899669508
Epoch: 14, loss: 0.13046551945510212, time cost: 127.51414918899536
Val auc: 0.8351328215607225, f1: 0.6485007206582105, accuracy: 0.9460437571969074, precision: 0.7923184413839436, recall: 0.6053958970990185
Epoch: 15, loss: 0.12710051795652322, time cost: 127.92529535293579
Val auc: 0.819279206742764, f1: 0.6394051439278599, accuracy: 0.9412732357295608, precision: 0.7326891691234085, recall: 0.604157643791923
Epoch: 16, loss: 0.12607771695197165, time cost: 127.08165764808655
Val auc: 0.8297350835530314, f1: 0.6420175229525311, accuracy: 0.9443987497943741, precision: 0.7700195588227745, recall: 0.6019262687009677
Epoch: 17, loss: 0.12443357793328998, time cost: 125.43983554840088
Val auc: 0.8378670553890663, f1: 0.6162305364348777, accuracy: 0.9442342490541208, precision: 0.7809594327615681, recall: 0.5797796529208923
Epoch: 18, loss: 0.12388926046388643, time cost: 125.51394033432007
Val auc: 0.8355232879791571, f1: 0.6863202941539982, accuracy: 0.9450567527553874, precision: 0.7630976894146644, recall: 0.6476919849743096
Epoch: 19, loss: 0.12262562474420478, time cost: 126.18776273727417
Val auc: 0.8383568339858869, f1: 0.6693702919163187, accuracy: 0.9445632505346274, precision: 0.7626219975511908, recall: 0.6292632780382502

Under the condition of auc, best idx: 19
Best F1 score 0.6863202941539982 found at epoch count: 18 and patience_count: 1
Test auc: 0.8641414341455592, f1: 0.669357642958726, accuracy: 0.9450748232198651, precision: 0.7697679984519651, recall: 0.6279453773841001

Under the condition of f1, best idx: 18
Test auc: 0.8623663102250035, f1: 0.7002332766866011, accuracy: 0.9468837362275941, precision: 0.7775293865243531, recall: 0.6599579863187456

Test number: 5/45

[NEW TEST]  - Model info:
{
    "data": "SW-620",
    "lr": 0.001,
    "batchsize": 256,
    "nepoch": 20,
    "hdim": 64,
    "width": 4,
    "depth": 6,
    "dropout": 0.4,
    "normalize": 1,
    "beta": 0.999,
    "gamma": 1.5,
    "decay": 0,
    "seed": 10,
    "patience": 50,
    "intergraph": 1,
    "intergraphpooling": "max",
    "alltests": 3
}
Loading dataset: SW-620
Starts training...
Epoch: 0, loss: 0.28017566111442205, time cost: 126.16409087181091
Val auc: 0.6712420513923567, f1: 0.4950212549254723, accuracy: 0.9394637275867741, precision: 0.6038973175021988, recall: 0.504578291423594
Epoch: 1, loss: 0.16809683789809546, time cost: 126.71988677978516
Val auc: 0.7099597519230229, f1: 0.5430256696392679, accuracy: 0.9384767231452541, precision: 0.6704871664978048, recall: 0.5313031986272635
Epoch: 2, loss: 0.16476939336673632, time cost: 128.0525779724121
Val auc: 0.7154575287835759, f1: 0.5272373773630055, accuracy: 0.9401217305477875, precision: 0.7012623348273795, recall: 0.5217968431322965
Epoch: 3, loss: 0.15938197834803178, time cost: 127.52756190299988
Val auc: 0.7487399464586245, f1: 0.53046936623304, accuracy: 0.9411087349893075, precision: 0.7443614110005112, recall: 0.5236191004932667
Epoch: 4, loss: 0.15439938190015587, time cost: 127.48382806777954
Val auc: 0.7519620210851866, f1: 0.49552922537453375, accuracy: 0.9406152327685474, precision: 0.7205979245593807, recall: 0.5051903935572072
Epoch: 5, loss: 0.14947101158333254, time cost: 130.16220664978027
Val auc: 0.7948212816793739, f1: 0.5555344979108401, accuracy: 0.9419312386905742, precision: 0.762466412340355, recall: 0.5383298985853101
Epoch: 6, loss: 0.14387288260030318, time cost: 129.0685260295868
Val auc: 0.8039575176412339, f1: 0.5759461784698378, accuracy: 0.9422602401710808, precision: 0.7599804769686946, recall: 0.5514807688022176
Epoch: 7, loss: 0.13972511384132746, time cost: 129.24881076812744
Val auc: 0.8133345250794739, f1: 0.6824841849086801, accuracy: 0.9457147557164007, precision: 0.7708096996389142, recall: 0.6415537656755795
Epoch: 8, loss: 0.13846865068147848, time cost: 127.14354753494263
Val auc: 0.8085079532099149, f1: 0.6409366753360579, accuracy: 0.943905247573614, precision: 0.7634278146692943, recall: 0.6016639392151334
Epoch: 9, loss: 0.13482492826543413, time cost: 132.82386660575867
Val auc: 0.82221206492788, f1: 0.6024142159518492, accuracy: 0.944892252015134, precision: 0.8097058926677012, recall: 0.5684510400649551
Epoch: 10, loss: 0.13233158455507174, time cost: 127.93914031982422
Val auc: 0.8232022800138359, f1: 0.6084225609475545, accuracy: 0.9435762460931074, precision: 0.7723919728399011, recall: 0.5742394867159062
Epoch: 11, loss: 0.13145249115454183, time cost: 128.95985913276672
Val auc: 0.8251962747759662, f1: 0.685246217781851, accuracy: 0.9450567527553874, precision: 0.7633713329498509, recall: 0.6463943865850078
Epoch: 12, loss: 0.1291009448804297, time cost: 130.76835656166077
Val auc: 0.8257194803986826, f1: 0.6303926922684842, accuracy: 0.9450567527553874, precision: 0.7873872420205001, recall: 0.5905976558450304
Epoch: 13, loss: 0.1275170274280213, time cost: 128.7780885696411
Val auc: 0.8392671148794835, f1: 0.6835927592903135, accuracy: 0.9457147557164007, precision: 0.7704293876502903, recall: 0.6428513640648814
Epoch: 14, loss: 0.12479795945120288, time cost: 129.51621055603027
Val auc: 0.8307359565313018, f1: 0.6332497586772553, accuracy: 0.946372758677414, precision: 0.8121271394452928, recall: 0.5912972011405883
Epoch: 15, loss: 0.12324557607775335, time cost: 128.32649302482605
Val auc: 0.8276868304300267, f1: 0.6053356065433873, accuracy: 0.9419312386905742, precision: 0.743707756678468, recall: 0.5733650550964587
Epoch: 16, loss: 0.12211096749917881, time cost: 128.7545440196991
Val auc: 0.8349700464780995, f1: 0.5647447593151352, accuracy: 0.9440697483138674, precision: 0.8448398754758273, recall: 0.5433594548584971
Epoch: 17, loss: 0.12067365008700001, time cost: 129.94721674919128
Val auc: 0.8429087229035199, f1: 0.6079179340933001, accuracy: 0.9450567527553874, precision: 0.8077414693786817, recall: 0.5724312783948051
Epoch: 18, loss: 0.11917368916643632, time cost: 130.48769521713257
Val auc: 0.8377754944050909, f1: 0.6925889155979088, accuracy: 0.945879256456654, precision: 0.7691631229800986, recall: 0.6533195943412405
Epoch: 19, loss: 0.11887017657627931, time cost: 131.5725736618042
Val auc: 0.8448736506866105, f1: 0.6429677898684255, accuracy: 0.947359763118934, precision: 0.8235145949909928, recall: 0.5983098520587656

Under the condition of auc, best idx: 19
Best F1 score 0.6925889155979088 found at epoch count: 18 and patience_count: 1
Test auc: 0.8631608895037285, f1: 0.6273525155146399, accuracy: 0.9450748232198651, precision: 0.792546106227719, recall: 0.5878379618582625

Under the condition of f1, best idx: 18
Test auc: 0.8685691003816879, f1: 0.6990481322826678, accuracy: 0.9452392698569314, precision: 0.7628047840047111, recall: 0.6629650703915126

Test number: 6/45

[NEW TEST]  - Model info:
{
    "data": "SW-620",
    "lr": 0.001,
    "batchsize": 256,
    "nepoch": 20,
    "hdim": 64,
    "width": 4,
    "depth": 6,
    "dropout": 0.4,
    "normalize": 1,
    "beta": 0.999,
    "gamma": 1.5,
    "decay": 0,
    "seed": 10,
    "patience": 50,
    "intergraph": 0,
    "intergraphpooling": "max",
    "alltests": 3
}
Loading dataset: SW-620
Starts training...
Epoch: 0, loss: 0.3438289780337531, time cost: 119.40661787986755
Val auc: 0.635918405114238, f1: 0.5058572855754181, accuracy: 0.9365027142622142, precision: 0.5754927797555751, recall: 0.5094923064550978
Epoch: 1, loss: 0.20043213108369895, time cost: 120.20051407814026
Val auc: 0.6863893386196479, f1: 0.5159752225068882, accuracy: 0.9376542194439875, precision: 0.6188954583113655, recall: 0.5152948021459182
Epoch: 2, loss: 0.17954143673718512, time cost: 121.96229648590088
Val auc: 0.7186645854709675, f1: 0.5306661899748634, accuracy: 0.9389702253660142, precision: 0.6695631597855524, recall: 0.5237799377772868
Epoch: 3, loss: 0.17395327931588833, time cost: 121.57122683525085
Val auc: 0.7248408340672746, f1: 0.5747606879373361, accuracy: 0.9307451883533476, precision: 0.6274237327757504, recall: 0.5570381329698023
Epoch: 4, loss: 0.1707753910271971, time cost: 121.93748760223389
Val auc: 0.7139615482623274, f1: 0.5132729778891343, accuracy: 0.9404507320282941, precision: 0.7102334730917237, recall: 0.514186139120375
Epoch: 5, loss: 0.16787253353778306, time cost: 124.05062532424927
Val auc: 0.7189375728491162, f1: 0.5150960780039197, accuracy: 0.9396282283270275, precision: 0.6711522565713341, recall: 0.5150465216999531
Epoch: 6, loss: 0.1654383064256058, time cost: 122.24049544334412
Val auc: 0.722294566703388, f1: 0.5206528151928916, accuracy: 0.9406152327685474, precision: 0.7213270533796067, recall: 0.5181663774502252
Epoch: 7, loss: 0.16231143159103822, time cost: 121.59749603271484
Val auc: 0.7445460658328319, f1: 0.5507576638657091, accuracy: 0.9397927290672808, precision: 0.7018411977183204, recall: 0.5358955390907267
Epoch: 8, loss: 0.1592185352970888, time cost: 123.01813983917236
Val auc: 0.7679684797679293, f1: 0.5227408246091557, accuracy: 0.9402862312880408, precision: 0.7057657722837771, recall: 0.5192890895156376
Epoch: 9, loss: 0.1535171407971296, time cost: 122.02815437316895
Val auc: 0.7868578983217696, f1: 0.5172266181127909, accuracy: 0.9392992268465208, precision: 0.6623923514815355, recall: 0.5161692337653656
Epoch: 10, loss: 0.14923718115230938, time cost: 123.00703239440918
Val auc: 0.795472866459516, f1: 0.5164660249707305, accuracy: 0.9414377364698141, precision: 0.7869940941462568, recall: 0.5160083964813453
Epoch: 11, loss: 0.14687239271294963, time cost: 122.60323905944824
Val auc: 0.8074605730651807, f1: 0.6701063765780412, accuracy: 0.9394637275867741, precision: 0.7206984777739818, recall: 0.6408261223002831
Epoch: 12, loss: 0.1435890236684868, time cost: 121.45492649078369
Val auc: 0.8140856642628275, f1: 0.5456162267940597, accuracy: 0.9425892416515874, precision: 0.8054498317612664, recall: 0.5321916792865801
Epoch: 13, loss: 0.1420561212811384, time cost: 119.49199724197388
Val auc: 0.8247224830176175, f1: 0.5866264325256632, accuracy: 0.9430827438723475, precision: 0.7749795866234221, recall: 0.5584059765584503
Epoch: 14, loss: 0.14094052014050182, time cost: 122.78395199775696
Val auc: 0.810119717197672, f1: 0.5623483287459705, accuracy: 0.9409442342490542, precision: 0.730547329592685, recall: 0.5429956331708489
Epoch: 15, loss: 0.13762967778487248, time cost: 121.37060737609863
Val auc: 0.8274654369396732, f1: 0.5735299173784979, accuracy: 0.9419312386905742, precision: 0.7525443549570885, recall: 0.5500082840890264
Epoch: 16, loss: 0.1360874976794999, time cost: 121.18524742126465
Val auc: 0.8300184865986693, f1: 0.5831949617438575, accuracy: 0.9432472446126008, precision: 0.7822888430035132, recall: 0.5558982229417915
Epoch: 17, loss: 0.13381966693444294, time cost: 120.72409796714783
Val auc: 0.8384958710356276, f1: 0.581298549921342, accuracy: 0.9443987497943741, precision: 0.824224917990759, recall: 0.553915128296801
Epoch: 18, loss: 0.13207437822947632, time cost: 120.25183272361755
Val auc: 0.836553712386118, f1: 0.6504904809891575, accuracy: 0.9457147557164007, precision: 0.7856229818734375, recall: 0.6078162075537328
Epoch: 19, loss: 0.13082754893882856, time cost: 120.62729740142822
Val auc: 0.8426262887571833, f1: 0.6388715247771964, accuracy: 0.9455502549761474, precision: 0.7905062540840933, recall: 0.5973479772773735

Under the condition of auc, best idx: 19
Best F1 score 0.6701063765780412 found at epoch count: 11 and patience_count: 8
Test auc: 0.8668983102752383, f1: 0.613004773004773, accuracy: 0.9434303568492024, precision: 0.7696697876609262, recall: 0.577907169954953

Under the condition of f1, best idx: 11
Test auc: 0.8296335081568755, f1: 0.6562031672007826, accuracy: 0.936523598092419, precision: 0.7014733784743766, recall: 0.6298680660278475

Test number: 7/45

[NEW TEST]  - Model info:
{
    "data": "NCI-H23",
    "lr": 0.001,
    "batchsize": 256,
    "nepoch": 20,
    "hdim": 64,
    "width": 4,
    "depth": 6,
    "dropout": 0.4,
    "normalize": 1,
    "beta": 0.999,
    "gamma": 1.5,
    "decay": 0,
    "seed": 10,
    "patience": 50,
    "intergraph": 1,
    "intergraphpooling": "mean",
    "alltests": 3
}
Loading dataset: NCI-H23
Starts training...
Epoch: 0, loss: 0.2658635044285843, time cost: 126.38002848625183
Val auc: 0.6943327947102254, f1: 0.5259020806512185, accuracy: 0.943664298694862, precision: 0.5964309367276721, recall: 0.5201806190334533
Epoch: 1, loss: 0.1508370968806851, time cost: 125.01055431365967
Val auc: 0.7150883770091317, f1: 0.505077233951691, accuracy: 0.9481248967454154, precision: 0.6513711846567654, recall: 0.5087512169727127
Epoch: 2, loss: 0.14693002798804292, time cost: 136.9975299835205
Val auc: 0.7263329795097854, f1: 0.5351314830117144, accuracy: 0.9477944820750042, precision: 0.6830323093650098, recall: 0.525418954124636
Epoch: 3, loss: 0.14118275771269928, time cost: 140.30725717544556
Val auc: 0.7465245851024509, f1: 0.5299172270064094, accuracy: 0.9477944820750042, precision: 0.6782678622771708, recall: 0.5223568028774643
Epoch: 4, loss: 0.13963133667234903, time cost: 131.5429925918579
Val auc: 0.7554510236092706, f1: 0.568306446231357, accuracy: 0.9434990913596564, precision: 0.6452153531885447, recall: 0.5491840085278236
Epoch: 5, loss: 0.1325349785588883, time cost: 129.55515432357788
Val auc: 0.7842924317819185, f1: 0.5774716708937339, accuracy: 0.9479596894102098, precision: 0.7073419599693562, recall: 0.5530653627029415
Epoch: 6, loss: 0.129821121021434, time cost: 127.63006663322449
Val auc: 0.7831918039141448, f1: 0.6067776207181019, accuracy: 0.9451511647117132, precision: 0.6838193343069056, recall: 0.5791449189135589
Epoch: 7, loss: 0.12628083414322622, time cost: 127.60306167602539
Val auc: 0.8048832156926378, f1: 0.5951471555693697, accuracy: 0.9466380307285643, precision: 0.694157550719578, recall: 0.5676797401087162
Epoch: 8, loss: 0.12361310187492285, time cost: 128.77521204948425
Val auc: 0.8236657246396409, f1: 0.5915153291525508, accuracy: 0.9499421774326781, precision: 0.7477748697016133, recall: 0.561765309065996
Epoch: 9, loss: 0.11936211176552214, time cost: 129.17557334899902
Val auc: 0.8210481064806052, f1: 0.5284153183197925, accuracy: 0.9489509334214439, precision: 0.7255186721991701, recall: 0.5214350587302017
Epoch: 10, loss: 0.11824823066860705, time cost: 128.02545404434204
Val auc: 0.8180473672823647, f1: 0.5957230537693777, accuracy: 0.9479596894102098, precision: 0.7118072788165942, recall: 0.566845043315214
Epoch: 11, loss: 0.11582267307886132, time cost: 126.4226450920105
Val auc: 0.8273050928054377, f1: 0.5782632593498641, accuracy: 0.9509334214439121, precision: 0.7825517215832268, recall: 0.5515700638234579
Epoch: 12, loss: 0.11169514180840673, time cost: 125.00110054016113
Val auc: 0.8201889012088596, f1: 0.6901191911637514, accuracy: 0.94680323806377, precision: 0.7191540560110589, recall: 0.6688177786191416
Epoch: 13, loss: 0.11068971518863428, time cost: 125.33882665634155
Val auc: 0.8213024875823709, f1: 0.6885071287920863, accuracy: 0.9474640674045928, precision: 0.7227556623198352, recall: 0.6645727411634259
Epoch: 14, loss: 0.10996439492514541, time cost: 125.49953961372375
Val auc: 0.8346703130774987, f1: 0.591147652170401, accuracy: 0.9519246654551462, precision: 0.8049840384228236, recall: 0.5597477260639497
Epoch: 15, loss: 0.10605025929105175, time cost: 136.57542037963867
Val auc: 0.8392914289062571, f1: 0.6857800525210763, accuracy: 0.9535767388072031, precision: 0.7764726088450016, recall: 0.6432962832751891
Epoch: 16, loss: 0.10335588327667734, time cost: 136.60413599014282
Val auc: 0.8383744737719843, f1: 0.6435988004873712, accuracy: 0.952585494795969, precision: 0.7804044793321496, recall: 0.6014349573158089
Epoch: 17, loss: 0.10344831229330183, time cost: 139.03745293617249
Val auc: 0.8429699542959137, f1: 0.6662859437299822, accuracy: 0.956220056170494, precision: 0.8380145370196475, recall: 0.6155986040872254
Epoch: 18, loss: 0.10339067289018417, time cost: 149.84722900390625
Val auc: 0.8375186489799965, f1: 0.670735477589254, accuracy: 0.9540723608128201, precision: 0.7907493627289335, recall: 0.6251845178534404
Epoch: 19, loss: 0.09959612233010498, time cost: 155.03161334991455
Val auc: 0.8363706943956154, f1: 0.6928787835789, accuracy: 0.9512638361143235, precision: 0.7506553737985555, recall: 0.658919452181987

Under the condition of auc, best idx: 17
Best F1 score 0.6928787835789 found at epoch count: 19 and patience_count: 0
Test auc: 0.8789153928701192, f1: 0.6665531895174754, accuracy: 0.9552362074661381, precision: 0.8151310886185508, recall: 0.6181390318301266

Under the condition of f1, best idx: 19
Test auc: 0.8701834436022883, f1: 0.6979816681363542, accuracy: 0.9530888668648827, precision: 0.7669925015028038, recall: 0.6598781549173194

Test number: 8/45

[NEW TEST]  - Model info:
{
    "data": "NCI-H23",
    "lr": 0.001,
    "batchsize": 256,
    "nepoch": 20,
    "hdim": 64,
    "width": 4,
    "depth": 6,
    "dropout": 0.4,
    "normalize": 1,
    "beta": 0.999,
    "gamma": 1.5,
    "decay": 0,
    "seed": 10,
    "patience": 50,
    "intergraph": 1,
    "intergraphpooling": "max",
    "alltests": 3
}
Loading dataset: NCI-H23
Starts training...
Epoch: 0, loss: 0.2655709350297043, time cost: 160.19512128829956
Val auc: 0.7041606944857614, f1: 0.5123046033145763, accuracy: 0.9461424087229473, precision: 0.6036462042444096, recall: 0.5122998755983449
Epoch: 1, loss: 0.15133672019651345, time cost: 159.80466723442078
Val auc: 0.7190643846174649, f1: 0.502015631427396, accuracy: 0.9479596894102098, precision: 0.6310719314228921, recall: 0.5071330939953664
Epoch: 2, loss: 0.14683966157404152, time cost: 142.10738229751587
Val auc: 0.7301825008338516, f1: 0.5329967483101752, accuracy: 0.9458119940525359, precision: 0.6360440251572327, recall: 0.5243743858795107
Epoch: 3, loss: 0.1432992501838787, time cost: 136.48726868629456
Val auc: 0.7165977612209391, f1: 0.5258337995313835, accuracy: 0.946307616058153, precision: 0.6345443955279202, recall: 0.5200423010700345
Epoch: 4, loss: 0.14213210344314575, time cost: 131.38330054283142
Val auc: 0.7361907401898478, f1: 0.5230641986480424, accuracy: 0.9461424087229473, precision: 0.6265371667376078, recall: 0.5184241780926883
Epoch: 5, loss: 0.1354291991473318, time cost: 130.66848921775818
Val auc: 0.7671210031460999, f1: 0.5386492852491672, accuracy: 0.9486205187510326, precision: 0.7126525790786192, recall: 0.5273852665170241
Epoch: 6, loss: 0.13085988244494876, time cost: 132.27608275413513
Val auc: 0.7863038172377425, f1: 0.5406201177162127, accuracy: 0.9481248967454154, precision: 0.6968037766513175, recall: 0.5286552000793285
Epoch: 7, loss: 0.12856442494703843, time cost: 132.77759742736816
Val auc: 0.794219210590367, f1: 0.5979599582503083, accuracy: 0.9491161407566496, precision: 0.7306643778345491, recall: 0.567454374791537
Epoch: 8, loss: 0.12609548745928584, time cost: 132.5459966659546
Val auc: 0.8052753513445297, f1: 0.5511906013575744, accuracy: 0.9486205187510326, precision: 0.7157698445739662, recall: 0.5350406446349533
Epoch: 9, loss: 0.12319475942635322, time cost: 130.76553630828857
Val auc: 0.8110740009555489, f1: 0.5358676418544297, accuracy: 0.9484553114158268, precision: 0.7054611127084531, recall: 0.5257671435396778
Epoch: 10, loss: 0.12116434284158654, time cost: 130.29835319519043
Val auc: 0.822642284393001, f1: 0.619077769339743, accuracy: 0.9486205187510326, precision: 0.7243141529526798, recall: 0.5855661402132858
Epoch: 11, loss: 0.11976409515550544, time cost: 131.36401844024658
Val auc: 0.8265526543527058, f1: 0.527589871766575, accuracy: 0.9481248967454154, precision: 0.6876195509916441, recall: 0.5209998219613994
Epoch: 12, loss: 0.11703342498020008, time cost: 135.6433801651001
Val auc: 0.828145142025223, f1: 0.5989154271543045, accuracy: 0.9515942507847348, precision: 0.7865177650007371, recall: 0.565697933850772
Epoch: 13, loss: 0.1152478246404244, time cost: 134.51063990592957
Val auc: 0.8209342969954295, f1: 0.6482813772618448, accuracy: 0.9512638361143235, precision: 0.7576158071349568, recall: 0.6083939566036546
Epoch: 14, loss: 0.11316781793091749, time cost: 132.0939862728119
Val auc: 0.8255633006102894, f1: 0.6177236901248462, accuracy: 0.9520898727903518, precision: 0.7856208754616456, recall: 0.5797387565243259
Epoch: 15, loss: 0.1131937208811979, time cost: 129.81123423576355
Val auc: 0.8344759354914316, f1: 0.6263704914750926, accuracy: 0.9510986287791178, precision: 0.7610088629830725, recall: 0.5884029261432783
Epoch: 16, loss: 0.11071131646901637, time cost: 132.8935809135437
Val auc: 0.8307376882927224, f1: 0.6822312241302582, accuracy: 0.9532463241367917, precision: 0.7736453239928405, recall: 0.6400600373204965
Epoch: 17, loss: 0.10919161224821666, time cost: 130.5805995464325
Val auc: 0.8333981258620222, f1: 0.6016161468426634, accuracy: 0.9509334214439121, precision: 0.7673053723483881, recall: 0.568411895682902
Epoch: 18, loss: 0.1087794099842106, time cost: 131.629225730896
Val auc: 0.8358517907528101, f1: 0.6951278025990496, accuracy: 0.9529159094663803, precision: 0.7660057375089648, recall: 0.6567277744724198
Epoch: 19, loss: 0.10627500410820986, time cost: 130.96799778938293
Val auc: 0.8319870572698344, f1: 0.6043909844627782, accuracy: 0.9522550801255576, precision: 0.8013907317312889, recall: 0.5691082745129855

Under the condition of auc, best idx: 18
Best F1 score 0.6951278025990496 found at epoch count: 18 and patience_count: 1
Test auc: 0.844520773657127, f1: 0.6945451342348982, accuracy: 0.9506111661711265, precision: 0.7450317400161068, recall: 0.6631659442148935

Under the condition of f1, best idx: 18
Test auc: 0.844520773657127, f1: 0.6945451342348982, accuracy: 0.9506111661711265, precision: 0.7450317400161068, recall: 0.6631659442148935

Test number: 9/45

[NEW TEST]  - Model info:
{
    "data": "NCI-H23",
    "lr": 0.001,
    "batchsize": 256,
    "nepoch": 20,
    "hdim": 64,
    "width": 4,
    "depth": 6,
    "dropout": 0.4,
    "normalize": 1,
    "beta": 0.999,
    "gamma": 1.5,
    "decay": 0,
    "seed": 10,
    "patience": 50,
    "intergraph": 0,
    "intergraphpooling": "max",
    "alltests": 3
}
Loading dataset: NCI-H23
Starts training...
Epoch: 0, loss: 0.3234767682917483, time cost: 123.2772889137268
Val auc: 0.6714725820555121, f1: 0.5190305919745729, accuracy: 0.9444903353708904, precision: 0.5929053060744458, recall: 0.516022628931498
Epoch: 1, loss: 0.17884844004570902, time cost: 121.47561764717102
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.6963219253409776, f1: 0.48690345002966856, accuracy: 0.9489509334214439, precision: 0.47447546671072194, recall: 0.5
Epoch: 2, loss: 0.1635687672742852, time cost: 121.47389936447144
Val auc: 0.6973701557725072, f1: 0.5265180714138321, accuracy: 0.9443251280356848, precision: 0.6047899111328406, recall: 0.520528808448495
Epoch: 3, loss: 0.1580422436063354, time cost: 122.29165196418762
Val auc: 0.6839473974813173, f1: 0.5293280531858569, accuracy: 0.9446555427060962, precision: 0.6134940036237094, recall: 0.5222339787796018
Epoch: 4, loss: 0.1539390056922629, time cost: 121.48714852333069
Val auc: 0.7097508811783901, f1: 0.5119473146205016, accuracy: 0.9456467867173303, precision: 0.5934833967712299, recall: 0.5120387335370636
Epoch: 5, loss: 0.14952814344081794, time cost: 122.44143652915955
Val auc: 0.7125645671633718, f1: 0.5049773699267317, accuracy: 0.9479596894102098, precision: 0.6415631041148854, recall: 0.5086641696189523
Epoch: 6, loss: 0.14886911508736309, time cost: 123.18935441970825
Val auc: 0.7103996515852197, f1: 0.5105610154450722, accuracy: 0.9476292747397984, precision: 0.6417039862884945, recall: 0.5115522261586031
Epoch: 7, loss: 0.14663006029687486, time cost: 125.43375730514526
Val auc: 0.7265676411462981, f1: 0.5553360500982716, accuracy: 0.9448207500413018, precision: 0.64728379941773, recall: 0.5391628579928064
Epoch: 8, loss: 0.14433163612544, time cost: 126.1373221874237
Val auc: 0.7167174865456906, f1: 0.5645920608273484, accuracy: 0.9423426400132165, precision: 0.6324554000590118, recall: 0.5470436014279146
Epoch: 9, loss: 0.14107999380107397, time cost: 120.33421993255615
Val auc: 0.771268851808782, f1: 0.49627346028873087, accuracy: 0.9486205187510326, precision: 0.6621898263027295, recall: 0.5044191321632366
Epoch: 10, loss: 0.1375311976214787, time cost: 123.98884963989258
Val auc: 0.7542092607116135, f1: 0.5518139815256818, accuracy: 0.9438295060300678, precision: 0.6329246634780328, recall: 0.5371094982466578
Epoch: 11, loss: 0.135951558748881, time cost: 140.7959656715393
Val auc: 0.7806660221218595, f1: 0.5555434349377356, accuracy: 0.9482901040806212, precision: 0.7078108697128533, recall: 0.537928701174604
Epoch: 12, loss: 0.13305026980804968, time cost: 126.28989720344543
Val auc: 0.7822666792871245, f1: 0.5378834974751605, accuracy: 0.9479596894102098, precision: 0.6900800912612591, recall: 0.5270370771019823
Epoch: 13, loss: 0.13302090676786663, time cost: 121.58378720283508
Val auc: 0.789540626605728, f1: 0.5252052502222455, accuracy: 0.9484553114158268, precision: 0.6995695379401933, recall: 0.5196428410453345
Epoch: 14, loss: 0.13008137684953106, time cost: 123.35208463668823
Val auc: 0.8070348910584059, f1: 0.5247360018345583, accuracy: 0.9479596894102098, precision: 0.6785443655538947, recall: 0.5193816989840532
Epoch: 15, loss: 0.12868633691792017, time cost: 124.47367525100708
Val auc: 0.813322583407704, f1: 0.5299172270064094, accuracy: 0.9477944820750042, precision: 0.6782678622771708, recall: 0.5223568028774643
Epoch: 16, loss: 0.12679468779950528, time cost: 123.02160334587097
Val auc: 0.8050404080013701, f1: 0.5784565877790185, accuracy: 0.9472988600693871, precision: 0.6966517027421153, recall: 0.5542482489114855
Epoch: 17, loss: 0.1240767372755317, time cost: 123.06037425994873
Val auc: 0.8173092958686029, f1: 0.5336078351835614, accuracy: 0.9487857260862382, precision: 0.718088694251485, recall: 0.5244101626236128
Epoch: 18, loss: 0.12236763496656676, time cost: 126.29625582695007
Val auc: 0.8104150891094466, f1: 0.5342289118936236, accuracy: 0.9469684453989757, precision: 0.6604776311694327, recall: 0.5249837173558338
Epoch: 19, loss: 0.12054936708630742, time cost: 126.36870908737183
Val auc: 0.806469224112286, f1: 0.5854943344151341, accuracy: 0.9477944820750042, precision: 0.7067911212742469, recall: 0.5591026178435243

Under the condition of auc, best idx: 17
Best F1 score 0.5854943344151341 found at epoch count: 19 and patience_count: 0
Test auc: 0.8407874020183584, f1: 0.556210415200563, accuracy: 0.9504459861248761, precision: 0.784001534624976, recall: 0.5375294684275901

Under the condition of f1, best idx: 19
Test auc: 0.835363239738509, f1: 0.5890950226244344, accuracy: 0.9464816650148662, precision: 0.689703076101061, recall: 0.5630003295394053

