There will be 30 total tests below
Group by OVCAR-8
Test number: 1/30

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "none",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: OVCAR-8
Starts training...
Epoch: 0, loss: 0.3315624665838104, time cost: 116.60421538352966
Val auc: 0.687268481460729, f1: 0.5214766539980958, accuracy: 0.9415926291543271, precision: 0.5737871544231261, recall: 0.5174931294858454
Epoch: 1, loss: 0.19277336347747492, time cost: 119.70087313652039
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.3937113116678673, f1: 0.4868287740628166, accuracy: 0.9486673247778875, precision: 0.47433366238894376, recall: 0.5
Epoch: 2, loss: 0.17588005154519468, time cost: 118.48057508468628
Val auc: 0.6764688225406228, f1: 0.489691407570125, accuracy: 0.947680157946693, precision: 0.5368822075782538, recall: 0.5009955575122068
Epoch: 3, loss: 0.16277805594979106, time cost: 118.3900146484375
Val auc: 0.6873907721657461, f1: 0.4866554054054054, accuracy: 0.9480092135570911, precision: 0.47431675996048733, recall: 0.49965313909122444
Epoch: 4, loss: 0.15931632208663063, time cost: 118.1740984916687
Val auc: 0.7022921725054919, f1: 0.5156118669791119, accuracy: 0.9470220467258966, precision: 0.6416997354497355, recall: 0.5142913364817632
Epoch: 5, loss: 0.15796966098987306, time cost: 122.35821533203125
Val auc: 0.704947270471464, f1: 0.5047368663807019, accuracy: 0.947680157946693, precision: 0.6414191419141914, recall: 0.5085748018890579
Epoch: 6, loss: 0.15574585075850958, time cost: 119.00289368629456
Val auc: 0.7022093483461849, f1: 0.5012667947812715, accuracy: 0.9466929911154985, precision: 0.588289600096073, recall: 0.5065386616505243
Epoch: 7, loss: 0.15307771803827974, time cost: 119.75980234146118
Val auc: 0.7114028300292609, f1: 0.5122439288356837, accuracy: 0.9461994076999013, precision: 0.6113016016241822, recall: 0.5123419114704234
Epoch: 8, loss: 0.1541106099480981, time cost: 119.07449769973755
Val auc: 0.707972019886692, f1: 0.4956775173858704, accuracy: 0.9473511023362948, precision: 0.5816646249528835, recall: 0.5038538248085594
Epoch: 9, loss: 0.1519190548910751, time cost: 123.0820517539978
Val auc: 0.7119395194642333, f1: 0.4958211253850199, accuracy: 0.947680157946693, precision: 0.5995301681503462, recall: 0.5040272552629472
Epoch: 10, loss: 0.15412037974005346, time cost: 122.35217118263245
Val auc: 0.7106084963134911, f1: 0.5154831399611882, accuracy: 0.9468575189206976, precision: 0.6363192625508783, recall: 0.5142046212545692
Epoch: 11, loss: 0.14962483022932535, time cost: 118.01115417480469
Val auc: 0.7077638477547425, f1: 0.5231229398354948, accuracy: 0.9463639355051003, precision: 0.6377401457436237, recall: 0.5184920221990982
Epoch: 12, loss: 0.15013120558347787, time cost: 119.3601438999176
Val auc: 0.7111335125448028, f1: 0.5219224182564022, accuracy: 0.9480092135570911, precision: 0.6894923258559622, recall: 0.5178433255956669
Epoch: 13, loss: 0.1499102836525118, time cost: 120.10935807228088
Val auc: 0.704577619022208, f1: 0.5071070747373276, accuracy: 0.9468575189206976, precision: 0.6148058813811333, recall: 0.5096570746284586
Epoch: 14, loss: 0.15071426761579942, time cost: 118.40113234519958
Val auc: 0.7005536989603067, f1: 0.5153549012041361, accuracy: 0.9466929911154985, precision: 0.6312748097915977, recall: 0.5141179060273753
Epoch: 15, loss: 0.14876652649931005, time cost: 118.82738971710205
Val auc: 0.715848653023471, f1: 0.4867421043742611, accuracy: 0.9483382691674893, precision: 0.47432521395655036, recall: 0.4998265695456122
Epoch: 16, loss: 0.14936630233182563, time cost: 120.26652312278748
Val auc: 0.7164050757312984, f1: 0.5180747186914195, accuracy: 0.9466929911154985, precision: 0.6368639778876475, recall: 0.5156337549027455
Epoch: 17, loss: 0.1501914888351887, time cost: 116.80657744407654
Val auc: 0.7204990350151641, f1: 0.5101590433148054, accuracy: 0.9471865745310958, precision: 0.6348884850487362, recall: 0.5113463539582166
Epoch: 18, loss: 0.1475210734181576, time cost: 117.0437216758728
Val auc: 0.7174773428675614, f1: 0.5126032450348827, accuracy: 0.9466929911154985, precision: 0.6249503968253968, recall: 0.5126020571520051
Epoch: 19, loss: 0.14770796774206935, time cost: 117.56821632385254
Val auc: 0.7149223009329669, f1: 0.517939597186047, accuracy: 0.9465284633102995, precision: 0.6322380085577173, recall: 0.5155470396755517

Under the condition of auc, best idx: 17
Best F1 score 0.5231229398354948 found at epoch count: 11 and patience_count: 8
Test auc: 0.7451553425473821, f1: 0.5050338888798405, accuracy: 0.9481737413622903, precision: 0.6747649678377041, recall: 0.5088349475706395

Under the condition of f1, best idx: 11
Test auc: 0.7348843129930539, f1: 0.5325392132146297, accuracy: 0.945541296479105, precision: 0.6358960306897361, recall: 0.5241218415646095

Test number: 2/30

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sort",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: OVCAR-8
Starts training...
Epoch: 0, loss: 0.18538507315758113, time cost: 127.44612288475037
Val auc: 0.6817559499986658, f1: 0.5225338030851266, accuracy: 0.945705824284304, precision: 0.6229510049115617, recall: 0.5181451612903226
Epoch: 1, loss: 0.15327017103229557, time cost: 127.56084895133972
Val auc: 0.7005864951039249, f1: 0.48985108566218205, accuracy: 0.9481737413622903, precision: 0.5743948625061749, recall: 0.5012557031937885
Epoch: 2, loss: 0.14999741624604473, time cost: 127.0844554901123
Val auc: 0.7099661921787312, f1: 0.493153438248375, accuracy: 0.9486673247778875, precision: 0.7244813961145868, recall: 0.5030316977507404
Epoch: 3, loss: 0.14743863952320976, time cost: 126.63265585899353
Val auc: 0.7183706208810268, f1: 0.49296385622574984, accuracy: 0.9481737413622903, precision: 0.617325928889098, recall: 0.5027715520691588
Epoch: 4, loss: 0.14413068691889444, time cost: 127.18268823623657
Val auc: 0.7250079488958262, f1: 0.5226663400702267, accuracy: 0.9488318525830866, precision: 0.736096650271066, recall: 0.5182769017316364
Epoch: 5, loss: 0.14106886625826895, time cost: 128.49125623703003
Val auc: 0.7464610737568594, f1: 0.5203111787586673, accuracy: 0.9493254359986838, precision: 0.7807205720572057, recall: 0.5170211985378479
Epoch: 6, loss: 0.13283526367163873, time cost: 128.10114669799805
Val auc: 0.7765598735291763, f1: 0.5521506391878571, accuracy: 0.9494899638038828, precision: 0.7565520752109957, recall: 0.5352981002694842
Epoch: 7, loss: 0.12967521375095523, time cost: 127.77538728713989
Val auc: 0.7817233206151, f1: 0.563303181516009, accuracy: 0.9504771306350773, precision: 0.7903412265659622, recall: 0.5418817871341284
Epoch: 8, loss: 0.1273103301321064, time cost: 128.91863560676575
Val auc: 0.8018490354598576, f1: 0.5653604118993135, accuracy: 0.9473511023362948, precision: 0.6971273367916218, recall: 0.5447817444435551
Epoch: 9, loss: 0.12622695698125944, time cost: 129.05498051643372
Val auc: 0.7960366138370821, f1: 0.6345747186299702, accuracy: 0.9483382691674893, precision: 0.7255755207810208, recall: 0.5998725953200459
Epoch: 10, loss: 0.12377609292397627, time cost: 129.47330236434937
Val auc: 0.7906416482118876, f1: 0.6223113956564553, accuracy: 0.9494899638038828, precision: 0.7401075280385969, recall: 0.5868369620320713
Epoch: 11, loss: 0.11949280726614299, time cost: 127.90782690048218
Val auc: 0.8055052496064462, f1: 0.6347973890768409, accuracy: 0.949819019414281, precision: 0.7436469630145519, recall: 0.5976213346140505
Epoch: 12, loss: 0.12046878264696749, time cost: 126.7202217578888
Val auc: 0.8268610977703069, f1: 0.5807865898405854, accuracy: 0.9488318525830866, precision: 0.7305479288248218, recall: 0.5546572747405214
Epoch: 13, loss: 0.11710154617557654, time cost: 127.37155818939209
Val auc: 0.8022553741206185, f1: 0.6248980412703043, accuracy: 0.9529450477130635, precision: 0.8077539497876634, recall: 0.5841104351770324
Epoch: 14, loss: 0.1162387465571498, time cost: 127.97739887237549
Val auc: 0.8350609674751194, f1: 0.6415862350346164, accuracy: 0.9512997696610728, precision: 0.7638520977686266, recall: 0.601433469409536
Epoch: 15, loss: 0.11543993047765784, time cost: 126.26501965522766
Val auc: 0.8353372332950897, f1: 0.5989684469708826, accuracy: 0.95179335307667, precision: 0.8006255676802825, recall: 0.5653132420822328
Epoch: 16, loss: 0.11318209552550101, time cost: 127.55854916572571
Val auc: 0.8485001600896501, f1: 0.6627890238416554, accuracy: 0.9512997696610728, precision: 0.7582294124255702, recall: 0.6226553536647189
Epoch: 17, loss: 0.11154367261239, time cost: 127.17688941955566
Val auc: 0.8113507453062604, f1: 0.6177800970914145, accuracy: 0.9514642974662718, precision: 0.7771513592227421, recall: 0.5802983003815471
Epoch: 18, loss: 0.11072815592224533, time cost: 126.94132447242737
Val auc: 0.838741917696132, f1: 0.6958160950220205, accuracy: 0.9545903257650543, precision: 0.7881695674214262, recall: 0.6516749379652605
Epoch: 19, loss: 0.10790280376871426, time cost: 127.11601376533508
Val auc: 0.8316710135453632, f1: 0.6540300546448087, accuracy: 0.9512997696610728, precision: 0.7602895758798887, recall: 0.6135602604124977

Under the condition of auc, best idx: 16
Best F1 score 0.6958160950220205 found at epoch count: 18 and patience_count: 1
Test auc: 0.8361349022119053, f1: 0.6522090052756522, accuracy: 0.9499835472194801, precision: 0.7441215690368627, recall: 0.6143823874703167

Under the condition of f1, best idx: 18
Test auc: 0.8420851788112454, f1: 0.6707418523253695, accuracy: 0.9501480750246791, precision: 0.7445253293109264, recall: 0.6341751380773233

Test number: 3/30

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "set2set",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: OVCAR-8
Starts training...
Epoch: 0, loss: 0.2319115413067577, time cost: 129.88836765289307
Val auc: 0.7010011717673008, f1: 0.5458101422387137, accuracy: 0.9427443237907206, precision: 0.6188331188331189, recall: 0.5332586248299047
Epoch: 1, loss: 0.14944283825320168, time cost: 130.80470752716064
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.6992996633670411, f1: 0.4868287740628166, accuracy: 0.9486673247778875, precision: 0.47433366238894376, recall: 0.5
Epoch: 2, loss: 0.14648381224623672, time cost: 130.25775599479675
Val auc: 0.7247005545327606, f1: 0.5051335639348853, accuracy: 0.9483382691674893, precision: 0.6890548435733133, recall: 0.5089216627978335
Epoch: 3, loss: 0.14091371147482246, time cost: 130.4274070262909
Val auc: 0.755400802227025, f1: 0.502345594386949, accuracy: 0.9486673247778875, precision: 0.7247033618984838, recall: 0.5075792443768511
Epoch: 4, loss: 0.13560537020633887, time cost: 132.71739888191223
Val auc: 0.7702744092247215, f1: 0.5422796289150175, accuracy: 0.9496544916090819, precision: 0.7726441035395303, recall: 0.5293214199951973
Epoch: 5, loss: 0.13184733930471781, time cost: 130.9894664287567
Val auc: 0.7819578964219962, f1: 0.560903395425228, accuracy: 0.9504771306350773, precision: 0.793385908846665, recall: 0.5403659382587582
Epoch: 6, loss: 0.1256645335270478, time cost: 131.78359699249268
Val auc: 0.7816896906712204, f1: 0.631138118829554, accuracy: 0.9496544916090819, precision: 0.7417387100443635, recall: 0.5945029216361163
Epoch: 7, loss: 0.12335880657842567, time cost: 130.84404015541077
Val auc: 0.8124244021096259, f1: 0.6177800970914145, accuracy: 0.9514642974662718, precision: 0.7771513592227421, recall: 0.5802983003815471
Epoch: 8, loss: 0.12023406428796751, time cost: 130.97331357002258
Val auc: 0.7990730364559709, f1: 0.5846171731061215, accuracy: 0.9521224086870681, precision: 0.8341705565955027, recall: 0.554875730409029
Epoch: 9, loss: 0.11863478071786263, time cost: 132.1552939414978
Val auc: 0.798490488006617, f1: 0.6502352778262976, accuracy: 0.9534386311286608, precision: 0.7973249209183952, recall: 0.605592465113797
Epoch: 10, loss: 0.11683801632072474, time cost: 130.54204416275024
Val auc: 0.8107801479939878, f1: 0.6181458120965002, accuracy: 0.9532741033234616, precision: 0.8254107004107004, recall: 0.5782204701299395
Epoch: 11, loss: 0.11426164730040876, time cost: 132.23596048355103
Val auc: 0.8191048098046018, f1: 0.6248980412703043, accuracy: 0.9529450477130635, precision: 0.8077539497876634, recall: 0.5841104351770324
Epoch: 12, loss: 0.11352238800745827, time cost: 132.2254762649536
Val auc: 0.8308747342956501, f1: 0.6635887277375001, accuracy: 0.9499835472194801, precision: 0.743317011631885, recall: 0.6265091784732784
Epoch: 13, loss: 0.11116851856176918, time cost: 131.14817142486572
Val auc: 0.8219728047706717, f1: 0.6450010307153164, accuracy: 0.9552484369858506, precision: 0.848193431526765, recall: 0.5974512393607087
Epoch: 14, loss: 0.10958279300111907, time cost: 131.46405267715454
Val auc: 0.8276298616113913, f1: 0.6928675304766005, accuracy: 0.9493254359986838, precision: 0.7373286415480318, recall: 0.6640585394487579
Epoch: 15, loss: 0.10712219143772984, time cost: 131.93187069892883
Val auc: 0.8338475101612458, f1: 0.6461883143316149, accuracy: 0.9537676867390589, precision: 0.8076272002513849, recall: 0.6012183489420743
Epoch: 16, loss: 0.10646008945128939, time cost: 131.8611912727356
Val auc: 0.840578223805331, f1: 0.685197255003962, accuracy: 0.9549193813754524, precision: 0.7990797767406053, recall: 0.6382057285413165
Epoch: 17, loss: 0.1057955113885639, time cost: 131.3313910961151
Val auc: 0.8279936764588169, f1: 0.6561165228034833, accuracy: 0.9532741033234616, precision: 0.7902173535841941, recall: 0.611569145388084
Epoch: 18, loss: 0.10295776670446267, time cost: 130.69681978225708
Val auc: 0.829107077741313, f1: 0.6759892305271359, accuracy: 0.9521224086870681, precision: 0.7649616312570461, recall: 0.63521572080365
Epoch: 19, loss: 0.10064350974720877, time cost: 130.5261754989624
Val auc: 0.8515021189643979, f1: 0.701752097992606, accuracy: 0.9509707140506746, precision: 0.7496250852079073, recall: 0.6709890872221778

Under the condition of auc, best idx: 19
Best F1 score 0.701752097992606 found at epoch count: 19 and patience_count: 0
Test auc: 0.8604704745768742, f1: 0.6845843139328873, accuracy: 0.9483382691674893, precision: 0.7297937688376359, recall: 0.6559590037087436

Under the condition of f1, best idx: 19
Test auc: 0.8604704745768742, f1: 0.6845843139328873, accuracy: 0.9483382691674893, precision: 0.7297937688376359, recall: 0.6559590037087436

Test number: 4/30

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: OVCAR-8
Starts training...
Epoch: 0, loss: 0.2174453701119165, time cost: 144.14721512794495
Val auc: 0.7009833840283893, f1: 0.547814419948826, accuracy: 0.9425797959855216, precision: 0.6197255653595335, recall: 0.534687758478081
Epoch: 1, loss: 0.15467841580912872, time cost: 130.9621241092682
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.7091696349955975, f1: 0.4868287740628166, accuracy: 0.9486673247778875, precision: 0.47433366238894376, recall: 0.5
Epoch: 2, loss: 0.1483831018343702, time cost: 123.61787056922913
Val auc: 0.7084386700997003, f1: 0.48678544287764924, accuracy: 0.9485027969726884, precision: 0.47432943886786244, recall: 0.4999132847728061
Epoch: 3, loss: 0.14551808779035602, time cost: 123.53797149658203
Val auc: 0.733333166573281, f1: 0.4899578140520628, accuracy: 0.9485027969726884, precision: 0.6410699588477367, recall: 0.5014291336481763
Epoch: 4, loss: 0.14048833473845646, time cost: 123.68234443664551
Val auc: 0.7637110114997733, f1: 0.5315228233571504, accuracy: 0.9494899638038828, precision: 0.775466710721956, recall: 0.5231713092665226
Epoch: 5, loss: 0.13581101341290516, time cost: 122.80183863639832
Val auc: 0.7758872746515826, f1: 0.5329489557688448, accuracy: 0.9483382691674893, precision: 0.7108070230077471, recall: 0.5240801515515355
Epoch: 6, loss: 0.13220961526170508, time cost: 122.58069610595703
Val auc: 0.7888039524355861, f1: 0.5142077411353085, accuracy: 0.9488318525830866, precision: 0.7397100070848336, recall: 0.5137293551055258
Epoch: 7, loss: 0.13120538029853288, time cost: 125.04222536087036
Val auc: 0.7987720345615767, f1: 0.5596573986122068, accuracy: 0.9496544916090819, precision: 0.7589017991004497, recall: 0.5399323621227887
Epoch: 8, loss: 0.12803041619492006, time cost: 124.02140045166016
Val auc: 0.7906736105552443, f1: 0.5852765219381848, accuracy: 0.9489963803882856, precision: 0.7339386355042584, recall: 0.5577756877184556
Epoch: 9, loss: 0.1263947767448855, time cost: 125.06158876419067
Val auc: 0.8144030101301173, f1: 0.5970122486068283, accuracy: 0.949819019414281, precision: 0.7497314953336105, recall: 0.5657885082312761
Epoch: 10, loss: 0.12349208105389062, time cost: 123.23226976394653
Val auc: 0.8212885326894173, f1: 0.5969620268885371, accuracy: 0.9508061862454755, precision: 0.7733008672980115, recall: 0.5647929507190693
Epoch: 11, loss: 0.12120518376966855, time cost: 124.50899577140808
Val auc: 0.8177137530350329, f1: 0.6380510628637239, accuracy: 0.9491609081934848, precision: 0.7351265696861718, recall: 0.6018220203313855
Epoch: 12, loss: 0.11870205190938872, time cost: 124.1955714225769
Val auc: 0.8355240045536613, f1: 0.5542188203760378, accuracy: 0.9475156301414939, precision: 0.6954649953233857, recall: 0.537289215293898
Epoch: 13, loss: 0.11681672561544555, time cost: 125.19473886489868
Val auc: 0.8208999817675675, f1: 0.628948515945231, accuracy: 0.9516288252714709, precision: 0.7746809091529588, recall: 0.5894801088609621
Epoch: 14, loss: 0.11436831763198783, time cost: 125.4619255065918
Val auc: 0.8444200974768091, f1: 0.6349089975536845, accuracy: 0.9519578808818691, precision: 0.7780189384990944, recall: 0.5942010859414606
Epoch: 15, loss: 0.11210635999167287, time cost: 126.28069972991943
Val auc: 0.8462116563053086, f1: 0.6184877553113143, accuracy: 0.9501480750246791, precision: 0.7511517584272225, recall: 0.5826362763147362
Epoch: 16, loss: 0.11008393972575127, time cost: 125.2855658531189
Val auc: 0.8561864088333911, f1: 0.6745825378064673, accuracy: 0.947680157946693, precision: 0.7240568954854669, recall: 0.6450012006723765
Epoch: 17, loss: 0.10905533461823119, time cost: 125.27361369132996
Val auc: 0.834517051771214, f1: 0.6557475361990498, accuracy: 0.9496544916090819, precision: 0.7402631578947368, recall: 0.6187565036420395
Epoch: 18, loss: 0.10682260906239888, time cost: 123.80906367301941
Val auc: 0.8445182079742433, f1: 0.6650244624296503, accuracy: 0.9537676867390589, precision: 0.7932768118613176, recall: 0.6194085354465166
Epoch: 19, loss: 0.10327667709406432, time cost: 123.74882793426514
Val auc: 0.8503286840630754, f1: 0.692367937345161, accuracy: 0.9499835472194801, precision: 0.742269022011256, recall: 0.6613737026067932

Under the condition of auc, best idx: 16
Best F1 score 0.692367937345161 found at epoch count: 19 and patience_count: 0
Test auc: 0.8485109994930493, f1: 0.6596040491491041, accuracy: 0.9445541296479105, precision: 0.7006121440407321, recall: 0.6342585181034712

Under the condition of f1, best idx: 19
Test auc: 0.8527984004375785, f1: 0.6886023481503027, accuracy: 0.9489963803882856, precision: 0.7347718188966059, recall: 0.6593375623682596

Test number: 5/30

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "mean",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: OVCAR-8
Starts training...
Epoch: 0, loss: 0.2998381039580783, time cost: 124.77961754798889
Val auc: 0.6971670802315965, f1: 0.5105025948779146, accuracy: 0.947680157946693, precision: 0.6567191065209559, recall: 0.5116064996397983
Epoch: 1, loss: 0.15913732403570469, time cost: 122.5145936012268
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.6520907263623186, f1: 0.4868287740628166, accuracy: 0.9486673247778875, precision: 0.47433366238894376, recall: 0.5
Epoch: 2, loss: 0.1519815488173081, time cost: 124.70023584365845
Val auc: 0.7054583900317511, f1: 0.5070021559730868, accuracy: 0.9466929911154985, precision: 0.6094171030555696, recall: 0.5095703594012647
Epoch: 3, loss: 0.14826380844051773, time cost: 123.37451481819153
Val auc: 0.7271419216983732, f1: 0.48979780495812975, accuracy: 0.9480092135570911, precision: 0.5577239789196311, recall: 0.5011689879665947
Epoch: 4, loss: 0.1442267108070958, time cost: 122.61039209365845
Val auc: 0.7561631735994379, f1: 0.4932804215159903, accuracy: 0.9489963803882856, precision: 0.9744897959183674, recall: 0.5032051282051282
Epoch: 5, loss: 0.13941608543868536, time cost: 123.55609607696533
Val auc: 0.7380755445271575, f1: 0.5274835575472888, accuracy: 0.9481737413622903, precision: 0.701166134100087, recall: 0.5209617385736012
Epoch: 6, loss: 0.1341340469347464, time cost: 123.64524841308594
Val auc: 0.7801396559851294, f1: 0.5876474854120106, accuracy: 0.9491609081934848, precision: 0.7372613693153424, recall: 0.5593782518210197
Epoch: 7, loss: 0.1327778566125277, time cost: 122.88620591163635
Val auc: 0.7725687496108932, f1: 0.567667794617627, accuracy: 0.9488318525830866, precision: 0.7308114698933603, recall: 0.5455621814883002
Epoch: 8, loss: 0.13091163625856778, time cost: 122.23299813270569
Val auc: 0.7955027037363146, f1: 0.5721341142517613, accuracy: 0.9488318525830866, precision: 0.7306931084985948, recall: 0.5485938792390406
Epoch: 9, loss: 0.12932084363188828, time cost: 124.16310095787048
Val auc: 0.7877244590303903, f1: 0.6124033878138431, accuracy: 0.9489963803882856, precision: 0.733148279392078, recall: 0.5789975719736385
Epoch: 10, loss: 0.12633060056481277, time cost: 123.66277003288269
Val auc: 0.7831944222097708, f1: 0.625633016056938, accuracy: 0.945705824284304, precision: 0.6982745083549635, recall: 0.5954534539342031
Epoch: 11, loss: 0.12307021696422552, time cost: 124.65030550956726
Val auc: 0.8124641465887563, f1: 0.6233003555185607, accuracy: 0.9491609081934848, precision: 0.7353463047719366, recall: 0.5881793804530537
Epoch: 12, loss: 0.12249443237040494, time cost: 124.23166179656982
Val auc: 0.8306462730240045, f1: 0.6187324563790263, accuracy: 0.9478446857518921, precision: 0.7180995909019758, recall: 0.5859698097601324
Epoch: 13, loss: 0.11942100732981621, time cost: 125.12501978874207
Val auc: 0.8231190021967858, f1: 0.5543648828794515, accuracy: 0.9493254359986838, precision: 0.7488625064031096, recall: 0.5367272339176605
Epoch: 14, loss: 0.11713013589919151, time cost: 123.52582907676697
Val auc: 0.8380015030639381, f1: 0.6462879046525343, accuracy: 0.9506416584402764, precision: 0.7531013655462184, recall: 0.6071500040022413
Epoch: 15, loss: 0.11675839659732741, time cost: 122.74290990829468
Val auc: 0.8368038879550327, f1: 0.5677546060811575, accuracy: 0.9503126028298783, precision: 0.7786173300165837, recall: 0.544826769657675
Epoch: 16, loss: 0.1128066247245213, time cost: 125.04001331329346
Val auc: 0.8409281419817319, f1: 0.6789910928400137, accuracy: 0.9512997696610728, precision: 0.7551970026589316, recall: 0.6408455401691614
Epoch: 17, loss: 0.11227792843773558, time cost: 124.31562161445618
Val auc: 0.8410293097467916, f1: 0.6505908149864755, accuracy: 0.9493254359986838, precision: 0.7368729158776638, recall: 0.6140355265615411
Epoch: 18, loss: 0.11019389485722189, time cost: 124.54647421836853
Val auc: 0.8392866672002989, f1: 0.6854687886901257, accuracy: 0.9540967423494571, precision: 0.7867319205678833, recall: 0.6408038501560874
Epoch: 19, loss: 0.10680200350848404, time cost: 124.56167459487915
Val auc: 0.8493698137623737, f1: 0.6541269732561039, accuracy: 0.9531095755182626, precision: 0.7884877031549629, recall: 0.60996658128552

Under the condition of auc, best idx: 19
Best F1 score 0.6854687886901257 found at epoch count: 18 and patience_count: 1
Test auc: 0.8387794387078986, f1: 0.6069043041118388, accuracy: 0.9489963803882856, precision: 0.733225718823136, recall: 0.574450025347528

Under the condition of f1, best idx: 18
Test auc: 0.8470763071764633, f1: 0.6588929053354141, accuracy: 0.9514642974662718, precision: 0.7612440826275898, recall: 0.6181945222658022

Test number: 6/30

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "max",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: OVCAR-8
Starts training...
Epoch: 0, loss: 0.2993174063058587, time cost: 126.13881254196167
Val auc: 0.7045965184948015, f1: 0.524816321917034, accuracy: 0.9453767686739059, precision: 0.6211235489220563, recall: 0.519487579711305
Epoch: 1, loss: 0.15850412738215816, time cost: 122.97242069244385
Val auc: 0.6952576776328078, f1: 0.4866554054054054, accuracy: 0.9480092135570911, precision: 0.47431675996048733, recall: 0.49965313909122444
Epoch: 2, loss: 0.15140950753613636, time cost: 125.14698553085327
Val auc: 0.7133575357755898, f1: 0.4989920617033531, accuracy: 0.9480092135570911, precision: 0.641279261457303, recall: 0.5057165345927053
Epoch: 3, loss: 0.14651884192282016, time cost: 125.77313661575317
Val auc: 0.7309490536922898, f1: 0.5018012240487639, accuracy: 0.947680157946693, precision: 0.6309283239854833, recall: 0.5070589530136876
Epoch: 4, loss: 0.14413136035740912, time cost: 125.37369441986084
Val auc: 0.7458007039497674, f1: 0.5114375949675619, accuracy: 0.9489963803882856, precision: 0.7606483226535996, recall: 0.5123002214573494
Epoch: 5, loss: 0.1388347849652574, time cost: 126.35805583000183
Val auc: 0.71135169027989, f1: 0.528159700188237, accuracy: 0.9461994076999013, precision: 0.642052047074424, recall: 0.5214370047226446
Epoch: 6, loss: 0.1333523260446282, time cost: 125.62278914451599
Val auc: 0.7714531248610332, f1: 0.5937358245189828, accuracy: 0.9491609081934848, precision: 0.7367480036314453, recall: 0.5639257984471304
Epoch: 7, loss: 0.13135940615121308, time cost: 126.99120950698853
Val auc: 0.8050280379234593, f1: 0.5879521572805191, accuracy: 0.9493254359986838, precision: 0.7407786700758052, recall: 0.5594649670482137
Epoch: 8, loss: 0.12840673696618896, time cost: 125.48146772384644
Val auc: 0.7839434527780001, f1: 0.5371884216066674, accuracy: 0.9475156301414939, precision: 0.6849444134024393, recall: 0.5266782731663064
Epoch: 9, loss: 0.1271233400917268, time cost: 125.87778854370117
Val auc: 0.8031139104565224, f1: 0.6218219774024213, accuracy: 0.9516288252714709, precision: 0.7784569138276554, recall: 0.5834167133594813
Epoch: 10, loss: 0.12485705809415998, time cost: 125.83306002616882
Val auc: 0.8010813833524553, f1: 0.6351308742987211, accuracy: 0.9465284633102995, precision: 0.7079774117100216, recall: 0.6034662744470236
Epoch: 11, loss: 0.12271562101201969, time cost: 125.30590963363647
Val auc: 0.8097406770013429, f1: 0.6082875664438236, accuracy: 0.9514642974662718, precision: 0.7831151518037037, recall: 0.572719056004696
Epoch: 12, loss: 0.12158020538789732, time cost: 125.98761892318726
Val auc: 0.8299878487508561, f1: 0.5570184341216782, accuracy: 0.9494899638038828, precision: 0.753991933255981, recall: 0.5383297980202246
Epoch: 13, loss: 0.11854921046409521, time cost: 125.71450996398926
Val auc: 0.8265411964033192, f1: 0.6325159029266476, accuracy: 0.9531095755182626, precision: 0.8046371531328034, recall: 0.5902605459057072
Epoch: 14, loss: 0.11544239252537221, time cost: 127.68542695045471
Val auc: 0.8349478485729787, f1: 0.6335971511405691, accuracy: 0.9521224086870681, precision: 0.7819565448767656, recall: 0.5927719522932843
Epoch: 15, loss: 0.11287624583587991, time cost: 128.23796343803406
Val auc: 0.8369681466065441, f1: 0.6026360177303574, accuracy: 0.9506416584402764, precision: 0.7662115384615384, recall: 0.569253782117986
Epoch: 16, loss: 0.11144307369852925, time cost: 127.19084429740906
Val auc: 0.8350779214137696, f1: 0.6715999959072916, accuracy: 0.9504771306350773, precision: 0.7477253509216979, recall: 0.6343485685317111
Epoch: 17, loss: 0.11004766160706142, time cost: 128.26689338684082
Val auc: 0.828194344388413, f1: 0.6787693776514481, accuracy: 0.9540967423494571, precision: 0.7903257458017422, recall: 0.6332246057792363
Epoch: 18, loss: 0.10833484642543234, time cost: 128.2024986743927
Val auc: 0.8355612476320071, f1: 0.6638208901031999, accuracy: 0.9527805199078644, precision: 0.7780361385623902, recall: 0.6204040929587236
Epoch: 19, loss: 0.10559609629683667, time cost: 126.98303174972534
Val auc: 0.8418066895239112, f1: 0.6853677275922384, accuracy: 0.9499835472194801, precision: 0.7424078321440707, recall: 0.6522786093545719

Under the condition of auc, best idx: 19
Best F1 score 0.6853677275922384 found at epoch count: 19 and patience_count: 0
Test auc: 0.835860859859299, f1: 0.6609195765081697, accuracy: 0.9461994076999013, precision: 0.711341521873113, recall: 0.6320939726246698

Under the condition of f1, best idx: 19
Test auc: 0.835860859859299, f1: 0.6609195765081697, accuracy: 0.9461994076999013, precision: 0.711341521873113, recall: 0.6320939726246698

End group by OVCAR-8
Group by P388
Test number: 7/30

[NEW TEST]  - Model info:
{
	"data": "P388",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "none",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: P388
Starts training...
Epoch: 0, loss: 0.3335793905875139, time cost: 114.23798155784607
Val auc: 0.6168935783980031, f1: 0.4940137057972889, accuracy: 0.9438996945828645, precision: 0.6224682015778458, recall: 0.5037521827921981
Epoch: 1, loss: 0.17452853558617726, time cost: 110.71211528778076
Val auc: 0.7356382139087025, f1: 0.5075716633093683, accuracy: 0.9440604404436586, precision: 0.6833576605169809, recall: 0.5106581920067876
Epoch: 2, loss: 0.16154107007018306, time cost: 112.75323414802551
Val auc: 0.685609356655913, f1: 0.5294228826619525, accuracy: 0.941006269088571, precision: 0.6286431261085342, recall: 0.5226832805516914
Epoch: 3, loss: 0.15839807754545882, time cost: 113.46817183494568
Val auc: 0.7467862392833536, f1: 0.5246733175310185, accuracy: 0.9434174570004822, precision: 0.67602094332366, recall: 0.5198671086512564
Epoch: 4, loss: 0.15268869913722338, time cost: 113.77959728240967
Val auc: 0.7551654482493267, f1: 0.5128794263825658, accuracy: 0.9442211863044526, precision: 0.7002522400973764, recall: 0.513471650832174
Epoch: 5, loss: 0.15087250339096053, time cost: 113.48193359375
Val auc: 0.7558513629502471, f1: 0.5213022605085157, accuracy: 0.9451856614692171, precision: 0.7686760327912127, recall: 0.5180747526168842
Epoch: 6, loss: 0.14998350168267885, time cost: 112.36738514900208
Val auc: 0.7620241019721589, f1: 0.5439334034420693, accuracy: 0.9440604404436586, precision: 0.7086083299165421, recall: 0.5311209439528024
Epoch: 7, loss: 0.14498968520446828, time cost: 113.53299880027771
Val auc: 0.783147364370912, f1: 0.5156870377578825, accuracy: 0.9445426780260409, precision: 0.7230601709953218, recall: 0.5150060180937441
Epoch: 8, loss: 0.14416836829561935, time cost: 111.46530866622925
Val auc: 0.7839297165576505, f1: 0.5381769164647965, accuracy: 0.945024915608423, precision: 0.7439927799727282, recall: 0.5275389449591066
Epoch: 9, loss: 0.14109028385658012, time cost: 112.97985625267029
Val auc: 0.781108118507118, f1: 0.5570983711990907, accuracy: 0.9426137276965119, precision: 0.6827194123705752, recall: 0.5399044011010152
Epoch: 10, loss: 0.14057867660334236, time cost: 111.34536623954773
Val auc: 0.7911225717978315, f1: 0.533108762621194, accuracy: 0.9447034238868349, precision: 0.730712207288347, recall: 0.5246403942344688
Epoch: 11, loss: 0.1368488984411223, time cost: 112.56548595428467
Val auc: 0.7936326595041485, f1: 0.5554619113574801, accuracy: 0.9429352194181, precision: 0.6875567633196623, recall: 0.5387104014364499
Epoch: 12, loss: 0.13486174180319435, time cost: 113.8190245628357
Val auc: 0.7921024851767445, f1: 0.5659477441638141, accuracy: 0.9418099983925414, precision: 0.6758804327865412, recall: 0.5462998589200975
Epoch: 13, loss: 0.1342580847834286, time cost: 112.68482398986816
Val auc: 0.7991811446216986, f1: 0.5381769164647965, accuracy: 0.945024915608423, precision: 0.7439927799727282, recall: 0.5275389449591066
Epoch: 14, loss: 0.13259893420495486, time cost: 111.71064615249634
Val auc: 0.8150472075058453, f1: 0.5784185385365531, accuracy: 0.9472753576595403, precision: 0.7995776267404398, recall: 0.5519213504207733
Epoch: 15, loss: 0.12901905192094937, time cost: 112.45379590988159
Val auc: 0.8118016298181747, f1: 0.6116392310142245, accuracy: 0.9463108824947758, precision: 0.7536166116611661, recall: 0.5773302848235515
Epoch: 16, loss: 0.1271959607277, time cost: 114.13841843605042
Val auc: 0.8200693560639694, f1: 0.6251742310042153, accuracy: 0.9495257997106574, precision: 0.8138399041315771, recall: 0.5844888566608459
Epoch: 17, loss: 0.1274400035801687, time cost: 113.46631574630737
Val auc: 0.8363243752528092, f1: 0.5852326857300759, accuracy: 0.9466323742163639, precision: 0.7723940370516952, recall: 0.5570377166760391
Epoch: 18, loss: 0.12439030513428805, time cost: 113.44963908195496
Val auc: 0.8239335148627185, f1: 0.6489571141949507, accuracy: 0.9479183411027166, precision: 0.7669532990104794, recall: 0.6081932400035517
Epoch: 19, loss: 0.11958418021860875, time cost: 114.07799625396729
Val auc: 0.839751235682363, f1: 0.648540437200906, accuracy: 0.9519369876225687, precision: 0.8474243197278912, recall: 0.6007712532433579

Under the condition of auc, best idx: 19
Best F1 score 0.6489571141949507 found at epoch count: 18 and patience_count: 1
Test auc: 0.8316889964070203, f1: 0.6539873206539872, accuracy: 0.9511411121825779, precision: 0.8203328512606863, recall: 0.6071672178203904

Under the condition of f1, best idx: 18
Test auc: 0.8233203374491077, f1: 0.6532424071114751, accuracy: 0.9496946319511411, precision: 0.7926237052867677, recall: 0.6091299169200494

Test number: 8/30

[NEW TEST]  - Model info:
{
	"data": "P388",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sort",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: P388
Starts training...
Epoch: 0, loss: 0.180766686862498, time cost: 120.26428890228271
Val auc: 0.7326484052051578, f1: 0.499648961777512, accuracy: 0.9442211863044526, precision: 0.680953723090138, recall: 0.5066507335168359
Epoch: 1, loss: 0.15087401383278662, time cost: 119.4499728679657
Val auc: 0.7511059480470793, f1: 0.5606522668259167, accuracy: 0.9379520977334833, precision: 0.6322894088851536, recall: 0.5442576533380689
Epoch: 2, loss: 0.14749032677265636, time cost: 119.79757714271545
Val auc: 0.7613273349710441, f1: 0.5163221512688672, accuracy: 0.9421314901141296, precision: 0.626913122464724, recall: 0.5150938230680439
Epoch: 3, loss: 0.14511003482498622, time cost: 118.6321530342102
Val auc: 0.7694571876757333, f1: 0.5235282440528758, accuracy: 0.944864169747629, precision: 0.7425156764139815, recall: 0.5192687522814494
Epoch: 4, loss: 0.14398668471135592, time cost: 119.62416887283325
Val auc: 0.7657871370645516, f1: 0.5371113494429706, accuracy: 0.9440604404436586, precision: 0.7062551288518147, recall: 0.5270283935635994
Epoch: 5, loss: 0.14186513521953634, time cost: 119.67194080352783
Val auc: 0.7725565059539665, f1: 0.5307162505438368, accuracy: 0.9447034238868349, precision: 0.7310728487199075, recall: 0.5232762107714013
Epoch: 6, loss: 0.14019378026326498, time cost: 120.71407175064087
Val auc: 0.7703377038505933, f1: 0.5385136065179313, accuracy: 0.9432567111396881, precision: 0.6837481769567331, recall: 0.5279671175304111
Epoch: 7, loss: 0.1365489736199379, time cost: 118.58410906791687
Val auc: 0.780406911928651, f1: 0.5076747956576961, accuracy: 0.9442211863044526, precision: 0.6950579468715854, recall: 0.5107432839060387
Epoch: 8, loss: 0.13569001722754093, time cost: 120.76039552688599
Val auc: 0.7933569124219373, f1: 0.5540022224611966, accuracy: 0.9434174570004822, precision: 0.6964833459636968, recall: 0.5376014936711359
Epoch: 9, loss: 0.1329247601853128, time cost: 119.04642057418823
Val auc: 0.7928508006037824, f1: 0.5916524446278202, accuracy: 0.9459893907731876, precision: 0.7533478103510677, recall: 0.562154082931305
Epoch: 10, loss: 0.1311075804395634, time cost: 120.12943601608276
Val auc: 0.7983238129063448, f1: 0.5737979571499751, accuracy: 0.946953865937952, precision: 0.7930439654409813, recall: 0.5490227996961357
Epoch: 11, loss: 0.12958065701419846, time cost: 120.57783651351929
Val auc: 0.8075699726719349, f1: 0.604444747972381, accuracy: 0.9479183411027166, precision: 0.7924407173682757, recall: 0.5699961030376575
Epoch: 12, loss: 0.1271396144048164, time cost: 122.107492685318
Val auc: 0.8092945018300925, f1: 0.6481969635992729, accuracy: 0.9475968493811284, precision: 0.7627287320577607, recall: 0.6080230562050493
Epoch: 13, loss: 0.12433165945766265, time cost: 120.22066354751587
Val auc: 0.8209799627075504, f1: 0.6290399522957661, accuracy: 0.9504902748754219, precision: 0.8356814172866017, recall: 0.5863635915194206
Epoch: 14, loss: 0.12159212018575585, time cost: 120.28749513626099
Val auc: 0.8217904322175196, f1: 0.6614810141289178, accuracy: 0.9464716283555699, precision: 0.7467932076184183, recall: 0.6237976144671027
Epoch: 15, loss: 0.11916527099776686, time cost: 121.06842923164368
Val auc: 0.8336973786762167, f1: 0.6837146011179868, accuracy: 0.9535444462305096, precision: 0.8370060492782542, recall: 0.6316342084233582
Epoch: 16, loss: 0.11582213401663721, time cost: 121.9319155216217
Val auc: 0.8375780625684435, f1: 0.6780061243703216, accuracy: 0.9524192252049509, precision: 0.8212445535652535, recall: 0.6283101982024645
Epoch: 17, loss: 0.11302331723926361, time cost: 121.18934488296509
Val auc: 0.846706080247827, f1: 0.6363389406214324, accuracy: 0.9508117665970102, precision: 0.8343043579585179, recall: 0.5919905091701937
Epoch: 18, loss: 0.11101503722500383, time cost: 120.51956820487976
Val auc: 0.8536508124426555, f1: 0.6477281684685161, accuracy: 0.9516154959009806, precision: 0.8398702450112823, recall: 0.6006010694448555
Epoch: 19, loss: 0.10931023347534631, time cost: 123.0228681564331
Val auc: 0.8504816941427176, f1: 0.6541583277740716, accuracy: 0.9517762417617747, precision: 0.8350696066523404, recall: 0.6061428951963773

Under the condition of auc, best idx: 18
Best F1 score 0.6837146011179868 found at epoch count: 15 and patience_count: 4
Test auc: 0.8391065144643944, f1: 0.6685233289121257, accuracy: 0.9533911925425909, precision: 0.8546352561918726, recall: 0.6165434893579244

Under the condition of f1, best idx: 15
Test auc: 0.8314165020603532, f1: 0.6830965994148243, accuracy: 0.9524268723882996, precision: 0.8163236029908294, recall: 0.6337675980794697

Test number: 9/30

[NEW TEST]  - Model info:
{
	"data": "P388",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "set2set",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: P388
Starts training...
Epoch: 0, loss: 0.21522701616611398, time cost: 125.51953220367432
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.7158998530006611, f1: 0.48574026618169797, accuracy: 0.9445426780260409, precision: 0.47227133901302043, recall: 0.5
Epoch: 1, loss: 0.1559573771399364, time cost: 124.18025183677673
Val auc: 0.7401446315644086, f1: 0.5052223513456254, accuracy: 0.9445426780260409, precision: 0.7227726760109554, recall: 0.5095492842414735
Epoch: 2, loss: 0.15070010675934323, time cost: 122.18423533439636
Val auc: 0.7415255867641399, f1: 0.5301979008292875, accuracy: 0.9418099983925414, precision: 0.6433035386535496, recall: 0.5231087400479474
Epoch: 3, loss: 0.14365301555708834, time cost: 124.49937915802002
Val auc: 0.7598775663223528, f1: 0.5236728278974799, accuracy: 0.945024915608423, precision: 0.7532892188508715, recall: 0.5193538441807006
Epoch: 4, loss: 0.13503062496321244, time cost: 124.48566818237305
Val auc: 0.7969312654768599, f1: 0.5897749091766541, accuracy: 0.9480790869635107, precision: 0.8141115283691843, recall: 0.5591677272323675
Epoch: 5, loss: 0.12728213211684897, time cost: 123.90808391571045
Val auc: 0.8084416096920906, f1: 0.5712149144660356, accuracy: 0.9466323742163639, precision: 0.7838719665025211, recall: 0.5474884324345656
Epoch: 6, loss: 0.12182388866418287, time cost: 124.84194445610046
Val auc: 0.8232974220854175, f1: 0.6799940438319819, accuracy: 0.9480790869635107, precision: 0.7601005551825224, recall: 0.6410187350164265
Epoch: 7, loss: 0.11629722535348776, time cost: 124.52177476882935
Val auc: 0.853163938793027, f1: 0.7074939767266015, accuracy: 0.950651020736216, precision: 0.7779547002447315, recall: 0.6682996912027308
Epoch: 8, loss: 0.11509238830522488, time cost: 123.8974380493164
Val auc: 0.8586408973865689, f1: 0.6691122711685695, accuracy: 0.9525799710657451, precision: 0.8345492769602058, recall: 0.6188460058602421
Epoch: 9, loss: 0.11088533640692108, time cost: 124.03628277778625
Val auc: 0.86371040143645, f1: 0.725583395929042, accuracy: 0.9548304131168622, precision: 0.8161372383038512, recall: 0.6786971813616677
Epoch: 10, loss: 0.10855193122437126, time cost: 124.14897441864014
Val auc: 0.8696651078817296, f1: 0.6532422373721313, accuracy: 0.9525799710657451, precision: 0.8580042517006803, recall: 0.6038399877664979
Epoch: 11, loss: 0.10357001054574523, time cost: 124.53164505958557
Val auc: 0.8756237606179892, f1: 0.6847221686874267, accuracy: 0.95434817553448, precision: 0.8532392334418588, recall: 0.6306954844565464
Epoch: 12, loss: 0.102695394209341, time cost: 124.84015011787415
Val auc: 0.8745782401515375, f1: 0.6854448949895854, accuracy: 0.9537051920913037, precision: 0.8381710725880245, recall: 0.6330834837856769
Epoch: 13, loss: 0.09865942646406199, time cost: 124.1740255355835
Val auc: 0.8729392961790038, f1: 0.6902810799875095, accuracy: 0.9545089213952741, precision: 0.8487907757978355, recall: 0.6362373102080682


There will be 18 total tests below
Group by OVCAR-8
Test number: 1/18 skipped
Test number: 2/18 skipped
Test number: 3/18 skipped
Test number: 4/18 skipped
Test number: 5/18 skipped
Test number: 6/18 skipped
End group by OVCAR-8
Group by P388
Test number: 7/18 skipped
Test number: 8/18 skipped
Test number: 9/18

[NEW TEST]  - Model info:
{
	"data": "P388",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "set2set",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: P388
Starts training...
Epoch: 0, loss: 0.21522701616611398, time cost: 132.20977544784546
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.7158998530006611, f1: 0.48574026618169797, accuracy: 0.9445426780260409, precision: 0.47227133901302043, recall: 0.5
Epoch: 1, loss: 0.1559573771399364, time cost: 131.15413808822632
Val auc: 0.7401446315644086, f1: 0.5052223513456254, accuracy: 0.9445426780260409, precision: 0.7227726760109554, recall: 0.5095492842414735
Epoch: 2, loss: 0.15070010675934323, time cost: 129.8447606563568
Val auc: 0.7415255867641399, f1: 0.5301979008292875, accuracy: 0.9418099983925414, precision: 0.6433035386535496, recall: 0.5231087400479474
Epoch: 3, loss: 0.14365301555708834, time cost: 132.05107426643372
Val auc: 0.7598775663223528, f1: 0.5236728278974799, accuracy: 0.945024915608423, precision: 0.7532892188508715, recall: 0.5193538441807006
Epoch: 4, loss: 0.13503062496321244, time cost: 133.6644971370697
Val auc: 0.7969312654768599, f1: 0.5897749091766541, accuracy: 0.9480790869635107, precision: 0.8141115283691843, recall: 0.5591677272323675
Epoch: 5, loss: 0.12728213211684897, time cost: 134.00662803649902
Val auc: 0.8084416096920906, f1: 0.5712149144660356, accuracy: 0.9466323742163639, precision: 0.7838719665025211, recall: 0.5474884324345656
Epoch: 6, loss: 0.12182388866418287, time cost: 133.79137778282166
Val auc: 0.8232974220854175, f1: 0.6799940438319819, accuracy: 0.9480790869635107, precision: 0.7601005551825224, recall: 0.6410187350164265
Epoch: 7, loss: 0.11629722535348776, time cost: 133.60145020484924
Val auc: 0.853163938793027, f1: 0.7074939767266015, accuracy: 0.950651020736216, precision: 0.7779547002447315, recall: 0.6682996912027308
Epoch: 8, loss: 0.11509238830522488, time cost: 135.20557188987732
Val auc: 0.8586408973865689, f1: 0.6691122711685695, accuracy: 0.9525799710657451, precision: 0.8345492769602058, recall: 0.6188460058602421
Epoch: 9, loss: 0.11088533640692108, time cost: 138.6343972682953
Val auc: 0.86371040143645, f1: 0.725583395929042, accuracy: 0.9548304131168622, precision: 0.8161372383038512, recall: 0.6786971813616677
Epoch: 10, loss: 0.10855193122437126, time cost: 135.43125367164612
Val auc: 0.8696651078817296, f1: 0.6532422373721313, accuracy: 0.9525799710657451, precision: 0.8580042517006803, recall: 0.6038399877664979
Epoch: 11, loss: 0.10357001054574523, time cost: 133.25591111183167
Val auc: 0.8756237606179892, f1: 0.6847221686874267, accuracy: 0.95434817553448, precision: 0.8532392334418588, recall: 0.6306954844565464
Epoch: 12, loss: 0.102695394209341, time cost: 133.54604959487915
Val auc: 0.8745782401515375, f1: 0.6854448949895854, accuracy: 0.9537051920913037, precision: 0.8381710725880245, recall: 0.6330834837856769
Epoch: 13, loss: 0.09865942646406199, time cost: 134.00877475738525
Val auc: 0.8729392961790038, f1: 0.6902810799875095, accuracy: 0.9545089213952741, precision: 0.8487907757978355, recall: 0.6362373102080682
Epoch: 14, loss: 0.09761235957736508, time cost: 135.45917773246765
Val auc: 0.8776829845798679, f1: 0.6985513576983526, accuracy: 0.9556341424208327, precision: 0.8615644467842415, recall: 0.6422896873550972
Epoch: 15, loss: 0.09487011139852959, time cost: 134.21559858322144
Val auc: 0.8839938437860716, f1: 0.7511455039890537, accuracy: 0.9577238386111557, precision: 0.8319270586805512, recall: 0.7047841378834068
Epoch: 16, loss: 0.0918715297522252, time cost: 132.48192834854126
Val auc: 0.8832129714584503, f1: 0.7670034886577315, accuracy: 0.956277125864009, precision: 0.8032269306871328, recall: 0.739487080829905
Epoch: 17, loss: 0.09179626735286754, time cost: 133.6295506954193
Val auc: 0.8751874488215388, f1: 0.6985513576983526, accuracy: 0.9556341424208327, precision: 0.8615644467842415, recall: 0.6422896873550972
Epoch: 18, loss: 0.08975844304159022, time cost: 135.92260766029358
Val auc: 0.8809061177375913, f1: 0.7379718868581975, accuracy: 0.9575630927503617, precision: 0.8441632212505945, recall: 0.6856004775012086
Epoch: 19, loss: 0.08761049202528962, time cost: 132.18203210830688
Val auc: 0.8927185998559605, f1: 0.7521832079989732, accuracy: 0.958045330332744, precision: 0.8353166436659161, recall: 0.7049543216819092

Under the condition of auc, best idx: 19
Best F1 score 0.7670034886577315 found at epoch count: 16 and patience_count: 3
Test auc: 0.8781861493959503, f1: 0.758626727141288, accuracy: 0.9577306332369013, precision: 0.8247806797451989, recall: 0.7170628315245134

Under the condition of f1, best idx: 16
Test auc: 0.8643027473841776, f1: 0.7438628878843048, accuracy: 0.9482481517197042, precision: 0.753286809692962, recall: 0.7352346287295353

Test number: 10/18

[NEW TEST]  - Model info:
{
	"data": "P388",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: P388
Starts training...
Epoch: 0, loss: 0.1997975928610877, time cost: 127.09929084777832
Val auc: 0.7361322402107319, f1: 0.5054166970884341, accuracy: 0.944864169747629, precision: 0.7644481129543137, recall: 0.5097194680399759
Epoch: 1, loss: 0.15153359288447782, time cost: 123.92520904541016
Val auc: 0.7601582462682885, f1: 0.5394087160764891, accuracy: 0.9440604404436586, precision: 0.7071027633851468, recall: 0.5283925770266671
Epoch: 2, loss: 0.14769191778542703, time cost: 125.55728673934937
Val auc: 0.7655732974220855, f1: 0.5294429106312166, accuracy: 0.9434174570004822, precision: 0.6807798563422527, recall: 0.5225954755773917
Epoch: 3, loss: 0.14382410212828403, time cost: 125.74289155006409
Val auc: 0.7842572587089709, f1: 0.5287683398652565, accuracy: 0.9451856614692171, precision: 0.7591520380152708, recall: 0.5221673030060872
Epoch: 4, loss: 0.14122371414774343, time cost: 124.80932188034058
Val auc: 0.78685959096694, f1: 0.5365256162030816, accuracy: 0.9456678990515994, precision: 0.7801188180728542, recall: 0.5265151290930437
Epoch: 5, loss: 0.13703198476057304, time cost: 125.31419515609741
Val auc: 0.7864109470111779, f1: 0.5374195488909843, accuracy: 0.9464716283555699, precision: 0.8390730738188366, recall: 0.5269405885892996
Epoch: 6, loss: 0.13444462333593452, time cost: 124.40264821052551
Val auc: 0.7851836505164709, f1: 0.5461614316835967, accuracy: 0.9440604404436586, precision: 0.7092811516827152, recall: 0.53248512741587
Epoch: 7, loss: 0.1317471195208399, time cost: 125.75637698173523
Val auc: 0.8148217756336262, f1: 0.5592027698536083, accuracy: 0.9456678990515994, precision: 0.7587059459115899, recall: 0.5401569637237202
Epoch: 8, loss: 0.12756006439265452, time cost: 124.46752834320068
Val auc: 0.8218456802912363, f1: 0.6271958215944913, accuracy: 0.9496865455714515, precision: 0.8157279037314921, recall: 0.5859381320231647
Epoch: 9, loss: 0.1229685464579808, time cost: 129.0131232738495
Val auc: 0.8278800524856701, f1: 0.6519635844244348, accuracy: 0.9503295290146279, precision: 0.8055550848654297, recall: 0.6067412515661842
Epoch: 10, loss: 0.12078170778981426, time cost: 127.58896350860596
Val auc: 0.8229585343475301, f1: 0.5774606432916245, accuracy: 0.9479183411027166, precision: 0.8279006578320145, recall: 0.5508975345547104
Epoch: 11, loss: 0.11709333805922877, time cost: 127.74333667755127
Val auc: 0.8373385720346089, f1: 0.6251742310042153, accuracy: 0.9495257997106574, precision: 0.8138399041315771, recall: 0.5844888566608459
Epoch: 12, loss: 0.11420450130837005, time cost: 125.73510122299194
Val auc: 0.8506920807805763, f1: 0.6339620709522914, accuracy: 0.9504902748754219, precision: 0.8287282863954968, recall: 0.5904561419086236
Epoch: 13, loss: 0.1098129365658551, time cost: 127.22450923919678
Val auc: 0.8593184262191573, f1: 0.6736548557807313, accuracy: 0.9517762417617747, precision: 0.8135614990169246, recall: 0.6252414636793244
Epoch: 14, loss: 0.1071748424386769, time cost: 127.82856702804565
Val auc: 0.8604727163307386, f1: 0.6808940807556811, accuracy: 0.9488828162674812, precision: 0.7683927980719247, recall: 0.6400800110496148
Epoch: 15, loss: 0.1012595864829787, time cost: 127.08755850791931
Val auc: 0.8749519045786842, f1: 0.7265570993019176, accuracy: 0.9557948882816267, precision: 0.8290133164119259, recall: 0.6764793658310395
Epoch: 16, loss: 0.09987705517887023, time cost: 128.1616861820221
Val auc: 0.8697371276921104, f1: 0.6905934913792126, accuracy: 0.9541874296736859, precision: 0.8415690154451989, recall: 0.6374313098726334
Epoch: 17, loss: 0.0973950995361073, time cost: 126.01639914512634
Val auc: 0.8772597448722882, f1: 0.7068359588677834, accuracy: 0.9545089213952741, precision: 0.8287214208615445, recall: 0.6553358786910153
Epoch: 18, loss: 0.09486907916633706, time cost: 126.72391700744629
Val auc: 0.8792252444233976, f1: 0.7254162809101485, accuracy: 0.9477575952419225, precision: 0.7514956232893544, recall: 0.7049651739821036
Epoch: 19, loss: 0.09177298454992604, time cost: 127.49838662147522
Val auc: 0.8875622774045244, f1: 0.733159904128248, accuracy: 0.9578845844719498, precision: 0.8560816919184426, recall: 0.677585560521305

Under the condition of auc, best idx: 19
Best F1 score 0.733159904128248 found at epoch count: 19 and patience_count: 0
Test auc: 0.8697896245003243, f1: 0.7295126010089155, accuracy: 0.9558019929283189, precision: 0.8261105410547468, recall: 0.6805727559905601

Under the condition of f1, best idx: 19
Test auc: 0.8697896245003243, f1: 0.7295126010089155, accuracy: 0.9558019929283189, precision: 0.8261105410547468, recall: 0.6805727559905601

Test number: 11/18

[NEW TEST]  - Model info:
{
	"data": "P388",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "mean",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: P388
Starts training...
Epoch: 0, loss: 0.3434332091557352, time cost: 126.25092625617981
Val auc: 0.6681965943508844, f1: 0.5107275718495037, accuracy: 0.941167014949365, precision: 0.594847659641645, recall: 0.5118549047464015
Epoch: 1, loss: 0.17495880138717199, time cost: 124.512122631073
Val auc: 0.7507473288542931, f1: 0.5107349032075962, accuracy: 0.944864169747629, precision: 0.7541750604351329, recall: 0.5124478349661112
Epoch: 2, loss: 0.15670617852817503, time cost: 124.56442403793335
Val auc: 0.7402242973135624, f1: 0.531668917955645, accuracy: 0.941006269088571, precision: 0.6318765892982741, recall: 0.5240474640147591
Epoch: 3, loss: 0.1534654374577497, time cost: 125.87198328971863
Val auc: 0.7536049368100157, f1: 0.5276797947446963, accuracy: 0.9440604404436586, precision: 0.7019791233661262, recall: 0.5215716597113288
Epoch: 4, loss: 0.15053165292269305, time cost: 125.29379343986511
Val auc: 0.7500811456082714, f1: 0.5420303730656708, accuracy: 0.9405240315061887, precision: 0.6382775108956248, recall: 0.5306131056323438
Epoch: 5, loss: 0.15005018352939373, time cost: 125.64047408103943
Val auc: 0.7590483519302296, f1: 0.5206131793926112, accuracy: 0.9443819321652468, precision: 0.7139406115834918, recall: 0.5176492931206282
Epoch: 6, loss: 0.1487584402948095, time cost: 124.81863307952881
Val auc: 0.7613690176695178, f1: 0.5527123518619527, accuracy: 0.9440604404436586, precision: 0.7110471669114382, recall: 0.5365776778050729
Epoch: 7, loss: 0.14646911235493526, time cost: 125.66049075126648
Val auc: 0.7665337259892858, f1: 0.5376410103954269, accuracy: 0.9445426780260409, precision: 0.7237097557029607, recall: 0.527283669261353
Epoch: 8, loss: 0.14651889615414435, time cost: 124.16821122169495
Val auc: 0.7664321089965569, f1: 0.5520866218049902, accuracy: 0.9435782028612764, precision: 0.6991925012173349, recall: 0.5363224021073194
Epoch: 9, loss: 0.14467072735230127, time cost: 125.25931930541992
Val auc: 0.7558585156026479, f1: 0.5461614316835967, accuracy: 0.9440604404436586, precision: 0.7092811516827152, recall: 0.53248512741587
Epoch: 10, loss: 0.14446156367398144, time cost: 124.49906635284424
Val auc: 0.7715423091721669, f1: 0.5326097947060546, accuracy: 0.9442211863044526, precision: 0.7103986312214305, recall: 0.5243851185367153
Epoch: 11, loss: 0.14084940286059128, time cost: 124.91204953193665
Val auc: 0.7759096200708359, f1: 0.549584638834787, accuracy: 0.945024915608423, precision: 0.7400423188525663, recall: 0.5343598622744449
Epoch: 12, loss: 0.141687523573637, time cost: 123.79717302322388
Val auc: 0.7757110723059164, f1: 0.5456820363015934, accuracy: 0.9455071531908054, precision: 0.7614524348810872, recall: 0.5318867710460631
Epoch: 13, loss: 0.1392016815381092, time cost: 126.02885103225708
Val auc: 0.7793998677992522, f1: 0.5312038893953206, accuracy: 0.9451856614692171, precision: 0.7568432671081677, recall: 0.5235314864691548
Epoch: 14, loss: 0.13982680720979707, time cost: 125.52161407470703
Val auc: 0.7778864652085122, f1: 0.5443582200047717, accuracy: 0.9463108824947758, precision: 0.8072344322344323, recall: 0.5309480470792514
Epoch: 15, loss: 0.13737791136168598, time cost: 126.37138342857361
Val auc: 0.7859472578210555, f1: 0.5509626344942914, accuracy: 0.9443819321652468, precision: 0.7194237451973668, recall: 0.5353836781405077
Epoch: 16, loss: 0.1366355006762764, time cost: 124.35674500465393
Val auc: 0.7875149219127673, f1: 0.5496048996943705, accuracy: 0.946793120077158, precision: 0.8269996862491562, recall: 0.5339316897031402
Epoch: 17, loss: 0.13523812873060242, time cost: 125.9163498878479
Val auc: 0.7873094681386332, f1: 0.5453512721867136, accuracy: 0.9471146117987462, precision: 0.8667793130492953, recall: 0.5313735065755073
Epoch: 18, loss: 0.13407723089320617, time cost: 125.0398473739624
Val auc: 0.7897746667850554, f1: 0.5470866138969587, accuracy: 0.9466323742163639, precision: 0.8224667489373372, recall: 0.5324824143408214
Epoch: 19, loss: 0.13406946006835552, time cost: 123.34225702285767
Val auc: 0.7878284054024723, f1: 0.5416298261125847, accuracy: 0.9459893907731876, precision: 0.7920021155315273, recall: 0.5294136798176814

Under the condition of auc, best idx: 18
Best F1 score 0.5527123518619527 found at epoch count: 6 and patience_count: 13
Test auc: 0.8032437924308222, f1: 0.5368833320780296, accuracy: 0.9459980713596914, precision: 0.8012661681431203, recall: 0.5266854576795319

Under the condition of f1, best idx: 6
Test auc: 0.7880640078123266, f1: 0.5481693024591365, accuracy: 0.9439087110253938, precision: 0.7055411442570976, recall: 0.5337646388648453

Test number: 12/18

[NEW TEST]  - Model info:
{
	"data": "P388",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "max",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: P388
Starts training...
Epoch: 0, loss: 0.34386960743812095, time cost: 126.24605226516724
Val auc: 0.6855324039818076, f1: 0.5118435484269144, accuracy: 0.9427744735573059, precision: 0.6342305487518891, recall: 0.5127058237389134
Epoch: 1, loss: 0.1714463513671306, time cost: 124.20589756965637
Val auc: 0.7495301447302216, f1: 0.5109589037937922, accuracy: 0.9451856614692171, precision: 0.7943623558654975, recall: 0.5126180187646137
Epoch: 2, loss: 0.15957994935543915, time cost: 124.54354500770569
Val auc: 0.72085812097355, f1: 0.509745132806763, accuracy: 0.9434174570004822, precision: 0.652885732730794, recall: 0.5116820078728506
Epoch: 3, loss: 0.15615294762609297, time cost: 124.82128024101257
Val auc: 0.7450326062292203, f1: 0.5229552774785227, accuracy: 0.9442211863044526, precision: 0.7066009799170839, recall: 0.5189283846844447
Epoch: 4, loss: 0.15389617068464295, time cost: 125.51156997680664
Val auc: 0.7512100314716705, f1: 0.5225310688672757, accuracy: 0.9437389487220704, precision: 0.6853758986111927, recall: 0.5186731089866912
Epoch: 5, loss: 0.1512271554062241, time cost: 124.83444428443909
Val auc: 0.755433056106392, f1: 0.5264583669156233, accuracy: 0.9453464073300113, precision: 0.773369916074887, recall: 0.5208882114422707
Epoch: 6, loss: 0.14856565142409844, time cost: 124.86011028289795
Val auc: 0.7574293860557808, f1: 0.5392283137670867, accuracy: 0.9438996945828645, precision: 0.7020260517514522, recall: 0.5283074851274159
Epoch: 7, loss: 0.14562688741767615, time cost: 127.13512325286865
Val auc: 0.7658443582837581, f1: 0.5385136065179313, accuracy: 0.9432567111396881, precision: 0.6837481769567331, recall: 0.5279671175304111
Epoch: 8, loss: 0.14597328582353758, time cost: 125.73075985908508
Val auc: 0.7691192865105909, f1: 0.549584638834787, accuracy: 0.945024915608423, precision: 0.7400423188525663, recall: 0.5343598622744449
Epoch: 9, loss: 0.14428438729884333, time cost: 125.93770241737366
Val auc: 0.7663475103836782, f1: 0.5329417978295371, accuracy: 0.9445426780260409, precision: 0.7235650767987065, recall: 0.5245553023352176
Epoch: 10, loss: 0.14499114113941527, time cost: 125.16089582443237
Val auc: 0.766754964927339, f1: 0.5307162505438368, accuracy: 0.9447034238868349, precision: 0.7310728487199075, recall: 0.5232762107714013
Epoch: 11, loss: 0.14280655418048827, time cost: 124.55642008781433
Val auc: 0.7724351575063387, f1: 0.5307162505438368, accuracy: 0.9447034238868349, precision: 0.7310728487199075, recall: 0.5232762107714013
Epoch: 12, loss: 0.1422837117131342, time cost: 125.53513622283936
Val auc: 0.7732101103974901, f1: 0.5363489762020708, accuracy: 0.9455071531908054, precision: 0.7705379503958636, recall: 0.5264300371937926
Epoch: 13, loss: 0.1427912633016444, time cost: 125.26633143424988
Val auc: 0.7765565651483312, f1: 0.5374637701090936, accuracy: 0.9443819321652468, precision: 0.7176079406425132, recall: 0.5271985773621017
Epoch: 14, loss: 0.14118090644478798, time cost: 124.49443411827087
Val auc: 0.7821672043488126, f1: 0.5416298261125847, accuracy: 0.9459893907731876, precision: 0.7920021155315273, recall: 0.5294136798176814
Epoch: 15, loss: 0.14049548028331055, time cost: 126.5464859008789
Val auc: 0.7801094602460513, f1: 0.5520072089012275, accuracy: 0.9451856614692171, precision: 0.7449950051298666, recall: 0.5358091376367636
Epoch: 16, loss: 0.1393545711118924, time cost: 125.59566521644592
Val auc: 0.7780023875060428, f1: 0.540321352364149, accuracy: 0.944864169747629, precision: 0.7362906487623362, recall: 0.528818036522923
Epoch: 17, loss: 0.13818895450809546, time cost: 126.23967123031616
Val auc: 0.7822130799814525, f1: 0.5323642789753045, accuracy: 0.9463108824947758, precision: 0.8431050689563253, recall: 0.5241271297639132
Epoch: 18, loss: 0.13681932806707264, time cost: 124.13283109664917
Val auc: 0.7926527461252356, f1: 0.5316972677303543, accuracy: 0.9456678990515994, precision: 0.7883375787799424, recall: 0.5237867621669083
Epoch: 19, loss: 0.1323103832832554, time cost: 123.99659609794617
Val auc: 0.8114457237004371, f1: 0.5900717388065688, accuracy: 0.9482398328243048, precision: 0.8196681392378113, recall: 0.5592528191316187

Under the condition of auc, best idx: 19
Best F1 score 0.5900717388065688 found at epoch count: 19 and patience_count: 0
Test auc: 0.8166362114161568, f1: 0.5725066373791351, accuracy: 0.9461587913854066, precision: 0.7665124959428757, recall: 0.548597702169844

Under the condition of f1, best idx: 19
Test auc: 0.8166362114161568, f1: 0.5725066373791351, accuracy: 0.9461587913854066, precision: 0.7665124959428757, recall: 0.548597702169844

End group by P388
Group by PROTEINS
Test number: 13/18

[NEW TEST]  - Model info:
{
	"data": "PROTEINS",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "none",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: PROTEINS
Starts training...
Epoch: 0, loss: 0.5133781582117081, time cost: 2.972280979156494
Val auc: 0.7513945424393185, f1: 0.6729899314168977, accuracy: 0.6746987951807228, precision: 0.6797613851302197, recall: 0.6862656414895221
Epoch: 1, loss: 0.6101464331150055, time cost: 2.9784114360809326
Val auc: 0.7529021558872305, f1: 0.632410062801757, accuracy: 0.6325301204819277, precision: 0.6513392857142857, recall: 0.6533242876526458
Epoch: 2, loss: 0.4193009287118912, time cost: 5.058053016662598
Val auc: 0.7428011457862205, f1: 0.6135603084533683, accuracy: 0.6144578313253012, precision: 0.6553144305401553, recall: 0.6478214985677673
Epoch: 3, loss: 0.3997104540467262, time cost: 3.692803382873535
Val auc: 0.7387305894768581, f1: 0.613953488372093, accuracy: 0.6144578313253012, precision: 0.6505854800936768, recall: 0.6454093170511082
Epoch: 4, loss: 0.42252810299396515, time cost: 3.1196746826171875
Val auc: 0.746268656716418, f1: 0.6245439953305122, accuracy: 0.6265060240963856, precision: 0.6794430794430795, recall: 0.6651590532187547
Epoch: 5, loss: 0.37281884253025055, time cost: 4.000817775726318
Val auc: 0.756369666817428, f1: 0.6445654146252948, accuracy: 0.6445783132530121, precision: 0.6715151515151515, recall: 0.6706618423036333
Epoch: 6, loss: 0.3719104453921318, time cost: 3.162480592727661
Val auc: 0.7614955525403286, f1: 0.6385542168674698, accuracy: 0.6385542168674698, precision: 0.6631991557364691, recall: 0.6631991557364691
Epoch: 7, loss: 0.35142967104911804, time cost: 3.165468215942383
Val auc: 0.7562189054726367, f1: 0.6505516840882695, accuracy: 0.6506024096385542, precision: 0.6717466009263409, recall: 0.6733001658374793
Epoch: 8, loss: 0.4874182417988777, time cost: 3.1875619888305664
Val auc: 0.7536559626111865, f1: 0.648766963373705, accuracy: 0.6506024096385542, precision: 0.6556089044085552, recall: 0.6612392582541836
Epoch: 9, loss: 0.3687170594930649, time cost: 3.7761917114257812
Val auc: 0.7467209407507915, f1: 0.6499056499056499, accuracy: 0.6566265060240963, precision: 0.6495614035087719, recall: 0.654228855721393
Epoch: 10, loss: 0.3603747934103012, time cost: 3.17604923248291
Val auc: 0.7434041911653853, f1: 0.6609854814154692, accuracy: 0.6686746987951807, precision: 0.6601057579318448, recall: 0.664329865822403
Epoch: 11, loss: 0.3998572751879692, time cost: 3.1863231658935547
Val auc: 0.7414442936830996, f1: 0.645455884519075, accuracy: 0.6506024096385542, precision: 0.6462971046122508, recall: 0.6515905321875471
Epoch: 12, loss: 0.3802104890346527, time cost: 3.7556331157684326
Val auc: 0.7388813508216493, f1: 0.6614219114219114, accuracy: 0.6626506024096386, precision: 0.670509266014884, recall: 0.676164631388512
Epoch: 13, loss: 0.4118449315428734, time cost: 3.1437113285064697
Val auc: 0.7443087592341324, f1: 0.667697907188353, accuracy: 0.6686746987951807, precision: 0.6780701754385965, recall: 0.6836273179556762
Epoch: 14, loss: 0.3914948180317879, time cost: 3.143977165222168
Val auc: 0.7509422584049449, f1: 0.667697907188353, accuracy: 0.6686746987951807, precision: 0.6780701754385965, recall: 0.6836273179556762
Epoch: 15, loss: 0.41597680002450943, time cost: 3.2500457763671875
Val auc: 0.7565204281622192, f1: 0.655614194722475, accuracy: 0.6566265060240963, precision: 0.6659356725146199, recall: 0.6711141263380069
Epoch: 16, loss: 0.493289515376091, time cost: 3.8416106700897217
Val auc: 0.7607417458163727, f1: 0.6632860040567952, accuracy: 0.6686746987951807, precision: 0.6634615384615384, recall: 0.6691542288557214
Epoch: 17, loss: 0.393766313791275, time cost: 2.9874823093414307
Val auc: 0.7628524046434494, f1: 0.6712871287128713, accuracy: 0.6867469879518072, precision: 0.6736014794267222, recall: 0.6698326549072817
Epoch: 18, loss: 0.4094681516289711, time cost: 3.1211986541748047
Val auc: 0.7560681441278456, f1: 0.6665178571428572, accuracy: 0.6746987951807228, precision: 0.6654882898806893, recall: 0.6693803708729082
Epoch: 19, loss: 0.4023011773824692, time cost: 3.9961299896240234
Val auc: 0.7522991105080657, f1: 0.6576815436735897, accuracy: 0.6626506024096386, precision: 0.6583733449730831, recall: 0.6641037238052163

Under the condition of auc, best idx: 17
Best F1 score 0.6729899314168977 found at epoch count: 0 and patience_count: 19
Test auc: 0.806764705882353, f1: 0.7473498881267652, accuracy: 0.7559523809523809, precision: 0.7468159859464207, recall: 0.7479411764705883

Under the condition of f1, best idx: 0
Test auc: 0.7773529411764706, f1: 0.6883116883116882, accuracy: 0.6904761904761905, precision: 0.6928530913216109, recall: 0.7

Test number: 14/18

[NEW TEST]  - Model info:
{
	"data": "PROTEINS",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sort",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: PROTEINS
Starts training...
Epoch: 0, loss: 0.4939585253596306, time cost: 3.5840654373168945
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.728629579375848, f1: 0.3735849056603774, accuracy: 0.5963855421686747, precision: 0.29819277108433734, recall: 0.5
Epoch: 1, loss: 0.47792893648147583, time cost: 3.626555919647217
Val auc: 0.7438564751997588, f1: 0.5265922849852405, accuracy: 0.6566265060240963, precision: 0.7765151515151515, recall: 0.5770390471883009
Epoch: 2, loss: 0.40134595334529877, time cost: 4.57233738899231
Val auc: 0.7515453037841098, f1: 0.6603580562659846, accuracy: 0.7108433734939759, precision: 0.7330425299890949, recall: 0.6610884969093924
Epoch: 3, loss: 0.38159050047397614, time cost: 3.665485143661499
Val auc: 0.7538067239559777, f1: 0.6847294621570292, accuracy: 0.7168674698795181, precision: 0.7170289855072464, recall: 0.6806120910598523
Epoch: 4, loss: 0.392130047082901, time cost: 3.6190690994262695
Val auc: 0.757123473541384, f1: 0.6766448022261976, accuracy: 0.7048192771084337, precision: 0.6977586206896552, recall: 0.6729232624755013
Epoch: 5, loss: 0.3810460567474365, time cost: 4.625892877578735
Val auc: 0.7589326096788783, f1: 0.6948529411764706, accuracy: 0.7108433734939759, precision: 0.6992974238875878, recall: 0.6924468566259611
Epoch: 6, loss: 0.35192976519465446, time cost: 3.5506269931793213
Val auc: 0.7592341323684607, f1: 0.7113257113257113, accuracy: 0.7168674698795181, precision: 0.710233918128655, recall: 0.7167948138097391
Epoch: 7, loss: 0.34883514791727066, time cost: 3.6733007431030273
Val auc: 0.757123473541384, f1: 0.69236471460341, accuracy: 0.6987951807228916, precision: 0.6912820512820512, recall: 0.6968189356249057
Epoch: 8, loss: 0.41413574665784836, time cost: 4.546779632568359
Val auc: 0.7581788029549223, f1: 0.7010804321728692, accuracy: 0.7108433734939759, precision: 0.700283878679217, recall: 0.7020955826925976
Epoch: 9, loss: 0.35315287858247757, time cost: 3.6565663814544678
Val auc: 0.757123473541384, f1: 0.6984734299516908, accuracy: 0.7168674698795181, precision: 0.7065772669220944, recall: 0.695085180159807
Epoch: 10, loss: 0.34030450880527496, time cost: 3.670827865600586
Val auc: 0.7572742348861752, f1: 0.6889929742388758, accuracy: 0.7108433734939759, precision: 0.7012285012285012, recall: 0.6852103120759838
Epoch: 11, loss: 0.3868809714913368, time cost: 4.314903020858765
Val auc: 0.7562189054726368, f1: 0.7066365858244031, accuracy: 0.7168674698795181, precision: 0.7061824729891957, recall: 0.7071460877431026
Epoch: 12, loss: 0.357137493789196, time cost: 3.629256010055542
Val auc: 0.7535052012663953, f1: 0.6899746003287017, accuracy: 0.6987951807228916, precision: 0.6888065233506301, recall: 0.6919945725915875
Epoch: 13, loss: 0.3799310326576233, time cost: 3.7198879718780518
Val auc: 0.7538067239559777, f1: 0.7035714285714285, accuracy: 0.7108433734939759, precision: 0.7021652673442333, recall: 0.7069199457259159
Epoch: 14, loss: 0.3672281503677368, time cost: 4.583506107330322
Val auc: 0.7532036785768129, f1: 0.7122625852848976, accuracy: 0.7168674698795181, precision: 0.7118298368298368, recall: 0.7192069953263983
Epoch: 15, loss: 0.38836339116096497, time cost: 3.7765543460845947
Val auc: 0.7605909844715816, f1: 0.7159226190476191, accuracy: 0.7228915662650602, precision: 0.714390926498748, recall: 0.7194331373435852
Epoch: 16, loss: 0.522901676595211, time cost: 3.63388729095459
Val auc: 0.7688828584350973, f1: 0.724709784411277, accuracy: 0.7349397590361446, precision: 0.724709784411277, recall: 0.724709784411277
Epoch: 17, loss: 0.3585343509912491, time cost: 4.608591318130493
Val auc: 0.7675260063319765, f1: 0.7121965927936077, accuracy: 0.7228915662650602, precision: 0.7121965927936077, recall: 0.7121965927936077
Epoch: 18, loss: 0.38492925465106964, time cost: 3.6536688804626465
Val auc: 0.762550881953867, f1: 0.7052178184153852, accuracy: 0.7168674698795181, precision: 0.7057575757575758, recall: 0.7047339062264435
Epoch: 19, loss: 0.37662435322999954, time cost: 3.71177339553833
Val auc: 0.7605909844715815, f1: 0.6839299314546838, accuracy: 0.6987951807228916, precision: 0.686392356295269, recall: 0.682345846524951

Under the condition of auc, best idx: 16
Best F1 score 0.724709784411277 found at epoch count: 16 and patience_count: 3
Test auc: 0.8304411764705882, f1: 0.7697692507129894, accuracy: 0.7797619047619048, precision: 0.7721433905899926, recall: 0.7679411764705882

Under the condition of f1, best idx: 16
Test auc: 0.8304411764705882, f1: 0.7697692507129894, accuracy: 0.7797619047619048, precision: 0.7721433905899926, recall: 0.7679411764705882

Test number: 15/18

[NEW TEST]  - Model info:
{
	"data": "PROTEINS",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "set2set",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: PROTEINS
Starts training...
Epoch: 0, loss: 0.5289719104766846, time cost: 4.299405813217163
Val auc: 0.7302879541685511, f1: 0.30984527024130987, accuracy: 0.41566265060240964, precision: 0.7042682926829268, recall: 0.51010101010101
Epoch: 1, loss: 0.4923802763223648, time cost: 3.5566420555114746
Val auc: 0.7238052163425297, f1: 0.36871693121693117, accuracy: 0.4457831325301205, precision: 0.6546355272469921, recall: 0.5329413538368762
Epoch: 2, loss: 0.4758661761879921, time cost: 3.529845952987671
Val auc: 0.717020955826926, f1: 0.3746109746109746, accuracy: 0.4457831325301205, precision: 0.6187683284457478, recall: 0.5305291723202171
Epoch: 3, loss: 0.45975176990032196, time cost: 4.204394578933716
Val auc: 0.7069199457259159, f1: 0.48836492525812913, accuracy: 0.5180722891566265, precision: 0.6525446309618972, recall: 0.5863108698929594
Epoch: 4, loss: 0.4636521637439728, time cost: 3.4295287132263184
Val auc: 0.6891301070405548, f1: 0.5687680655665728, accuracy: 0.572289156626506, precision: 0.6258434547908233, recall: 0.6124679632142319
Epoch: 5, loss: 0.44807011634111404, time cost: 3.5369625091552734
Val auc: 0.7001356852103121, f1: 0.6262890341321714, accuracy: 0.6265060240963856, precision: 0.6434395848776872, recall: 0.6458616010854816
Epoch: 6, loss: 0.4163793846964836, time cost: 4.480779647827148
Val auc: 0.7250113071008593, f1: 0.5430059523809524, accuracy: 0.5542168674698795, precision: 0.6384390243902439, recall: 0.6069651741293532
Epoch: 7, loss: 0.40597257763147354, time cost: 3.9045321941375732
Val auc: 0.74023820292477, f1: 0.5730420844671413, accuracy: 0.5843373493975904, precision: 0.683531746031746, recall: 0.6394542439318559
Epoch: 8, loss: 0.43551335483789444, time cost: 3.6357388496398926
Val auc: 0.7449118046132972, f1: 0.5623630760090602, accuracy: 0.572289156626506, precision: 0.6586021505376345, recall: 0.6245288707975275
Epoch: 9, loss: 0.383147731423378, time cost: 4.365380764007568
Val auc: 0.7461178953716268, f1: 0.5575272939715923, accuracy: 0.5602409638554217, precision: 0.6069775132275133, recall: 0.5975425900799035
Epoch: 10, loss: 0.3864205777645111, time cost: 3.5849475860595703
Val auc: 0.7453640886476707, f1: 0.6144578313253012, accuracy: 0.6144578313253012, precision: 0.6381727725011307, recall: 0.6381727725011307
Epoch: 11, loss: 0.4066549986600876, time cost: 3.6544435024261475
Val auc: 0.7406904869591437, f1: 0.6780944714792727, accuracy: 0.6807228915662651, precision: 0.681910569105691, recall: 0.688903965023368
Epoch: 12, loss: 0.3771377056837082, time cost: 4.496870756149292
Val auc: 0.7388813508216494, f1: 0.6912202380952381, accuracy: 0.6987951807228916, precision: 0.6899396081897187, recall: 0.6944067541082466
Epoch: 13, loss: 0.39900442212820053, time cost: 3.4764177799224854
Val auc: 0.7423488617518468, f1: 0.7010804321728692, accuracy: 0.7108433734939759, precision: 0.700283878679217, recall: 0.7020955826925976
Epoch: 14, loss: 0.37912267446517944, time cost: 3.378634452819824
Val auc: 0.7434041911653853, f1: 0.6666301529922957, accuracy: 0.6686746987951807, precision: 0.6723837209302326, recall: 0.678802954922358
Epoch: 15, loss: 0.395083025097847, time cost: 4.456732273101807
Val auc: 0.7498869289914066, f1: 0.632516784612593, accuracy: 0.6325301204819277, precision: 0.6589393939393939, recall: 0.6581486506859642
Epoch: 16, loss: 0.5455040857195854, time cost: 3.54843807220459
Val auc: 0.7495854063018242, f1: 0.6265060240963856, accuracy: 0.6265060240963856, precision: 0.6506859641188, recall: 0.6506859641188
Epoch: 17, loss: 0.3689844012260437, time cost: 3.587510824203491
Val auc: 0.750942258404945, f1: 0.6265060240963856, accuracy: 0.6265060240963856, precision: 0.6506859641188, recall: 0.6506859641188
Epoch: 18, loss: 0.4013119637966156, time cost: 4.255521059036255
Val auc: 0.7512437810945274, f1: 0.5888694638694638, accuracy: 0.5903614457831325, precision: 0.6336713342990503, recall: 0.6252072968490878
Epoch: 19, loss: 0.38048550486564636, time cost: 3.4367754459381104
Val auc: 0.7513945424393186, f1: 0.632410062801757, accuracy: 0.6325301204819277, precision: 0.6513392857142857, recall: 0.6533242876526458

Under the condition of auc, best idx: 19
Best F1 score 0.7010804321728692 found at epoch count: 13 and patience_count: 6
Test auc: 0.8038235294117647, f1: 0.730529317412226, accuracy: 0.7321428571428571, precision: 0.7358450404427416, recall: 0.7444117647058823

Under the condition of f1, best idx: 13
Test auc: 0.8060294117647058, f1: 0.748457071905927, accuracy: 0.7559523809523809, precision: 0.7471322782053144, recall: 0.7502941176470588

Test number: 16/18

[NEW TEST]  - Model info:
{
	"data": "PROTEINS",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: PROTEINS
Starts training...
Epoch: 0, loss: 0.4242224767804146, time cost: 3.2041573524475098
Val auc: 0.7434041911653851, f1: 0.4207197382769902, accuracy: 0.6144578313253012, precision: 0.803680981595092, recall: 0.5223880597014925
Epoch: 1, loss: 0.4580421969294548, time cost: 4.028338670730591
Val auc: 0.746419418061209, f1: 0.6603580562659846, accuracy: 0.7108433734939759, precision: 0.7330425299890949, recall: 0.6610884969093924
Epoch: 2, loss: 0.38973960280418396, time cost: 3.149354934692383
Val auc: 0.729383386099804, f1: 0.6586443259710586, accuracy: 0.6746987951807228, precision: 0.6608106025581754, recall: 0.6573194632896125
Epoch: 3, loss: 0.3644499033689499, time cost: 3.243943691253662
Val auc: 0.7302879541685512, f1: 0.6621438263229308, accuracy: 0.6746987951807228, precision: 0.6621438263229308, recall: 0.6621438263229308
Epoch: 4, loss: 0.3899925649166107, time cost: 3.6462554931640625
Val auc: 0.7337554650987487, f1: 0.6637154861944777, accuracy: 0.6746987951807228, precision: 0.6630808307186613, recall: 0.6645560078395899
Epoch: 5, loss: 0.40541450679302216, time cost: 3.519343137741089
Val auc: 0.7551635760590986, f1: 0.6856425120772947, accuracy: 0.7048192771084337, precision: 0.6933269476372925, recall: 0.6825719885421377
Epoch: 6, loss: 0.347651831805706, time cost: 3.253634452819824
Val auc: 0.7581788029549223, f1: 0.6821384803921569, accuracy: 0.6987951807228916, precision: 0.6863387978142077, recall: 0.6799336650082919
Epoch: 7, loss: 0.33689112588763237, time cost: 3.125365734100342
Val auc: 0.7562189054726368, f1: 0.6893878642074311, accuracy: 0.7048192771084337, precision: 0.692772952853598, recall: 0.687396351575456
Epoch: 8, loss: 0.4758561998605728, time cost: 4.105682849884033
Val auc: 0.7568219508518016, f1: 0.6893878642074311, accuracy: 0.7048192771084337, precision: 0.692772952853598, recall: 0.687396351575456
Epoch: 9, loss: 0.3537440523505211, time cost: 3.2325222492218018
Val auc: 0.7515453037841098, f1: 0.6802280782863307, accuracy: 0.6987951807228916, precision: 0.6865198796134959, recall: 0.6775214834916328
Epoch: 10, loss: 0.3547360524535179, time cost: 3.223341703414917
Val auc: 0.7468717020955827, f1: 0.6821384803921569, accuracy: 0.6987951807228916, precision: 0.6863387978142077, recall: 0.6799336650082919
Epoch: 11, loss: 0.3820054531097412, time cost: 3.904249429702759
Val auc: 0.7459671340268355, f1: 0.6784778398085907, accuracy: 0.6927710843373494, precision: 0.6801470588235294, recall: 0.6772953414744459
Epoch: 12, loss: 0.3531256318092346, time cost: 3.123655319213867
Val auc: 0.7498869289914066, f1: 0.6688829787234043, accuracy: 0.6746987951807228, precision: 0.6686122865898146, recall: 0.6742047339062265
Epoch: 13, loss: 0.38561660051345825, time cost: 3.2788257598876953
Val auc: 0.7527513945424393, f1: 0.6830199764982374, accuracy: 0.6867469879518072, precision: 0.6845315904139433, recall: 0.6915422885572139
Epoch: 14, loss: 0.3723582625389099, time cost: 3.4708056449890137
Val auc: 0.7541082466455602, f1: 0.6780944714792727, accuracy: 0.6807228915662651, precision: 0.681910569105691, recall: 0.688903965023368
Epoch: 15, loss: 0.4152337685227394, time cost: 3.877979040145874
Val auc: 0.7575757575757576, f1: 0.6780944714792727, accuracy: 0.6807228915662651, precision: 0.681910569105691, recall: 0.688903965023368
Epoch: 16, loss: 0.5148816555738449, time cost: 3.154683828353882
Val auc: 0.7599879390924167, f1: 0.6821328619826188, accuracy: 0.6867469879518072, precision: 0.6825258256947475, recall: 0.6891301070405549
Epoch: 17, loss: 0.39204423129558563, time cost: 3.1422653198242188
Val auc: 0.7639077340569878, f1: 0.6856410827670715, accuracy: 0.6927710843373494, precision: 0.6844888366627497, recall: 0.6893562490577416
Epoch: 18, loss: 0.3893882930278778, time cost: 4.237029790878296
Val auc: 0.7634554500226143, f1: 0.6845029239766083, accuracy: 0.6867469879518072, precision: 0.6891793754538853, recall: 0.6963666515905322
Epoch: 19, loss: 0.39005355536937714, time cost: 3.234957695007324
Val auc: 0.7575757575757577, f1: 0.6797816196542311, accuracy: 0.6807228915662651, precision: 0.690204678362573, recall: 0.6961405095733454

Under the condition of auc, best idx: 17
Best F1 score 0.6893878642074311 found at epoch count: 8 and patience_count: 11
Test auc: 0.7923529411764707, f1: 0.7306122448979592, accuracy: 0.7380952380952381, precision: 0.7291666666666666, recall: 0.7329411764705882

Under the condition of f1, best idx: 8
Test auc: 0.8004411764705883, f1: 0.7337755666113875, accuracy: 0.7440476190476191, precision: 0.7343726910004433, recall: 0.7332352941176471

Test number: 17/18

[NEW TEST]  - Model info:
{
	"data": "PROTEINS",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "mean",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: PROTEINS
Starts training...
Epoch: 0, loss: 0.4943237751722336, time cost: 3.139814615249634
Val auc: 0.7225991255842003, f1: 0.3383679462974617, accuracy: 0.42771084337349397, precision: 0.6229166666666667, recall: 0.5177898386853611
Epoch: 1, loss: 0.4775470048189163, time cost: 4.153852462768555
Val auc: 0.7339062264435399, f1: 0.443326626425218, accuracy: 0.4879518072289157, precision: 0.6441780821917809, recall: 0.5634705261570934
Epoch: 2, loss: 0.45763055980205536, time cost: 3.250375270843506
Val auc: 0.7388813508216494, f1: 0.4603423289334535, accuracy: 0.5, precision: 0.654040404040404, recall: 0.5735715362581034
Epoch: 3, loss: 0.43782302737236023, time cost: 3.651050090789795
Val auc: 0.7428011457862205, f1: 0.5195734958111197, accuracy: 0.5421686746987951, precision: 0.6688172043010753, recall: 0.6065128900949797
Epoch: 4, loss: 0.440822996199131, time cost: 3.7901968955993652
Val auc: 0.7443087592341324, f1: 0.48511166253101734, accuracy: 0.5180722891566265, precision: 0.6669503546099291, recall: 0.5887230514096186
Epoch: 5, loss: 0.41253677755594254, time cost: 3.1825058460235596
Val auc: 0.7464194180612092, f1: 0.5370119101462385, accuracy: 0.5542168674698795, precision: 0.6652126499454744, recall: 0.6142017186793306
Epoch: 6, loss: 0.38856780529022217, time cost: 3.279653549194336
Val auc: 0.7474747474747475, f1: 0.5730420844671413, accuracy: 0.5843373493975904, precision: 0.683531746031746, recall: 0.6394542439318559
Epoch: 7, loss: 0.37685392051935196, time cost: 3.358990430831909
Val auc: 0.7468717020955827, f1: 0.5888694638694638, accuracy: 0.5903614457831325, precision: 0.6336713342990503, recall: 0.6252072968490878
Epoch: 8, loss: 0.42317046970129013, time cost: 4.0068745613098145
Val auc: 0.7474747474747474, f1: 0.6142338416848221, accuracy: 0.6144578313253012, precision: 0.6461704422869472, recall: 0.6429971355344489
Epoch: 9, loss: 0.3697521686553955, time cost: 3.3444573879241943
Val auc: 0.7467209407507915, f1: 0.6614219114219114, accuracy: 0.6626506024096386, precision: 0.670509266014884, recall: 0.676164631388512
Epoch: 10, loss: 0.36481548100709915, time cost: 3.0958733558654785
Val auc: 0.7483793155434946, f1: 0.6659470930445281, accuracy: 0.6686746987951807, precision: 0.6698606271777003, recall: 0.6763907734056988
Epoch: 11, loss: 0.3976820707321167, time cost: 4.153540134429932
Val auc: 0.7477762701643298, f1: 0.6618652698966971, accuracy: 0.6626506024096386, precision: 0.6735531135531135, recall: 0.678576812905171
Epoch: 12, loss: 0.37413401156663895, time cost: 3.2233998775482178
Val auc: 0.7420473390622645, f1: 0.626451800232288, accuracy: 0.6265060240963856, precision: 0.6469445689526371, recall: 0.6482737826021407
Epoch: 13, loss: 0.3872019648551941, time cost: 3.333575487136841
Val auc: 0.7467209407507915, f1: 0.6072793448589627, accuracy: 0.608433734939759, precision: 0.6511813537675607, recall: 0.6427709935172622
Epoch: 14, loss: 0.37986231595277786, time cost: 3.4396026134490967
Val auc: 0.751696065128901, f1: 0.6265060240963856, accuracy: 0.6265060240963856, precision: 0.6506859641188, recall: 0.6506859641188
Epoch: 15, loss: 0.3933231085538864, time cost: 3.412163734436035
Val auc: 0.7581788029549223, f1: 0.667697907188353, accuracy: 0.6686746987951807, precision: 0.6780701754385965, recall: 0.6836273179556762
Epoch: 16, loss: 0.49412281066179276, time cost: 3.2701661586761475
Val auc: 0.7601387004372079, f1: 0.6723684210526316, accuracy: 0.6746987951807228, precision: 0.677124183006536, recall: 0.683853459972863
Epoch: 17, loss: 0.36800554394721985, time cost: 3.3028645515441895
Val auc: 0.7589326096788784, f1: 0.7102966841186736, accuracy: 0.7168674698795181, precision: 0.7088719153936545, recall: 0.7143826322930801
Epoch: 18, loss: 0.394433431327343, time cost: 4.025908946990967
Val auc: 0.7569727121965928, f1: 0.7046701260192736, accuracy: 0.7108433734939759, precision: 0.7034432234432235, recall: 0.709332127242575
Epoch: 19, loss: 0.37865590304136276, time cost: 3.2903342247009277
Val auc: 0.7568219508518017, f1: 0.6821328619826188, accuracy: 0.6867469879518072, precision: 0.6825258256947475, recall: 0.6891301070405549

Under the condition of auc, best idx: 16
Best F1 score 0.7102966841186736 found at epoch count: 17 and patience_count: 2
Test auc: 0.7989705882352941, f1: 0.7456380677721701, accuracy: 0.75, precision: 0.7444444444444445, recall: 0.7523529411764706

Under the condition of f1, best idx: 17
Test auc: 0.7992647058823529, f1: 0.7306122448979592, accuracy: 0.7380952380952381, precision: 0.7291666666666666, recall: 0.7329411764705882

Test number: 18/18

[NEW TEST]  - Model info:
{
	"data": "PROTEINS",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "max",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: PROTEINS
Starts training...
Epoch: 0, loss: 0.49129703640937805, time cost: 3.399172067642212
Val auc: 0.7501884516809889, f1: 0.3746109746109746, accuracy: 0.4457831325301205, precision: 0.6187683284457478, recall: 0.5305291723202171
Epoch: 1, loss: 0.4750528559088707, time cost: 4.057987689971924
Val auc: 0.7498869289914066, f1: 0.4557377049180328, accuracy: 0.4939759036144578, precision: 0.6333231985405898, recall: 0.5661088496909392
Epoch: 2, loss: 0.45400775223970413, time cost: 3.185638666152954
Val auc: 0.7560681441278456, f1: 0.48836492525812913, accuracy: 0.5180722891566265, precision: 0.6525446309618972, recall: 0.5863108698929594
Epoch: 3, loss: 0.4347185492515564, time cost: 3.425102949142456
Val auc: 0.756369666817428, f1: 0.5296029017266786, accuracy: 0.5481927710843374, precision: 0.661319073083779, recall: 0.6091512136288255
Epoch: 4, loss: 0.43553611636161804, time cost: 4.284867286682129
Val auc: 0.7575757575757576, f1: 0.5346969696969697, accuracy: 0.5542168674698795, precision: 0.6762360446570973, recall: 0.6166139001959898
Epoch: 5, loss: 0.4116990491747856, time cost: 3.3308088779449463
Val auc: 0.7566711895070104, f1: 0.5500352753332591, accuracy: 0.5602409638554217, precision: 0.6426651305683564, recall: 0.6120156791798583
Epoch: 6, loss: 0.38501130044460297, time cost: 3.3606061935424805
Val auc: 0.7568219508518016, f1: 0.5874269005847954, accuracy: 0.5903614457831325, precision: 0.6440140257138087, recall: 0.6300316598824062
Epoch: 7, loss: 0.37556685507297516, time cost: 3.852686882019043
Val auc: 0.7559173827830544, f1: 0.632516784612593, accuracy: 0.6325301204819277, precision: 0.6589393939393939, recall: 0.6581486506859642
Epoch: 8, loss: 0.420182466506958, time cost: 3.41447114944458
Val auc: 0.7544097693351425, f1: 0.6501453488372093, accuracy: 0.6506024096385542, precision: 0.6646045072912063, recall: 0.6684758028041611
Epoch: 9, loss: 0.3641936928033829, time cost: 3.3527820110321045
Val auc: 0.7547112920247248, f1: 0.6773389078373125, accuracy: 0.6807228915662651, precision: 0.6795876887340302, recall: 0.6864917835067088
Epoch: 10, loss: 0.36128926277160645, time cost: 3.6332550048828125
Val auc: 0.7532036785768129, f1: 0.6764846479132194, accuracy: 0.6807228915662651, precision: 0.6774709302325581, recall: 0.6840796019900497
Epoch: 11, loss: 0.39798108488321304, time cost: 3.830195188522339
Val auc: 0.7513945424393186, f1: 0.6793147439402223, accuracy: 0.6807228915662651, precision: 0.6872086247086246, recall: 0.6937283280566863
Epoch: 12, loss: 0.37381627410650253, time cost: 3.158017635345459
Val auc: 0.7504899743705714, f1: 0.6383442265795206, accuracy: 0.6385542168674698, precision: 0.6557449962935508, recall: 0.6583747927031509
Epoch: 13, loss: 0.3843398988246918, time cost: 3.3527257442474365
Val auc: 0.7513945424393186, f1: 0.6735139860139859, accuracy: 0.6746987951807228, precision: 0.6826207500364804, recall: 0.6886778230061812
Epoch: 14, loss: 0.38223710656166077, time cost: 4.275049686431885
Val auc: 0.7535052012663953, f1: 0.6845029239766083, accuracy: 0.6867469879518072, precision: 0.6891793754538853, recall: 0.6963666515905322
Epoch: 15, loss: 0.3908775597810745, time cost: 3.353013515472412
Val auc: 0.761043268505955, f1: 0.690241849914017, accuracy: 0.6927710843373494, precision: 0.6939605110336817, recall: 0.7014171566410372
Epoch: 16, loss: 0.5170979797840118, time cost: 3.31701397895813
Val auc: 0.7700889491934267, f1: 0.6821328619826188, accuracy: 0.6867469879518072, precision: 0.6825258256947475, recall: 0.6891301070405549
Epoch: 17, loss: 0.3647092953324318, time cost: 3.9441802501678467
Val auc: 0.7697874265038445, f1: 0.6867576867576868, accuracy: 0.6927710843373494, precision: 0.6859649122807018, recall: 0.6917684305744007
Epoch: 18, loss: 0.387748621404171, time cost: 3.329448938369751
Val auc: 0.7667721996080205, f1: 0.6716483516483517, accuracy: 0.6746987951807228, precision: 0.6746987951807228, recall: 0.6814412784562038
Epoch: 19, loss: 0.3792484924197197, time cost: 3.3491172790527344
Val auc: 0.7652645861601086, f1: 0.6780944714792727, accuracy: 0.6807228915662651, precision: 0.681910569105691, recall: 0.688903965023368

Under the condition of auc, best idx: 16
Best F1 score 0.690241849914017 found at epoch count: 15 and patience_count: 4
Test auc: 0.8038235294117647, f1: 0.7294685990338163, accuracy: 0.7380952380952381, precision: 0.7285714285714285, recall: 0.7305882352941176

Under the condition of f1, best idx: 15
Test auc: 0.8004411764705882, f1: 0.7109677419354838, accuracy: 0.7142857142857143, precision: 0.712138400453772, recall: 0.72

End group by PROTEINS