There will be 30 total tests below
Group by OVCAR-8
Test number: 1/30

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "none",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: OVCAR-8
Starts training...
Epoch: 0, loss: 0.3315624665838104, time cost: 116.60421538352966
Val auc: 0.687268481460729, f1: 0.5214766539980958, accuracy: 0.9415926291543271, precision: 0.5737871544231261, recall: 0.5174931294858454
Epoch: 1, loss: 0.19277336347747492, time cost: 119.70087313652039
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.3937113116678673, f1: 0.4868287740628166, accuracy: 0.9486673247778875, precision: 0.47433366238894376, recall: 0.5
Epoch: 2, loss: 0.17588005154519468, time cost: 118.48057508468628
Val auc: 0.6764688225406228, f1: 0.489691407570125, accuracy: 0.947680157946693, precision: 0.5368822075782538, recall: 0.5009955575122068
Epoch: 3, loss: 0.16277805594979106, time cost: 118.3900146484375
Val auc: 0.6873907721657461, f1: 0.4866554054054054, accuracy: 0.9480092135570911, precision: 0.47431675996048733, recall: 0.49965313909122444
Epoch: 4, loss: 0.15931632208663063, time cost: 118.1740984916687
Val auc: 0.7022921725054919, f1: 0.5156118669791119, accuracy: 0.9470220467258966, precision: 0.6416997354497355, recall: 0.5142913364817632
Epoch: 5, loss: 0.15796966098987306, time cost: 122.35821533203125
Val auc: 0.704947270471464, f1: 0.5047368663807019, accuracy: 0.947680157946693, precision: 0.6414191419141914, recall: 0.5085748018890579
Epoch: 6, loss: 0.15574585075850958, time cost: 119.00289368629456
Val auc: 0.7022093483461849, f1: 0.5012667947812715, accuracy: 0.9466929911154985, precision: 0.588289600096073, recall: 0.5065386616505243
Epoch: 7, loss: 0.15307771803827974, time cost: 119.75980234146118
Val auc: 0.7114028300292609, f1: 0.5122439288356837, accuracy: 0.9461994076999013, precision: 0.6113016016241822, recall: 0.5123419114704234
Epoch: 8, loss: 0.1541106099480981, time cost: 119.07449769973755
Val auc: 0.707972019886692, f1: 0.4956775173858704, accuracy: 0.9473511023362948, precision: 0.5816646249528835, recall: 0.5038538248085594
Epoch: 9, loss: 0.1519190548910751, time cost: 123.0820517539978
Val auc: 0.7119395194642333, f1: 0.4958211253850199, accuracy: 0.947680157946693, precision: 0.5995301681503462, recall: 0.5040272552629472
Epoch: 10, loss: 0.15412037974005346, time cost: 122.35217118263245
Val auc: 0.7106084963134911, f1: 0.5154831399611882, accuracy: 0.9468575189206976, precision: 0.6363192625508783, recall: 0.5142046212545692
Epoch: 11, loss: 0.14962483022932535, time cost: 118.01115417480469
Val auc: 0.7077638477547425, f1: 0.5231229398354948, accuracy: 0.9463639355051003, precision: 0.6377401457436237, recall: 0.5184920221990982
Epoch: 12, loss: 0.15013120558347787, time cost: 119.3601438999176
Val auc: 0.7111335125448028, f1: 0.5219224182564022, accuracy: 0.9480092135570911, precision: 0.6894923258559622, recall: 0.5178433255956669
Epoch: 13, loss: 0.1499102836525118, time cost: 120.10935807228088
Val auc: 0.704577619022208, f1: 0.5071070747373276, accuracy: 0.9468575189206976, precision: 0.6148058813811333, recall: 0.5096570746284586
Epoch: 14, loss: 0.15071426761579942, time cost: 118.40113234519958
Val auc: 0.7005536989603067, f1: 0.5153549012041361, accuracy: 0.9466929911154985, precision: 0.6312748097915977, recall: 0.5141179060273753
Epoch: 15, loss: 0.14876652649931005, time cost: 118.82738971710205
Val auc: 0.715848653023471, f1: 0.4867421043742611, accuracy: 0.9483382691674893, precision: 0.47432521395655036, recall: 0.4998265695456122
Epoch: 16, loss: 0.14936630233182563, time cost: 120.26652312278748
Val auc: 0.7164050757312984, f1: 0.5180747186914195, accuracy: 0.9466929911154985, precision: 0.6368639778876475, recall: 0.5156337549027455
Epoch: 17, loss: 0.1501914888351887, time cost: 116.80657744407654
Val auc: 0.7204990350151641, f1: 0.5101590433148054, accuracy: 0.9471865745310958, precision: 0.6348884850487362, recall: 0.5113463539582166
Epoch: 18, loss: 0.1475210734181576, time cost: 117.0437216758728
Val auc: 0.7174773428675614, f1: 0.5126032450348827, accuracy: 0.9466929911154985, precision: 0.6249503968253968, recall: 0.5126020571520051
Epoch: 19, loss: 0.14770796774206935, time cost: 117.56821632385254
Val auc: 0.7149223009329669, f1: 0.517939597186047, accuracy: 0.9465284633102995, precision: 0.6322380085577173, recall: 0.5155470396755517

Under the condition of auc, best idx: 17
Best F1 score 0.5231229398354948 found at epoch count: 11 and patience_count: 8
Test auc: 0.7451553425473821, f1: 0.5050338888798405, accuracy: 0.9481737413622903, precision: 0.6747649678377041, recall: 0.5088349475706395

Under the condition of f1, best idx: 11
Test auc: 0.7348843129930539, f1: 0.5325392132146297, accuracy: 0.945541296479105, precision: 0.6358960306897361, recall: 0.5241218415646095

Test number: 2/30

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sort",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: OVCAR-8
Starts training...
Epoch: 0, loss: 0.18538507315758113, time cost: 127.44612288475037
Val auc: 0.6817559499986658, f1: 0.5225338030851266, accuracy: 0.945705824284304, precision: 0.6229510049115617, recall: 0.5181451612903226
Epoch: 1, loss: 0.15327017103229557, time cost: 127.56084895133972
Val auc: 0.7005864951039249, f1: 0.48985108566218205, accuracy: 0.9481737413622903, precision: 0.5743948625061749, recall: 0.5012557031937885
Epoch: 2, loss: 0.14999741624604473, time cost: 127.0844554901123
Val auc: 0.7099661921787312, f1: 0.493153438248375, accuracy: 0.9486673247778875, precision: 0.7244813961145868, recall: 0.5030316977507404
Epoch: 3, loss: 0.14743863952320976, time cost: 126.63265585899353
Val auc: 0.7183706208810268, f1: 0.49296385622574984, accuracy: 0.9481737413622903, precision: 0.617325928889098, recall: 0.5027715520691588
Epoch: 4, loss: 0.14413068691889444, time cost: 127.18268823623657
Val auc: 0.7250079488958262, f1: 0.5226663400702267, accuracy: 0.9488318525830866, precision: 0.736096650271066, recall: 0.5182769017316364
Epoch: 5, loss: 0.14106886625826895, time cost: 128.49125623703003
Val auc: 0.7464610737568594, f1: 0.5203111787586673, accuracy: 0.9493254359986838, precision: 0.7807205720572057, recall: 0.5170211985378479
Epoch: 6, loss: 0.13283526367163873, time cost: 128.10114669799805
Val auc: 0.7765598735291763, f1: 0.5521506391878571, accuracy: 0.9494899638038828, precision: 0.7565520752109957, recall: 0.5352981002694842
Epoch: 7, loss: 0.12967521375095523, time cost: 127.77538728713989
Val auc: 0.7817233206151, f1: 0.563303181516009, accuracy: 0.9504771306350773, precision: 0.7903412265659622, recall: 0.5418817871341284
Epoch: 8, loss: 0.1273103301321064, time cost: 128.91863560676575
Val auc: 0.8018490354598576, f1: 0.5653604118993135, accuracy: 0.9473511023362948, precision: 0.6971273367916218, recall: 0.5447817444435551
Epoch: 9, loss: 0.12622695698125944, time cost: 129.05498051643372
Val auc: 0.7960366138370821, f1: 0.6345747186299702, accuracy: 0.9483382691674893, precision: 0.7255755207810208, recall: 0.5998725953200459
Epoch: 10, loss: 0.12377609292397627, time cost: 129.47330236434937
Val auc: 0.7906416482118876, f1: 0.6223113956564553, accuracy: 0.9494899638038828, precision: 0.7401075280385969, recall: 0.5868369620320713
Epoch: 11, loss: 0.11949280726614299, time cost: 127.90782690048218
Val auc: 0.8055052496064462, f1: 0.6347973890768409, accuracy: 0.949819019414281, precision: 0.7436469630145519, recall: 0.5976213346140505
Epoch: 12, loss: 0.12046878264696749, time cost: 126.7202217578888
Val auc: 0.8268610977703069, f1: 0.5807865898405854, accuracy: 0.9488318525830866, precision: 0.7305479288248218, recall: 0.5546572747405214
Epoch: 13, loss: 0.11710154617557654, time cost: 127.37155818939209
Val auc: 0.8022553741206185, f1: 0.6248980412703043, accuracy: 0.9529450477130635, precision: 0.8077539497876634, recall: 0.5841104351770324
Epoch: 14, loss: 0.1162387465571498, time cost: 127.97739887237549
Val auc: 0.8350609674751194, f1: 0.6415862350346164, accuracy: 0.9512997696610728, precision: 0.7638520977686266, recall: 0.601433469409536
Epoch: 15, loss: 0.11543993047765784, time cost: 126.26501965522766
Val auc: 0.8353372332950897, f1: 0.5989684469708826, accuracy: 0.95179335307667, precision: 0.8006255676802825, recall: 0.5653132420822328
Epoch: 16, loss: 0.11318209552550101, time cost: 127.55854916572571
Val auc: 0.8485001600896501, f1: 0.6627890238416554, accuracy: 0.9512997696610728, precision: 0.7582294124255702, recall: 0.6226553536647189
Epoch: 17, loss: 0.11154367261239, time cost: 127.17688941955566
Val auc: 0.8113507453062604, f1: 0.6177800970914145, accuracy: 0.9514642974662718, precision: 0.7771513592227421, recall: 0.5802983003815471
Epoch: 18, loss: 0.11072815592224533, time cost: 126.94132447242737
Val auc: 0.838741917696132, f1: 0.6958160950220205, accuracy: 0.9545903257650543, precision: 0.7881695674214262, recall: 0.6516749379652605
Epoch: 19, loss: 0.10790280376871426, time cost: 127.11601376533508
Val auc: 0.8316710135453632, f1: 0.6540300546448087, accuracy: 0.9512997696610728, precision: 0.7602895758798887, recall: 0.6135602604124977

Under the condition of auc, best idx: 16
Best F1 score 0.6958160950220205 found at epoch count: 18 and patience_count: 1
Test auc: 0.8361349022119053, f1: 0.6522090052756522, accuracy: 0.9499835472194801, precision: 0.7441215690368627, recall: 0.6143823874703167

Under the condition of f1, best idx: 18
Test auc: 0.8420851788112454, f1: 0.6707418523253695, accuracy: 0.9501480750246791, precision: 0.7445253293109264, recall: 0.6341751380773233

Test number: 3/30

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "set2set",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: OVCAR-8
Starts training...
Epoch: 0, loss: 0.2319115413067577, time cost: 129.88836765289307
Val auc: 0.7010011717673008, f1: 0.5458101422387137, accuracy: 0.9427443237907206, precision: 0.6188331188331189, recall: 0.5332586248299047
Epoch: 1, loss: 0.14944283825320168, time cost: 130.80470752716064
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.6992996633670411, f1: 0.4868287740628166, accuracy: 0.9486673247778875, precision: 0.47433366238894376, recall: 0.5
Epoch: 2, loss: 0.14648381224623672, time cost: 130.25775599479675
Val auc: 0.7247005545327606, f1: 0.5051335639348853, accuracy: 0.9483382691674893, precision: 0.6890548435733133, recall: 0.5089216627978335
Epoch: 3, loss: 0.14091371147482246, time cost: 130.4274070262909
Val auc: 0.755400802227025, f1: 0.502345594386949, accuracy: 0.9486673247778875, precision: 0.7247033618984838, recall: 0.5075792443768511
Epoch: 4, loss: 0.13560537020633887, time cost: 132.71739888191223
Val auc: 0.7702744092247215, f1: 0.5422796289150175, accuracy: 0.9496544916090819, precision: 0.7726441035395303, recall: 0.5293214199951973
Epoch: 5, loss: 0.13184733930471781, time cost: 130.9894664287567
Val auc: 0.7819578964219962, f1: 0.560903395425228, accuracy: 0.9504771306350773, precision: 0.793385908846665, recall: 0.5403659382587582
Epoch: 6, loss: 0.1256645335270478, time cost: 131.78359699249268
Val auc: 0.7816896906712204, f1: 0.631138118829554, accuracy: 0.9496544916090819, precision: 0.7417387100443635, recall: 0.5945029216361163
Epoch: 7, loss: 0.12335880657842567, time cost: 130.84404015541077
Val auc: 0.8124244021096259, f1: 0.6177800970914145, accuracy: 0.9514642974662718, precision: 0.7771513592227421, recall: 0.5802983003815471
Epoch: 8, loss: 0.12023406428796751, time cost: 130.97331357002258
Val auc: 0.7990730364559709, f1: 0.5846171731061215, accuracy: 0.9521224086870681, precision: 0.8341705565955027, recall: 0.554875730409029
Epoch: 9, loss: 0.11863478071786263, time cost: 132.1552939414978
Val auc: 0.798490488006617, f1: 0.6502352778262976, accuracy: 0.9534386311286608, precision: 0.7973249209183952, recall: 0.605592465113797
Epoch: 10, loss: 0.11683801632072474, time cost: 130.54204416275024
Val auc: 0.8107801479939878, f1: 0.6181458120965002, accuracy: 0.9532741033234616, precision: 0.8254107004107004, recall: 0.5782204701299395
Epoch: 11, loss: 0.11426164730040876, time cost: 132.23596048355103
Val auc: 0.8191048098046018, f1: 0.6248980412703043, accuracy: 0.9529450477130635, precision: 0.8077539497876634, recall: 0.5841104351770324
Epoch: 12, loss: 0.11352238800745827, time cost: 132.2254762649536
Val auc: 0.8308747342956501, f1: 0.6635887277375001, accuracy: 0.9499835472194801, precision: 0.743317011631885, recall: 0.6265091784732784
Epoch: 13, loss: 0.11116851856176918, time cost: 131.14817142486572
Val auc: 0.8219728047706717, f1: 0.6450010307153164, accuracy: 0.9552484369858506, precision: 0.848193431526765, recall: 0.5974512393607087
Epoch: 14, loss: 0.10958279300111907, time cost: 131.46405267715454
Val auc: 0.8276298616113913, f1: 0.6928675304766005, accuracy: 0.9493254359986838, precision: 0.7373286415480318, recall: 0.6640585394487579
Epoch: 15, loss: 0.10712219143772984, time cost: 131.93187069892883
Val auc: 0.8338475101612458, f1: 0.6461883143316149, accuracy: 0.9537676867390589, precision: 0.8076272002513849, recall: 0.6012183489420743
Epoch: 16, loss: 0.10646008945128939, time cost: 131.8611912727356
Val auc: 0.840578223805331, f1: 0.685197255003962, accuracy: 0.9549193813754524, precision: 0.7990797767406053, recall: 0.6382057285413165
Epoch: 17, loss: 0.1057955113885639, time cost: 131.3313910961151
Val auc: 0.8279936764588169, f1: 0.6561165228034833, accuracy: 0.9532741033234616, precision: 0.7902173535841941, recall: 0.611569145388084
Epoch: 18, loss: 0.10295776670446267, time cost: 130.69681978225708
Val auc: 0.829107077741313, f1: 0.6759892305271359, accuracy: 0.9521224086870681, precision: 0.7649616312570461, recall: 0.63521572080365
Epoch: 19, loss: 0.10064350974720877, time cost: 130.5261754989624
Val auc: 0.8515021189643979, f1: 0.701752097992606, accuracy: 0.9509707140506746, precision: 0.7496250852079073, recall: 0.6709890872221778

Under the condition of auc, best idx: 19
Best F1 score 0.701752097992606 found at epoch count: 19 and patience_count: 0
Test auc: 0.8604704745768742, f1: 0.6845843139328873, accuracy: 0.9483382691674893, precision: 0.7297937688376359, recall: 0.6559590037087436

Under the condition of f1, best idx: 19
Test auc: 0.8604704745768742, f1: 0.6845843139328873, accuracy: 0.9483382691674893, precision: 0.7297937688376359, recall: 0.6559590037087436

Test number: 4/30

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: OVCAR-8
Starts training...
Epoch: 0, loss: 0.2174453701119165, time cost: 144.14721512794495
Val auc: 0.7009833840283893, f1: 0.547814419948826, accuracy: 0.9425797959855216, precision: 0.6197255653595335, recall: 0.534687758478081
Epoch: 1, loss: 0.15467841580912872, time cost: 130.9621241092682
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.7091696349955975, f1: 0.4868287740628166, accuracy: 0.9486673247778875, precision: 0.47433366238894376, recall: 0.5
Epoch: 2, loss: 0.1483831018343702, time cost: 123.61787056922913
Val auc: 0.7084386700997003, f1: 0.48678544287764924, accuracy: 0.9485027969726884, precision: 0.47432943886786244, recall: 0.4999132847728061
Epoch: 3, loss: 0.14551808779035602, time cost: 123.53797149658203
Val auc: 0.733333166573281, f1: 0.4899578140520628, accuracy: 0.9485027969726884, precision: 0.6410699588477367, recall: 0.5014291336481763
Epoch: 4, loss: 0.14048833473845646, time cost: 123.68234443664551
Val auc: 0.7637110114997733, f1: 0.5315228233571504, accuracy: 0.9494899638038828, precision: 0.775466710721956, recall: 0.5231713092665226
Epoch: 5, loss: 0.13581101341290516, time cost: 122.80183863639832
Val auc: 0.7758872746515826, f1: 0.5329489557688448, accuracy: 0.9483382691674893, precision: 0.7108070230077471, recall: 0.5240801515515355
Epoch: 6, loss: 0.13220961526170508, time cost: 122.58069610595703
Val auc: 0.7888039524355861, f1: 0.5142077411353085, accuracy: 0.9488318525830866, precision: 0.7397100070848336, recall: 0.5137293551055258
Epoch: 7, loss: 0.13120538029853288, time cost: 125.04222536087036
Val auc: 0.7987720345615767, f1: 0.5596573986122068, accuracy: 0.9496544916090819, precision: 0.7589017991004497, recall: 0.5399323621227887
Epoch: 8, loss: 0.12803041619492006, time cost: 124.02140045166016
Val auc: 0.7906736105552443, f1: 0.5852765219381848, accuracy: 0.9489963803882856, precision: 0.7339386355042584, recall: 0.5577756877184556
Epoch: 9, loss: 0.1263947767448855, time cost: 125.06158876419067
Val auc: 0.8144030101301173, f1: 0.5970122486068283, accuracy: 0.949819019414281, precision: 0.7497314953336105, recall: 0.5657885082312761
Epoch: 10, loss: 0.12349208105389062, time cost: 123.23226976394653
Val auc: 0.8212885326894173, f1: 0.5969620268885371, accuracy: 0.9508061862454755, precision: 0.7733008672980115, recall: 0.5647929507190693
Epoch: 11, loss: 0.12120518376966855, time cost: 124.50899577140808
Val auc: 0.8177137530350329, f1: 0.6380510628637239, accuracy: 0.9491609081934848, precision: 0.7351265696861718, recall: 0.6018220203313855
Epoch: 12, loss: 0.11870205190938872, time cost: 124.1955714225769
Val auc: 0.8355240045536613, f1: 0.5542188203760378, accuracy: 0.9475156301414939, precision: 0.6954649953233857, recall: 0.537289215293898
Epoch: 13, loss: 0.11681672561544555, time cost: 125.19473886489868
Val auc: 0.8208999817675675, f1: 0.628948515945231, accuracy: 0.9516288252714709, precision: 0.7746809091529588, recall: 0.5894801088609621
Epoch: 14, loss: 0.11436831763198783, time cost: 125.4619255065918
Val auc: 0.8444200974768091, f1: 0.6349089975536845, accuracy: 0.9519578808818691, precision: 0.7780189384990944, recall: 0.5942010859414606
Epoch: 15, loss: 0.11210635999167287, time cost: 126.28069972991943
Val auc: 0.8462116563053086, f1: 0.6184877553113143, accuracy: 0.9501480750246791, precision: 0.7511517584272225, recall: 0.5826362763147362
Epoch: 16, loss: 0.11008393972575127, time cost: 125.2855658531189
Val auc: 0.8561864088333911, f1: 0.6745825378064673, accuracy: 0.947680157946693, precision: 0.7240568954854669, recall: 0.6450012006723765
Epoch: 17, loss: 0.10905533461823119, time cost: 125.27361369132996
Val auc: 0.834517051771214, f1: 0.6557475361990498, accuracy: 0.9496544916090819, precision: 0.7402631578947368, recall: 0.6187565036420395
Epoch: 18, loss: 0.10682260906239888, time cost: 123.80906367301941
Val auc: 0.8445182079742433, f1: 0.6650244624296503, accuracy: 0.9537676867390589, precision: 0.7932768118613176, recall: 0.6194085354465166
Epoch: 19, loss: 0.10327667709406432, time cost: 123.74882793426514
Val auc: 0.8503286840630754, f1: 0.692367937345161, accuracy: 0.9499835472194801, precision: 0.742269022011256, recall: 0.6613737026067932

Under the condition of auc, best idx: 16
Best F1 score 0.692367937345161 found at epoch count: 19 and patience_count: 0
Test auc: 0.8485109994930493, f1: 0.6596040491491041, accuracy: 0.9445541296479105, precision: 0.7006121440407321, recall: 0.6342585181034712

Under the condition of f1, best idx: 19
Test auc: 0.8527984004375785, f1: 0.6886023481503027, accuracy: 0.9489963803882856, precision: 0.7347718188966059, recall: 0.6593375623682596

Test number: 5/30

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "mean",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: OVCAR-8
Starts training...
Epoch: 0, loss: 0.2998381039580783, time cost: 124.77961754798889
Val auc: 0.6971670802315965, f1: 0.5105025948779146, accuracy: 0.947680157946693, precision: 0.6567191065209559, recall: 0.5116064996397983
Epoch: 1, loss: 0.15913732403570469, time cost: 122.5145936012268
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.6520907263623186, f1: 0.4868287740628166, accuracy: 0.9486673247778875, precision: 0.47433366238894376, recall: 0.5
Epoch: 2, loss: 0.1519815488173081, time cost: 124.70023584365845
Val auc: 0.7054583900317511, f1: 0.5070021559730868, accuracy: 0.9466929911154985, precision: 0.6094171030555696, recall: 0.5095703594012647
Epoch: 3, loss: 0.14826380844051773, time cost: 123.37451481819153
Val auc: 0.7271419216983732, f1: 0.48979780495812975, accuracy: 0.9480092135570911, precision: 0.5577239789196311, recall: 0.5011689879665947
Epoch: 4, loss: 0.1442267108070958, time cost: 122.61039209365845
Val auc: 0.7561631735994379, f1: 0.4932804215159903, accuracy: 0.9489963803882856, precision: 0.9744897959183674, recall: 0.5032051282051282
Epoch: 5, loss: 0.13941608543868536, time cost: 123.55609607696533
Val auc: 0.7380755445271575, f1: 0.5274835575472888, accuracy: 0.9481737413622903, precision: 0.701166134100087, recall: 0.5209617385736012
Epoch: 6, loss: 0.1341340469347464, time cost: 123.64524841308594
Val auc: 0.7801396559851294, f1: 0.5876474854120106, accuracy: 0.9491609081934848, precision: 0.7372613693153424, recall: 0.5593782518210197
Epoch: 7, loss: 0.1327778566125277, time cost: 122.88620591163635
Val auc: 0.7725687496108932, f1: 0.567667794617627, accuracy: 0.9488318525830866, precision: 0.7308114698933603, recall: 0.5455621814883002
Epoch: 8, loss: 0.13091163625856778, time cost: 122.23299813270569
Val auc: 0.7955027037363146, f1: 0.5721341142517613, accuracy: 0.9488318525830866, precision: 0.7306931084985948, recall: 0.5485938792390406
Epoch: 9, loss: 0.12932084363188828, time cost: 124.16310095787048
Val auc: 0.7877244590303903, f1: 0.6124033878138431, accuracy: 0.9489963803882856, precision: 0.733148279392078, recall: 0.5789975719736385
Epoch: 10, loss: 0.12633060056481277, time cost: 123.66277003288269
Val auc: 0.7831944222097708, f1: 0.625633016056938, accuracy: 0.945705824284304, precision: 0.6982745083549635, recall: 0.5954534539342031
Epoch: 11, loss: 0.12307021696422552, time cost: 124.65030550956726
Val auc: 0.8124641465887563, f1: 0.6233003555185607, accuracy: 0.9491609081934848, precision: 0.7353463047719366, recall: 0.5881793804530537
Epoch: 12, loss: 0.12249443237040494, time cost: 124.23166179656982
Val auc: 0.8306462730240045, f1: 0.6187324563790263, accuracy: 0.9478446857518921, precision: 0.7180995909019758, recall: 0.5859698097601324
Epoch: 13, loss: 0.11942100732981621, time cost: 125.12501978874207
Val auc: 0.8231190021967858, f1: 0.5543648828794515, accuracy: 0.9493254359986838, precision: 0.7488625064031096, recall: 0.5367272339176605
Epoch: 14, loss: 0.11713013589919151, time cost: 123.52582907676697
Val auc: 0.8380015030639381, f1: 0.6462879046525343, accuracy: 0.9506416584402764, precision: 0.7531013655462184, recall: 0.6071500040022413
Epoch: 15, loss: 0.11675839659732741, time cost: 122.74290990829468
Val auc: 0.8368038879550327, f1: 0.5677546060811575, accuracy: 0.9503126028298783, precision: 0.7786173300165837, recall: 0.544826769657675
Epoch: 16, loss: 0.1128066247245213, time cost: 125.04001331329346
Val auc: 0.8409281419817319, f1: 0.6789910928400137, accuracy: 0.9512997696610728, precision: 0.7551970026589316, recall: 0.6408455401691614
Epoch: 17, loss: 0.11227792843773558, time cost: 124.31562161445618
Val auc: 0.8410293097467916, f1: 0.6505908149864755, accuracy: 0.9493254359986838, precision: 0.7368729158776638, recall: 0.6140355265615411
Epoch: 18, loss: 0.11019389485722189, time cost: 124.54647421836853
Val auc: 0.8392866672002989, f1: 0.6854687886901257, accuracy: 0.9540967423494571, precision: 0.7867319205678833, recall: 0.6408038501560874
Epoch: 19, loss: 0.10680200350848404, time cost: 124.56167459487915
Val auc: 0.8493698137623737, f1: 0.6541269732561039, accuracy: 0.9531095755182626, precision: 0.7884877031549629, recall: 0.60996658128552

Under the condition of auc, best idx: 19
Best F1 score 0.6854687886901257 found at epoch count: 18 and patience_count: 1
Test auc: 0.8387794387078986, f1: 0.6069043041118388, accuracy: 0.9489963803882856, precision: 0.733225718823136, recall: 0.574450025347528

Under the condition of f1, best idx: 18
Test auc: 0.8470763071764633, f1: 0.6588929053354141, accuracy: 0.9514642974662718, precision: 0.7612440826275898, recall: 0.6181945222658022

Test number: 6/30

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "max",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: OVCAR-8
Starts training...
Epoch: 0, loss: 0.2993174063058587, time cost: 126.13881254196167
Val auc: 0.7045965184948015, f1: 0.524816321917034, accuracy: 0.9453767686739059, precision: 0.6211235489220563, recall: 0.519487579711305
Epoch: 1, loss: 0.15850412738215816, time cost: 122.97242069244385
Val auc: 0.6952576776328078, f1: 0.4866554054054054, accuracy: 0.9480092135570911, precision: 0.47431675996048733, recall: 0.49965313909122444
Epoch: 2, loss: 0.15140950753613636, time cost: 125.14698553085327
Val auc: 0.7133575357755898, f1: 0.4989920617033531, accuracy: 0.9480092135570911, precision: 0.641279261457303, recall: 0.5057165345927053
Epoch: 3, loss: 0.14651884192282016, time cost: 125.77313661575317
Val auc: 0.7309490536922898, f1: 0.5018012240487639, accuracy: 0.947680157946693, precision: 0.6309283239854833, recall: 0.5070589530136876
Epoch: 4, loss: 0.14413136035740912, time cost: 125.37369441986084
Val auc: 0.7458007039497674, f1: 0.5114375949675619, accuracy: 0.9489963803882856, precision: 0.7606483226535996, recall: 0.5123002214573494
Epoch: 5, loss: 0.1388347849652574, time cost: 126.35805583000183
Val auc: 0.71135169027989, f1: 0.528159700188237, accuracy: 0.9461994076999013, precision: 0.642052047074424, recall: 0.5214370047226446
Epoch: 6, loss: 0.1333523260446282, time cost: 125.62278914451599
Val auc: 0.7714531248610332, f1: 0.5937358245189828, accuracy: 0.9491609081934848, precision: 0.7367480036314453, recall: 0.5639257984471304
Epoch: 7, loss: 0.13135940615121308, time cost: 126.99120950698853
Val auc: 0.8050280379234593, f1: 0.5879521572805191, accuracy: 0.9493254359986838, precision: 0.7407786700758052, recall: 0.5594649670482137
Epoch: 8, loss: 0.12840673696618896, time cost: 125.48146772384644
Val auc: 0.7839434527780001, f1: 0.5371884216066674, accuracy: 0.9475156301414939, precision: 0.6849444134024393, recall: 0.5266782731663064
Epoch: 9, loss: 0.1271233400917268, time cost: 125.87778854370117
Val auc: 0.8031139104565224, f1: 0.6218219774024213, accuracy: 0.9516288252714709, precision: 0.7784569138276554, recall: 0.5834167133594813
Epoch: 10, loss: 0.12485705809415998, time cost: 125.83306002616882
Val auc: 0.8010813833524553, f1: 0.6351308742987211, accuracy: 0.9465284633102995, precision: 0.7079774117100216, recall: 0.6034662744470236
Epoch: 11, loss: 0.12271562101201969, time cost: 125.30590963363647
Val auc: 0.8097406770013429, f1: 0.6082875664438236, accuracy: 0.9514642974662718, precision: 0.7831151518037037, recall: 0.572719056004696
Epoch: 12, loss: 0.12158020538789732, time cost: 125.98761892318726
Val auc: 0.8299878487508561, f1: 0.5570184341216782, accuracy: 0.9494899638038828, precision: 0.753991933255981, recall: 0.5383297980202246
Epoch: 13, loss: 0.11854921046409521, time cost: 125.71450996398926
Val auc: 0.8265411964033192, f1: 0.6325159029266476, accuracy: 0.9531095755182626, precision: 0.8046371531328034, recall: 0.5902605459057072
Epoch: 14, loss: 0.11544239252537221, time cost: 127.68542695045471
Val auc: 0.8349478485729787, f1: 0.6335971511405691, accuracy: 0.9521224086870681, precision: 0.7819565448767656, recall: 0.5927719522932843
Epoch: 15, loss: 0.11287624583587991, time cost: 128.23796343803406
Val auc: 0.8369681466065441, f1: 0.6026360177303574, accuracy: 0.9506416584402764, precision: 0.7662115384615384, recall: 0.569253782117986
Epoch: 16, loss: 0.11144307369852925, time cost: 127.19084429740906
Val auc: 0.8350779214137696, f1: 0.6715999959072916, accuracy: 0.9504771306350773, precision: 0.7477253509216979, recall: 0.6343485685317111
Epoch: 17, loss: 0.11004766160706142, time cost: 128.26689338684082
Val auc: 0.828194344388413, f1: 0.6787693776514481, accuracy: 0.9540967423494571, precision: 0.7903257458017422, recall: 0.6332246057792363
Epoch: 18, loss: 0.10833484642543234, time cost: 128.2024986743927
Val auc: 0.8355612476320071, f1: 0.6638208901031999, accuracy: 0.9527805199078644, precision: 0.7780361385623902, recall: 0.6204040929587236
Epoch: 19, loss: 0.10559609629683667, time cost: 126.98303174972534
Val auc: 0.8418066895239112, f1: 0.6853677275922384, accuracy: 0.9499835472194801, precision: 0.7424078321440707, recall: 0.6522786093545719

Under the condition of auc, best idx: 19
Best F1 score 0.6853677275922384 found at epoch count: 19 and patience_count: 0
Test auc: 0.835860859859299, f1: 0.6609195765081697, accuracy: 0.9461994076999013, precision: 0.711341521873113, recall: 0.6320939726246698

Under the condition of f1, best idx: 19
Test auc: 0.835860859859299, f1: 0.6609195765081697, accuracy: 0.9461994076999013, precision: 0.711341521873113, recall: 0.6320939726246698

End group by OVCAR-8
Group by P388
Test number: 7/30

[NEW TEST]  - Model info:
{
	"data": "P388",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "none",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: P388
Starts training...
Epoch: 0, loss: 0.3335793905875139, time cost: 114.23798155784607
Val auc: 0.6168935783980031, f1: 0.4940137057972889, accuracy: 0.9438996945828645, precision: 0.6224682015778458, recall: 0.5037521827921981
Epoch: 1, loss: 0.17452853558617726, time cost: 110.71211528778076
Val auc: 0.7356382139087025, f1: 0.5075716633093683, accuracy: 0.9440604404436586, precision: 0.6833576605169809, recall: 0.5106581920067876
Epoch: 2, loss: 0.16154107007018306, time cost: 112.75323414802551
Val auc: 0.685609356655913, f1: 0.5294228826619525, accuracy: 0.941006269088571, precision: 0.6286431261085342, recall: 0.5226832805516914
Epoch: 3, loss: 0.15839807754545882, time cost: 113.46817183494568
Val auc: 0.7467862392833536, f1: 0.5246733175310185, accuracy: 0.9434174570004822, precision: 0.67602094332366, recall: 0.5198671086512564
Epoch: 4, loss: 0.15268869913722338, time cost: 113.77959728240967
Val auc: 0.7551654482493267, f1: 0.5128794263825658, accuracy: 0.9442211863044526, precision: 0.7002522400973764, recall: 0.513471650832174
Epoch: 5, loss: 0.15087250339096053, time cost: 113.48193359375
Val auc: 0.7558513629502471, f1: 0.5213022605085157, accuracy: 0.9451856614692171, precision: 0.7686760327912127, recall: 0.5180747526168842
Epoch: 6, loss: 0.14998350168267885, time cost: 112.36738514900208
Val auc: 0.7620241019721589, f1: 0.5439334034420693, accuracy: 0.9440604404436586, precision: 0.7086083299165421, recall: 0.5311209439528024
Epoch: 7, loss: 0.14498968520446828, time cost: 113.53299880027771
Val auc: 0.783147364370912, f1: 0.5156870377578825, accuracy: 0.9445426780260409, precision: 0.7230601709953218, recall: 0.5150060180937441
Epoch: 8, loss: 0.14416836829561935, time cost: 111.46530866622925
Val auc: 0.7839297165576505, f1: 0.5381769164647965, accuracy: 0.945024915608423, precision: 0.7439927799727282, recall: 0.5275389449591066
Epoch: 9, loss: 0.14109028385658012, time cost: 112.97985625267029
Val auc: 0.781108118507118, f1: 0.5570983711990907, accuracy: 0.9426137276965119, precision: 0.6827194123705752, recall: 0.5399044011010152
Epoch: 10, loss: 0.14057867660334236, time cost: 111.34536623954773
Val auc: 0.7911225717978315, f1: 0.533108762621194, accuracy: 0.9447034238868349, precision: 0.730712207288347, recall: 0.5246403942344688
Epoch: 11, loss: 0.1368488984411223, time cost: 112.56548595428467
Val auc: 0.7936326595041485, f1: 0.5554619113574801, accuracy: 0.9429352194181, precision: 0.6875567633196623, recall: 0.5387104014364499
Epoch: 12, loss: 0.13486174180319435, time cost: 113.8190245628357
Val auc: 0.7921024851767445, f1: 0.5659477441638141, accuracy: 0.9418099983925414, precision: 0.6758804327865412, recall: 0.5462998589200975
Epoch: 13, loss: 0.1342580847834286, time cost: 112.68482398986816
Val auc: 0.7991811446216986, f1: 0.5381769164647965, accuracy: 0.945024915608423, precision: 0.7439927799727282, recall: 0.5275389449591066
Epoch: 14, loss: 0.13259893420495486, time cost: 111.71064615249634
Val auc: 0.8150472075058453, f1: 0.5784185385365531, accuracy: 0.9472753576595403, precision: 0.7995776267404398, recall: 0.5519213504207733
Epoch: 15, loss: 0.12901905192094937, time cost: 112.45379590988159
Val auc: 0.8118016298181747, f1: 0.6116392310142245, accuracy: 0.9463108824947758, precision: 0.7536166116611661, recall: 0.5773302848235515
Epoch: 16, loss: 0.1271959607277, time cost: 114.13841843605042
Val auc: 0.8200693560639694, f1: 0.6251742310042153, accuracy: 0.9495257997106574, precision: 0.8138399041315771, recall: 0.5844888566608459
Epoch: 17, loss: 0.1274400035801687, time cost: 113.46631574630737
Val auc: 0.8363243752528092, f1: 0.5852326857300759, accuracy: 0.9466323742163639, precision: 0.7723940370516952, recall: 0.5570377166760391
Epoch: 18, loss: 0.12439030513428805, time cost: 113.44963908195496
Val auc: 0.8239335148627185, f1: 0.6489571141949507, accuracy: 0.9479183411027166, precision: 0.7669532990104794, recall: 0.6081932400035517
Epoch: 19, loss: 0.11958418021860875, time cost: 114.07799625396729
Val auc: 0.839751235682363, f1: 0.648540437200906, accuracy: 0.9519369876225687, precision: 0.8474243197278912, recall: 0.6007712532433579

Under the condition of auc, best idx: 19
Best F1 score 0.6489571141949507 found at epoch count: 18 and patience_count: 1
Test auc: 0.8316889964070203, f1: 0.6539873206539872, accuracy: 0.9511411121825779, precision: 0.8203328512606863, recall: 0.6071672178203904

Under the condition of f1, best idx: 18
Test auc: 0.8233203374491077, f1: 0.6532424071114751, accuracy: 0.9496946319511411, precision: 0.7926237052867677, recall: 0.6091299169200494

Test number: 8/30

[NEW TEST]  - Model info:
{
	"data": "P388",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sort",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: P388
Starts training...
Epoch: 0, loss: 0.180766686862498, time cost: 120.26428890228271
Val auc: 0.7326484052051578, f1: 0.499648961777512, accuracy: 0.9442211863044526, precision: 0.680953723090138, recall: 0.5066507335168359
Epoch: 1, loss: 0.15087401383278662, time cost: 119.4499728679657
Val auc: 0.7511059480470793, f1: 0.5606522668259167, accuracy: 0.9379520977334833, precision: 0.6322894088851536, recall: 0.5442576533380689
Epoch: 2, loss: 0.14749032677265636, time cost: 119.79757714271545
Val auc: 0.7613273349710441, f1: 0.5163221512688672, accuracy: 0.9421314901141296, precision: 0.626913122464724, recall: 0.5150938230680439
Epoch: 3, loss: 0.14511003482498622, time cost: 118.6321530342102
Val auc: 0.7694571876757333, f1: 0.5235282440528758, accuracy: 0.944864169747629, precision: 0.7425156764139815, recall: 0.5192687522814494
Epoch: 4, loss: 0.14398668471135592, time cost: 119.62416887283325
Val auc: 0.7657871370645516, f1: 0.5371113494429706, accuracy: 0.9440604404436586, precision: 0.7062551288518147, recall: 0.5270283935635994
Epoch: 5, loss: 0.14186513521953634, time cost: 119.67194080352783
Val auc: 0.7725565059539665, f1: 0.5307162505438368, accuracy: 0.9447034238868349, precision: 0.7310728487199075, recall: 0.5232762107714013
Epoch: 6, loss: 0.14019378026326498, time cost: 120.71407175064087
Val auc: 0.7703377038505933, f1: 0.5385136065179313, accuracy: 0.9432567111396881, precision: 0.6837481769567331, recall: 0.5279671175304111
Epoch: 7, loss: 0.1365489736199379, time cost: 118.58410906791687
Val auc: 0.780406911928651, f1: 0.5076747956576961, accuracy: 0.9442211863044526, precision: 0.6950579468715854, recall: 0.5107432839060387
Epoch: 8, loss: 0.13569001722754093, time cost: 120.76039552688599
Val auc: 0.7933569124219373, f1: 0.5540022224611966, accuracy: 0.9434174570004822, precision: 0.6964833459636968, recall: 0.5376014936711359
Epoch: 9, loss: 0.1329247601853128, time cost: 119.04642057418823
Val auc: 0.7928508006037824, f1: 0.5916524446278202, accuracy: 0.9459893907731876, precision: 0.7533478103510677, recall: 0.562154082931305
Epoch: 10, loss: 0.1311075804395634, time cost: 120.12943601608276
Val auc: 0.7983238129063448, f1: 0.5737979571499751, accuracy: 0.946953865937952, precision: 0.7930439654409813, recall: 0.5490227996961357
Epoch: 11, loss: 0.12958065701419846, time cost: 120.57783651351929
Val auc: 0.8075699726719349, f1: 0.604444747972381, accuracy: 0.9479183411027166, precision: 0.7924407173682757, recall: 0.5699961030376575
Epoch: 12, loss: 0.1271396144048164, time cost: 122.107492685318
Val auc: 0.8092945018300925, f1: 0.6481969635992729, accuracy: 0.9475968493811284, precision: 0.7627287320577607, recall: 0.6080230562050493
Epoch: 13, loss: 0.12433165945766265, time cost: 120.22066354751587
Val auc: 0.8209799627075504, f1: 0.6290399522957661, accuracy: 0.9504902748754219, precision: 0.8356814172866017, recall: 0.5863635915194206
Epoch: 14, loss: 0.12159212018575585, time cost: 120.28749513626099
Val auc: 0.8217904322175196, f1: 0.6614810141289178, accuracy: 0.9464716283555699, precision: 0.7467932076184183, recall: 0.6237976144671027
Epoch: 15, loss: 0.11916527099776686, time cost: 121.06842923164368
Val auc: 0.8336973786762167, f1: 0.6837146011179868, accuracy: 0.9535444462305096, precision: 0.8370060492782542, recall: 0.6316342084233582
Epoch: 16, loss: 0.11582213401663721, time cost: 121.9319155216217
Val auc: 0.8375780625684435, f1: 0.6780061243703216, accuracy: 0.9524192252049509, precision: 0.8212445535652535, recall: 0.6283101982024645
Epoch: 17, loss: 0.11302331723926361, time cost: 121.18934488296509
Val auc: 0.846706080247827, f1: 0.6363389406214324, accuracy: 0.9508117665970102, precision: 0.8343043579585179, recall: 0.5919905091701937
Epoch: 18, loss: 0.11101503722500383, time cost: 120.51956820487976
Val auc: 0.8536508124426555, f1: 0.6477281684685161, accuracy: 0.9516154959009806, precision: 0.8398702450112823, recall: 0.6006010694448555
Epoch: 19, loss: 0.10931023347534631, time cost: 123.0228681564331
Val auc: 0.8504816941427176, f1: 0.6541583277740716, accuracy: 0.9517762417617747, precision: 0.8350696066523404, recall: 0.6061428951963773

Under the condition of auc, best idx: 18
Best F1 score 0.6837146011179868 found at epoch count: 15 and patience_count: 4
Test auc: 0.8391065144643944, f1: 0.6685233289121257, accuracy: 0.9533911925425909, precision: 0.8546352561918726, recall: 0.6165434893579244

Under the condition of f1, best idx: 15
Test auc: 0.8314165020603532, f1: 0.6830965994148243, accuracy: 0.9524268723882996, precision: 0.8163236029908294, recall: 0.6337675980794697

Test number: 9/30

[NEW TEST]  - Model info:
{
	"data": "P388",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 20,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "set2set",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: P388
Starts training...
Epoch: 0, loss: 0.21522701616611398, time cost: 125.51953220367432
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.7158998530006611, f1: 0.48574026618169797, accuracy: 0.9445426780260409, precision: 0.47227133901302043, recall: 0.5
Epoch: 1, loss: 0.1559573771399364, time cost: 124.18025183677673
Val auc: 0.7401446315644086, f1: 0.5052223513456254, accuracy: 0.9445426780260409, precision: 0.7227726760109554, recall: 0.5095492842414735
Epoch: 2, loss: 0.15070010675934323, time cost: 122.18423533439636
Val auc: 0.7415255867641399, f1: 0.5301979008292875, accuracy: 0.9418099983925414, precision: 0.6433035386535496, recall: 0.5231087400479474
Epoch: 3, loss: 0.14365301555708834, time cost: 124.49937915802002
Val auc: 0.7598775663223528, f1: 0.5236728278974799, accuracy: 0.945024915608423, precision: 0.7532892188508715, recall: 0.5193538441807006
Epoch: 4, loss: 0.13503062496321244, time cost: 124.48566818237305
Val auc: 0.7969312654768599, f1: 0.5897749091766541, accuracy: 0.9480790869635107, precision: 0.8141115283691843, recall: 0.5591677272323675
Epoch: 5, loss: 0.12728213211684897, time cost: 123.90808391571045
Val auc: 0.8084416096920906, f1: 0.5712149144660356, accuracy: 0.9466323742163639, precision: 0.7838719665025211, recall: 0.5474884324345656
Epoch: 6, loss: 0.12182388866418287, time cost: 124.84194445610046
Val auc: 0.8232974220854175, f1: 0.6799940438319819, accuracy: 0.9480790869635107, precision: 0.7601005551825224, recall: 0.6410187350164265
Epoch: 7, loss: 0.11629722535348776, time cost: 124.52177476882935
Val auc: 0.853163938793027, f1: 0.7074939767266015, accuracy: 0.950651020736216, precision: 0.7779547002447315, recall: 0.6682996912027308
Epoch: 8, loss: 0.11509238830522488, time cost: 123.8974380493164
Val auc: 0.8586408973865689, f1: 0.6691122711685695, accuracy: 0.9525799710657451, precision: 0.8345492769602058, recall: 0.6188460058602421
Epoch: 9, loss: 0.11088533640692108, time cost: 124.03628277778625
Val auc: 0.86371040143645, f1: 0.725583395929042, accuracy: 0.9548304131168622, precision: 0.8161372383038512, recall: 0.6786971813616677
Epoch: 10, loss: 0.10855193122437126, time cost: 124.14897441864014
Val auc: 0.8696651078817296, f1: 0.6532422373721313, accuracy: 0.9525799710657451, precision: 0.8580042517006803, recall: 0.6038399877664979
Epoch: 11, loss: 0.10357001054574523, time cost: 124.53164505958557
Val auc: 0.8756237606179892, f1: 0.6847221686874267, accuracy: 0.95434817553448, precision: 0.8532392334418588, recall: 0.6306954844565464
Epoch: 12, loss: 0.102695394209341, time cost: 124.84015011787415
Val auc: 0.8745782401515375, f1: 0.6854448949895854, accuracy: 0.9537051920913037, precision: 0.8381710725880245, recall: 0.6330834837856769
Epoch: 13, loss: 0.09865942646406199, time cost: 124.1740255355835
Val auc: 0.8729392961790038, f1: 0.6902810799875095, accuracy: 0.9545089213952741, precision: 0.8487907757978355, recall: 0.6362373102080682